ZDM Step 2 Source Discovery
Timestamp: 20260317-203816
Host: factvmhost
Rendered Source DB Unique Name: POCAKV
Detected ORACLE_HOME: /u02/app/oracle/product/19.0.0.0/dbhome_1
Detected ORACLE_SID: MCKESS

================================================================================
OS - Hostname and IP
================================================================================
$ hostname -f || hostname; ip -brief addr || ip addr
factvmhost.x4hxgv13rquehhrpcjkae2yqea.zx.internal.cloudapp.net
lo               UNKNOWN        127.0.0.1/8 ::1/128 
eth0             UP             10.200.1.12/24 fe80::6245:bdff:fe10:3364/64 
eth1             UP             

================================================================================
OS - Version
================================================================================
$ cat /etc/os-release
NAME="Oracle Linux Server"
VERSION="7.9"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="7.9"
PRETTY_NAME="Oracle Linux Server 7.9"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:7:9:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://bugzilla.oracle.com/"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 7"
ORACLE_BUGZILLA_PRODUCT_VERSION=7.9
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=7.9

================================================================================
OS - Disk Space
================================================================================
$ df -h
Filesystem                                                            Size  Used Avail Use% Mounted on
devtmpfs                                                              7.7G     0  7.7G   0% /dev
tmpfs                                                                 7.7G     0  7.7G   0% /dev/shm
tmpfs                                                                 7.7G  761M  7.0G  10% /run
tmpfs                                                                 7.7G     0  7.7G   0% /sys/fs/cgroup
/dev/mapper/rootvg-rootlv                                             117G   99G   19G  85% /
/dev/mapper/rootvg-crashlv                                             10G   33M   10G   1% /var/crash
/dev/sdb1                                                             797M  242M  555M  31% /boot
/dev/sdb15                                                            495M  8.6M  487M   2% /boot/efi
/dev/sda1                                                              32G   17G   14G  54% /mnt
tmpfs                                                                 1.6G     0  1.6G   0% /run/user/54322
tmpfs                                                                 1.6G     0  1.6G   0% /run/user/0
factsa060120226.blob.core.windows.net:/factsa060120226/odaamigration  5.0P     0  5.0P   0% /nfstest1
saadb12feb2026.file.core.windows.net:/saadb12feb2026/adbshare01       1.0T  3.2G 1021G   1% /nfstest

================================================================================
Oracle Environment - Process and Env
================================================================================
$ echo ORACLE_HOME=/u02/app/oracle/product/19.0.0.0/dbhome_1; echo ORACLE_SID=MCKESS; echo ORACLE_BASE=; ps -ef | grep -E 'pmon|tnslsnr' | grep -v grep
ORACLE_HOME=/u02/app/oracle/product/19.0.0.0/dbhome_1
ORACLE_SID=MCKESS
ORACLE_BASE=
oracle    2096     1  0 Feb19 ?        00:02:58 ora_pmon_POCAKV
oracle    9096     1  0 Feb19 ?        00:03:01 ora_pmon_RUNBOOK
oracle   11719     1  0 Feb17 ?        00:02:32 /u01/app/oracle/product/21.0.0/dbhome_1/bin/tnslsnr LISTENER -inherit

================================================================================
Oracle Environment - Oracle Version
================================================================================
$ [ -x "/u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus" ] && "/u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus" -v || echo sqlplus not found
sqlplus not found

================================================================================
Database Configuration
================================================================================
sudo: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: command not found
[WARN] SQL section failed with rc=1

================================================================================
Container Database
================================================================================
sudo: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: command not found
[WARN] SQL section failed with rc=1

================================================================================
TDE
================================================================================
sudo: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: command not found
[WARN] SQL section failed with rc=1

================================================================================
Tablespaces
================================================================================
sudo: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: command not found
[WARN] SQL section failed with rc=1

================================================================================
Redo and Archive
================================================================================
sudo: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: command not found
[WARN] SQL section failed with rc=1

================================================================================
Network - Listener and Oracle Net Files
================================================================================
$ lsnrctl status; [ -f "/u02/app/oracle/product/19.0.0.0/dbhome_1/network/admin/tnsnames.ora" ] && cat "/u02/app/oracle/product/19.0.0.0/dbhome_1/network/admin/tnsnames.ora" || echo tnsnames.ora not found; [ -f "/u02/app/oracle/product/19.0.0.0/dbhome_1/network/admin/sqlnet.ora" ] && cat "/u02/app/oracle/product/19.0.0.0/dbhome_1/network/admin/sqlnet.ora" || echo sqlnet.ora not found
bash: lsnrctl: command not found
tnsnames.ora not found
sqlnet.ora not found

================================================================================
Authentication - Password File and SSH Contents
================================================================================
$ ls -l "/u02/app/oracle/product/19.0.0.0/dbhome_1/dbs"/orapw* 2>/dev/null || echo password file not found in /u02/app/oracle/product/19.0.0.0/dbhome_1/dbs; ls -la ~/.ssh 2>/dev/null || echo ~/.ssh not accessible
password file not found in /u02/app/oracle/product/19.0.0.0/dbhome_1/dbs
total 92
drwx------. 2 azureuser azureuser 4096 Mar 17 04:27 .
drwx------. 4 azureuser azureuser 4096 Mar 17 04:27 ..
-rw-------. 1 azureuser azureuser  569 Dec  7 07:35 authorized_keys
-rw-------. 1 azureuser azureuser 1675 Jan 22 10:49 basedbprivate.key
-rw-------. 1 azureuser azureuser 1675 Feb  6 11:21 id_rsa
-rw-r--r--. 1 azureuser azureuser  402 Feb  6 11:21 id_rsa.pub
-rw-r--r--. 1 azureuser azureuser 4022 Mar 10 05:45 known_hosts
-rw-------. 1 azureuser azureuser 1675 Feb  2 07:52 opc@factakvclu-tff4r1
-rw-------. 1 azureuser azureuser 1675 Mar 12 11:52 ssh-key-10.200.0.250.key
-rw-------. 1 azureuser azureuser 1679 Nov 25 17:54 ssh-key-2025-11-25.key
-rw-------. 1 azureuser azureuser 1679 Dec 21 06:17 ssh-key-2025-12-21.key
-rw-------. 1 azureuser azureuser 1675 Jan 14 15:41 ssh-key-2026-01-14.key
-rw-------. 1 azureuser azureuser 1675 Jan 21 07:40 ssh-key-2026-01-21.key
-rwxrwxr-x. 1 azureuser azureuser  399 Jan 21 07:40 ssh-key-2026-01-21.key.pub
-rw-------. 1 azureuser azureuser 1675 Feb  1 18:14 ssh-key-2026-02-01.key
-rw-------. 1 azureuser azureuser 1675 Feb  3 08:04 ssh-key-2026-02-03.key
-rwx------. 1 azureuser azureuser 1675 Feb 25 09:37 ssh-key-2026-02-25.key
-rw-------. 1 azureuser azureuser 1675 Mar 17 04:24 ssh-key-exascale19c.key
-rwx------. 1 azureuser azureuser 1675 Mar  2 15:21 ssh-key-Exascale.key
-rwx------. 1 azureuser azureuser 1675 Mar  5 10:03 ssh-key-ExascalePOC01.key
-rw-------. 1 azureuser azureuser 1675 Mar 10 05:42 ssh-key-exascalepoc02.key
-rwx------. 1 azureuser azureuser 1675 Mar  2 12:18 ssh-key-ODAA_SPAIN.key
-rwx------. 1 azureuser azureuser 1675 Mar  2 12:42 ssh-key-vmclusterpoc-ytlat1.key

================================================================================
Schema Information
================================================================================
sudo: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: command not found
[WARN] SQL section failed with rc=1

================================================================================
Backup Configuration - OS and RMAN
================================================================================
$ sudo -u oracle crontab -l 2>/dev/null || echo no oracle crontab entries; [ -x "/u02/app/oracle/product/19.0.0.0/dbhome_1/bin/rman" ] && sudo -u oracle -E ORACLE_HOME="/u02/app/oracle/product/19.0.0.0/dbhome_1" ORACLE_SID="MCKESS" PATH="/u02/app/oracle/product/19.0.0.0/dbhome_1/bin:/u02/app/oracle/product/19.0.0.0/dbhome_1/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/azureuser/.local/bin:/home/azureuser/bin" "/u02/app/oracle/product/19.0.0.0/dbhome_1/bin/rman" target / <<'RMAN'\nshow all;\nexit\nRMAN
bash: warning: here-document at line 0 delimited by end-of-file (wanted `RMANnshow')
no oracle crontab entries
bash: nexitnRMAN: command not found
[WARN] Command failed with rc=127

================================================================================
Backup Configuration - Scheduler and Last Backup
================================================================================
sudo: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: command not found
[WARN] SQL section failed with rc=1

================================================================================
Database Links
================================================================================
sudo: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: command not found
[WARN] SQL section failed with rc=1

================================================================================
Materialized Views
================================================================================
sudo: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: command not found
[WARN] SQL section failed with rc=1

================================================================================
Scheduler Jobs
================================================================================
sudo: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: command not found
[WARN] SQL section failed with rc=1

================================================================================
Data Guard Parameters
================================================================================
sudo: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: command not found
[WARN] SQL section failed with rc=1
