# ZDM Source Discovery Report
# Host: factvmhost
# Timestamp: 20260317-220549
# Oracle user: oracle
# Resolved ORACLE_SID: MCKESS
# Resolved ORACLE_HOME: /u02/app/oracle/product/19.0.0.0/dbhome_1
# Source DB Unique Name (rendered): POCAKV

============================================================
OS - Host, IP, OS version, disk
============================================================
factvmhost.x4hxgv13rquehhrpcjkae2yqea.zx.internal.cloudapp.net
1: lo    inet 127.0.0.1/8 scope host lo\       valid_lft forever preferred_lft forever
2: eth0    inet 10.200.1.12/24 brd 10.200.1.255 scope global noprefixroute eth0\       valid_lft forever preferred_lft forever
NAME="Oracle Linux Server"
VERSION="7.9"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="7.9"
PRETTY_NAME="Oracle Linux Server 7.9"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:7:9:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://bugzilla.oracle.com/"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 7"
ORACLE_BUGZILLA_PRODUCT_VERSION=7.9
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=7.9
Filesystem                                                            Size  Used Avail Use% Mounted on
devtmpfs                                                              7.7G     0  7.7G   0% /dev
tmpfs                                                                 7.7G     0  7.7G   0% /dev/shm
tmpfs                                                                 7.7G  761M  7.0G  10% /run
tmpfs                                                                 7.7G     0  7.7G   0% /sys/fs/cgroup
/dev/mapper/rootvg-rootlv                                             117G   99G   19G  85% /
/dev/mapper/rootvg-crashlv                                             10G   33M   10G   1% /var/crash
/dev/sdb1                                                             797M  242M  555M  31% /boot
/dev/sdb15                                                            495M  8.6M  487M   2% /boot/efi
/dev/sda1                                                              32G   17G   14G  54% /mnt
tmpfs                                                                 1.6G     0  1.6G   0% /run/user/54322
tmpfs                                                                 1.6G     0  1.6G   0% /run/user/0
factsa060120226.blob.core.windows.net:/factsa060120226/odaamigration  5.0P     0  5.0P   0% /nfstest1
saadb12feb2026.file.core.windows.net:/saadb12feb2026/adbshare01       1.0T  3.2G 1021G   1% /nfstest

============================================================
Oracle Environment - runtime variables
============================================================
ORACLE_HOME=/u02/app/oracle/product/19.0.0.0/dbhome_1
ORACLE_SID=MCKESS
ORACLE_BASE=

============================================================
Network files
============================================================
bash: lsnrctl: command not found
[ERROR] Section failed: Network files

============================================================
Authentication files
============================================================
total 92
drwx------. 2 azureuser azureuser 4096 Mar 17 04:27 .
drwx------. 4 azureuser azureuser 4096 Mar 17 04:27 ..
-rw-------. 1 azureuser azureuser  569 Dec  7 07:35 authorized_keys
-rw-------. 1 azureuser azureuser 1675 Jan 22 10:49 basedbprivate.key
-rw-------. 1 azureuser azureuser 1675 Feb  6 11:21 id_rsa
-rw-r--r--. 1 azureuser azureuser  402 Feb  6 11:21 id_rsa.pub
-rw-r--r--. 1 azureuser azureuser 4022 Mar 10 05:45 known_hosts
-rw-------. 1 azureuser azureuser 1675 Feb  2 07:52 opc@factakvclu-tff4r1
-rw-------. 1 azureuser azureuser 1675 Mar 12 11:52 ssh-key-10.200.0.250.key
-rw-------. 1 azureuser azureuser 1679 Nov 25 17:54 ssh-key-2025-11-25.key
-rw-------. 1 azureuser azureuser 1679 Dec 21 06:17 ssh-key-2025-12-21.key
-rw-------. 1 azureuser azureuser 1675 Jan 14 15:41 ssh-key-2026-01-14.key
-rw-------. 1 azureuser azureuser 1675 Jan 21 07:40 ssh-key-2026-01-21.key
-rwxrwxr-x. 1 azureuser azureuser  399 Jan 21 07:40 ssh-key-2026-01-21.key.pub
-rw-------. 1 azureuser azureuser 1675 Feb  1 18:14 ssh-key-2026-02-01.key
-rw-------. 1 azureuser azureuser 1675 Feb  3 08:04 ssh-key-2026-02-03.key
-rwx------. 1 azureuser azureuser 1675 Feb 25 09:37 ssh-key-2026-02-25.key
-rw-------. 1 azureuser azureuser 1675 Mar 17 04:24 ssh-key-exascale19c.key
-rwx------. 1 azureuser azureuser 1675 Mar  2 15:21 ssh-key-Exascale.key
-rwx------. 1 azureuser azureuser 1675 Mar  5 10:03 ssh-key-ExascalePOC01.key
-rw-------. 1 azureuser azureuser 1675 Mar 10 05:42 ssh-key-exascalepoc02.key
-rwx------. 1 azureuser azureuser 1675 Mar  2 12:18 ssh-key-ODAA_SPAIN.key
-rwx------. 1 azureuser azureuser 1675 Mar  2 12:42 ssh-key-vmclusterpoc-ytlat1.key
[ERROR] Section failed: Authentication files

============================================================
Database configuration
============================================================
[ERROR] Section failed: Database configuration
[WARN] sqlplus not executable at /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus

============================================================
Container database details
============================================================
[ERROR] Section failed: Container database details
[WARN] sqlplus not executable at /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus

============================================================
TDE and wallet status
============================================================
[ERROR] Section failed: TDE and wallet status
[WARN] sqlplus not executable at /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus

============================================================
Tablespace and autoextend
============================================================
[ERROR] Section failed: Tablespace and autoextend
[WARN] sqlplus not executable at /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus

============================================================
Redo and archive destinations
============================================================
[ERROR] Section failed: Redo and archive destinations
[WARN] sqlplus not executable at /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus

============================================================
Schema sizing and invalid objects
============================================================
[ERROR] Section failed: Schema sizing and invalid objects
[WARN] sqlplus not executable at /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus

============================================================
Backup configuration and recent backup
============================================================
[ERROR] Section failed: Backup configuration and recent backup
[WARN] sqlplus not executable at /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus

============================================================
Database links
============================================================
[ERROR] Section failed: Database links
[WARN] sqlplus not executable at /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus

============================================================
Materialized views and logs
============================================================
[ERROR] Section failed: Materialized views and logs
[WARN] sqlplus not executable at /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus

============================================================
Scheduler jobs
============================================================
[ERROR] Section failed: Scheduler jobs
[WARN] sqlplus not executable at /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus

============================================================
Data Guard parameters
============================================================
[ERROR] Section failed: Data Guard parameters
[WARN] sqlplus not executable at /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus
