# ZDM Target Discovery Report
# Host: vmclusterpoc-ytlat1
# Timestamp: 20260317-215235
# Oracle user: oracle
# Resolved ORACLE_SID: POKAKV1
# Resolved ORACLE_HOME: /u02/app/oracle/product/19.0.0.0/dbhome_1
# Target DB Unique Name (rendered): POCAKV_ODAA

============================================================
OS - Host, IP, OS version
============================================================
vmclusterpoc-ytlat1.ociexadatasubn.ocivmoraexa19c.oraclevcn.com
1: lo    inet 127.0.0.1/8 scope host lo\       valid_lft forever preferred_lft forever
2: bondeth0    inet 10.200.0.250/24 brd 10.200.0.255 scope global noprefixroute bondeth0\       valid_lft forever preferred_lft forever
2: bondeth0    inet 10.200.0.241/24 brd 10.200.0.255 scope global secondary bondeth0:1\       valid_lft forever preferred_lft forever
2: bondeth0    inet 10.200.0.30/24 brd 10.200.0.255 scope global secondary bondeth0:2\       valid_lft forever preferred_lft forever
2: bondeth0    inet 10.200.0.101/24 brd 10.200.0.255 scope global secondary bondeth0:3\       valid_lft forever preferred_lft forever
3: bondeth1    inet 10.200.2.50/26 brd 10.200.2.63 scope global noprefixroute bondeth1\       valid_lft forever preferred_lft forever
4: eth0    inet 169.254.200.14/30 brd 169.254.200.15 scope link noprefixroute eth0\       valid_lft forever preferred_lft forever
5: stre0    inet 100.106.64.140/16 brd 100.106.255.255 scope global noprefixroute stre0\       valid_lft forever preferred_lft forever
6: stre1    inet 100.106.64.141/16 brd 100.106.255.255 scope global noprefixroute stre1\       valid_lft forever preferred_lft forever
7: clre0    inet 100.107.0.176/16 brd 100.107.255.255 scope global noprefixroute clre0\       valid_lft forever preferred_lft forever
8: clre1    inet 100.107.0.177/16 brd 100.107.255.255 scope global noprefixroute clre1\       valid_lft forever preferred_lft forever
NAME="Oracle Linux Server"
VERSION="8.10"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="8.10"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Oracle Linux Server 8.10"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:8:10:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://github.com/oracle/oracle-linux"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 8"
ORACLE_BUGZILLA_PRODUCT_VERSION=8.10
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=8.10

============================================================
Oracle Environment
============================================================
ORACLE_HOME=/u02/app/oracle/product/19.0.0.0/dbhome_1
ORACLE_SID=POKAKV1
[ERROR] Section failed: Oracle Environment

============================================================
Network files and listeners
============================================================
bash: lsnrctl: command not found
[ERROR] Section failed: Network files and listeners

============================================================
Storage - ASM and Exadata indicators
============================================================
[ERROR] Section failed: Storage - ASM and Exadata indicators

============================================================
Integration metadata
============================================================
<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
</body>
</html>

============================================================
Grid infrastructure and firewall
============================================================
[ERROR] Section failed: Grid infrastructure and firewall

============================================================
Database configuration
============================================================
select name, db_unique_name, database_role, open_mode, cdb from v$database
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0


select parameter, value from nls_database_parameters where parameter in ('NLS_CHARACTERSET','NLS_NCHAR_CHARACTERSET')
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0



============================================================
Container database details
============================================================
select name, open_mode from v$pdbs
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0



============================================================
TDE wallet status
============================================================
select wallet_type, status, wallet_order, con_id from v$encryption_wallet
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0


