
[0;36m========================================================================[0m
[0;36m  ZDM TARGET DATABASE DISCOVERY (Oracle Database@Azure)[0m
[0;36m========================================================================[0m
[0;32m[INFO][0m  Start time: Fri Feb 27 21:19:04 UTC 2026
[0;32m[INFO][0m  Running as user: opc
[0;32m[INFO][0m  ORACLE_USER: oracle
[0;32m[INFO][0m  Detected ORACLE_HOME=/u02/app/oracle/product/19.0.0.0/dbhome_1  ORACLE_SID=mydb

[0;36m========================================================================[0m
[0;36m  OS INFORMATION[0m
[0;36m========================================================================[0m
Hostname:       tmodaauks-rqahk1.ocioracle.ocitmvnetuks.oraclevcn.com
Short hostname: tmodaauks-rqahk1
IP addresses:
  127.0.0.1/8
  10.0.1.160/24
  10.0.1.155/24
  10.0.1.200/24
  10.0.1.159/24
  192.168.255.151/22
  169.254.200.2/30
  100.106.64.130/16
  100.106.64.131/16
  100.107.0.192/16
  100.107.0.193/16
OS version:
NAME="Oracle Linux Server"
VERSION="8.10"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="8.10"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Oracle Linux Server 8.10"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:8:10:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://github.com/oracle/oracle-linux"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 8"
ORACLE_BUGZILLA_PRODUCT_VERSION=8.10
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=8.10
Kernel: 5.15.0-308.179.6.16.el8uek.x86_64

[0;36m========================================================================[0m
[0;36m  ORACLE ENVIRONMENT[0m
[0;36m========================================================================[0m
ORACLE_HOME: /u02/app/oracle/product/19.0.0.0/dbhome_1
ORACLE_SID:  mydb
Oracle version:

SQL*Plus: Release 19.0.0.0.0 - Production
Version 19.29.0.0.0


[0;36m========================================================================[0m
[0;36m  DATABASE CONFIGURATION[0m
[0;36m========================================================================[0m
SELECT 'DB_NAME='||NAME FROM V$DATABASE
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0


SELECT 'DB_UNIQUE_NAME='||DB_UNIQUE_NAME FROM V$DATABASE
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0


SELECT 'DB_ROLE='||DATABASE_ROLE FROM V$DATABASE
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0


SELECT 'OPEN_MODE='||OPEN_MODE FROM V$DATABASE
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0


SELECT 'NLS_CHARACTERSET='||VALUE FROM NLS_DATABASE_PARAMETERS WHERE PARAMETER='NLS_CHARACTERSET'
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0


SELECT 'NLS_NCHAR_CHARACTERSET='||VALUE FROM NLS_DATABASE_PARAMETERS WHERE PARAMETER='NLS_NCHAR_CHARACTERSET'
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0


SELECT 'CDB='||CDB FROM V$DATABASE
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0


--- Available Storage ---
SELECT TABLESPACE_NAME, STATUS,
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0



[0;36m========================================================================[0m
[0;36m  CONTAINER DATABASE / PDB STATUS[0m
[0;36m========================================================================[0m
CDB: Session ID: 0 Serial number: 0
SELECT P.CON_ID, P.NAME, P.OPEN_MODE, P.RESTRICTED,
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0


SELECT CON_ID, NAME, OPEN_MODE, RESTRICTED FROM V$PDBS ORDER BY CON_ID
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0



[0;36m========================================================================[0m
[0;36m  TDE / WALLET STATUS[0m
[0;36m========================================================================[0m
SELECT WRL_TYPE, WRL_PARAMETER, STATUS, WALLET_TYPE
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0



[0;36m========================================================================[0m
[0;36m  NETWORK CONFIGURATION[0m
[0;36m========================================================================[0m
--- Listener Status ---

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 27-FEB-2026 21:19:11

Copyright (c) 1991, 2025, Oracle.  All rights reserved.

Connecting to (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                20-FEB-2026 22:52:07
Uptime                    6 days 22 hr. 27 min. 4 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/19.0.0.0/grid/network/admin/listener.ora
Listener Log File         /u01/app/grid/diag/tnslsnr/tmodaauks-rqahk1/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=LISTENER)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=10.0.1.155)(PORT=2484)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.0.1.160)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.0.1.155)(PORT=1521)))
Services Summary...
Service "+APX" has 1 instance(s).
  Instance "+APX1", status READY, has 1 handler(s) for this service...
Service "+ASM" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "+ASM_DATAC3" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "+ASM_RECOC3" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
The command completed successfully
--- SCAN Listener Status (RAC) ---

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 27-FEB-2026 21:19:11

Copyright (c) 1991, 2025, Oracle.  All rights reserved.

TNS-01101: Could not find listener name or service name LISTENER_SCAN1
[0;32m[INFO][0m  SCAN listener not found
--- tnsnames.ora ---
[0;33m[WARN][0m  tnsnames.ora not found at /u02/app/oracle/product/19.0.0.0/dbhome_1/network/admin/tnsnames.ora

[0;36m========================================================================[0m
[0;36m  OCI / AZURE INTEGRATION[0m
[0;36m========================================================================[0m
--- OCI CLI Version ---
main: line 241: oci: command not found
[0;33m[WARN][0m  OCI CLI not found
--- OCI Config ---
[0;33m[WARN][0m  OCI config not found at ~/.oci/config
--- OCI Connectivity Test ---
--- OCI Instance Metadata ---
<html>
<head><title>403 Forbidden</title></head>
<body bgcolor="white">
<center><h1>403 Forbidden</h1></center>
</body>
</html>
--- Azure Instance Metadata ---
<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
</body>
</html>

[0;36m========================================================================[0m
[0;36m  GRID INFRASTRUCTURE (RAC/CRS)[0m
[0;36m========================================================================[0m
--- CRS Status ---
Grid home: /u01/app/19.0.0.0/grid
Oracle Clusterware infrastructure error in CRSCTL (OS PID 180738): CLSD/ADR initialization failed with return value -1
1: clskec:has:CLSU:910 4 args[clsdAdr_CLSK_err][mod=clsdadr.c][loc=(:CLSD00050:)][msg=2026-02-27 21:19:11.320 (:CLSD00050:) dbgc_init_all failed with return code 49802.     Detected in function clsdAdrInit at line number 1853. ]
2: clskec:has:CLSU:910 4 args[clsdAdrInit_CLSK_err][mod=clsdadr.c][loc=(:CLSD00281:)][msg=clsdAdrInit: Additional diagnostic data returned by the ADR component for dbgc_init_all failure: 
 DIA-49802: missing read, write, or execute permission on specified ADR home directory [/u01/app/grid/diag]
DIA-49801: actual permissions [rwxrwx---], expected minimum permissions [rwxrwxrwx] for effective user [opc]
DIA-48188: user missing read, write, or exec permission on specified directory
Linux-x86_64 Error: 13: Permission denied
Additional information: 2
Additional information: 511
Additional information: 16888
([all diagnostic data retrieved from ADR])]

--------------------------------------------------------------------------------
Name           Target  State        Server                   State details       
--------------------------------------------------------------------------------
Local Resources
--------------------------------------------------------------------------------
ora.DATAC3.ACFSVOL01.advm
               ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
               ONLINE  ONLINE       tmodaauks-rqahk2         STABLE
ora.LISTENER.lsnr
               ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
               ONLINE  ONLINE       tmodaauks-rqahk2         STABLE
ora.chad
               ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
               ONLINE  ONLINE       tmodaauks-rqahk2         STABLE
ora.datac3.acfsvol01.acfs
               ONLINE  ONLINE       tmodaauks-rqahk1         mounted on /acfs01,S
                                                             TABLE
               ONLINE  ONLINE       tmodaauks-rqahk2         mounted on /acfs01,S
                                                             TABLE
ora.net1.network
               ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
               ONLINE  ONLINE       tmodaauks-rqahk2         STABLE
ora.ons
               ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
               ONLINE  ONLINE       tmodaauks-rqahk2         STABLE
ora.proxy_advm
               ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
               ONLINE  ONLINE       tmodaauks-rqahk2         STABLE
--------------------------------------------------------------------------------
Cluster Resources
--------------------------------------------------------------------------------
ora.ASMNET1LSNR_ASM.lsnr(ora.asmgroup)
      1        ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
      2        ONLINE  ONLINE       tmodaauks-rqahk2         STABLE
ora.DATAC3.dg(ora.asmgroup)
      1        ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
      2        ONLINE  ONLINE       tmodaauks-rqahk2         STABLE
ora.LISTENER_SCAN1.lsnr
      1        ONLINE  ONLINE       tmodaauks-rqahk2         STABLE
ora.LISTENER_SCAN2.lsnr
      1        ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
ora.LISTENER_SCAN3.lsnr
      1        ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
ora.RECOC3.dg(ora.asmgroup)
      1        ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
      2        ONLINE  ONLINE       tmodaauks-rqahk2         STABLE
ora.asm(ora.asmgroup)
      1        ONLINE  ONLINE       tmodaauks-rqahk1         Started,STABLE
      2        ONLINE  ONLINE       tmodaauks-rqahk2         Started,STABLE
ora.asmnet1.asmnetwork(ora.asmgroup)
      1        ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
      2        ONLINE  ONLINE       tmodaauks-rqahk2         STABLE
ora.cvu
      1        ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
ora.migdb.db
      1        OFFLINE OFFLINE                               STABLE
      2        OFFLINE OFFLINE                               Instance Shutdown,ST
                                                             ABLE
ora.migdb.migdb_migdbpdb.paas.oracle.com.svc
      1        OFFLINE OFFLINE                               STABLE
      3        OFFLINE OFFLINE                               STABLE
ora.mydb.db
      1        OFFLINE OFFLINE                               STABLE
      2        OFFLINE OFFLINE                               Instance Shutdown,ST
                                                             ABLE
ora.mydb.mydb_mydbpdb.paas.oracle.com.svc
      1        OFFLINE OFFLINE                               STABLE
      3        OFFLINE OFFLINE                               STABLE
ora.mydb.mydb_zdm_restore.svc
      1        OFFLINE OFFLINE                               STABLE
ora.oradb01m.db
      1        OFFLINE OFFLINE                               STABLE
      2        OFFLINE OFFLINE                               Instance Shutdown,ST
                                                             ABLE
ora.oradb01m.oradb01_oradb01pdb.paas.oracle.com.svc
      1        OFFLINE OFFLINE                               STABLE
      3        OFFLINE OFFLINE                               STABLE
ora.qosmserver
      1        ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
ora.scan1.vip
      1        ONLINE  ONLINE       tmodaauks-rqahk2         STABLE
ora.scan2.vip
      1        ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
ora.scan3.vip
      1        ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
ora.tmodaauks-rqahk1.vip
      1        ONLINE  ONLINE       tmodaauks-rqahk1         STABLE
ora.tmodaauks-rqahk2.vip
      1        ONLINE  ONLINE       tmodaauks-rqahk2         STABLE
--------------------------------------------------------------------------------
CRS-4638: Oracle High Availability Services is online
CRS-4537: Cluster Ready Services is online
CRS-4529: Cluster Synchronization Services is online
CRS-4533: Event Manager is online

[0;36m========================================================================[0m
[0;36m  AUTHENTICATION (SSH)[0m
[0;36m========================================================================[0m
total 20
drwx------. 2 oracle oinstall  108 Dec 16 15:24 .
drwx------. 4 oracle oinstall 4096 Feb 17 02:06 ..
-rw-------. 1 oracle oinstall 2116 Dec 16 15:54 authorized_keys
-rw-------. 1 oracle oinstall    0 Dec 16 15:12 authorized_keys-orig
-rw-------. 1 oracle oinstall 2610 Dec 16 15:24 id_rsa
-rw-r--r--. 1 oracle oinstall  577 Dec 16 15:24 id_rsa.pub
-rw-r--r--. 1 oracle oinstall  808 Dec 16 15:24 known_hosts

[0;36m========================================================================[0m
[0;36m  EXADATA / ASM STORAGE CAPACITY[0m
[0;36m========================================================================[0m
--- ASM Disk Groups ---
SELECT GROUP_NUMBER, NAME, TYPE,
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0


--- Exadata Cell Storage (if available) ---
main: line 312: /usr/bin/cellcli: Permission denied
[0;33m[WARN][0m  cellcli failed

[0;36m========================================================================[0m
[0;36m  NETWORK SECURITY GROUP / FIREWALL RULES[0m
[0;36m========================================================================[0m
--- iptables rules (Oracle ports) ---
Chain INPUT (policy ACCEPT)
Chain FORWARD (policy ACCEPT)
Chain OUTPUT (policy ACCEPT)
--- firewalld rules ---
FirewallD is not running
[0;33m[WARN][0m  firewalld not accessible
--- OCI NSG Rules (via OCI CLI) ---
[0;32m[INFO][0m  OCI CLI not configured - skipping OCI NSG rules
[0;32m[INFO][0m  JSON summary written to: ./zdm_target_discovery_tmodaauks-rqahk1_20260227_211904.json

[0;36m========================================================================[0m
[0;36m  DISCOVERY COMPLETE[0m
[0;36m========================================================================[0m
[0;32m[INFO][0m  End time: Fri Feb 27 21:19:12 UTC 2026
[0;32m[INFO][0m  Text report: ./zdm_target_discovery_tmodaauks-rqahk1_20260227_211904.txt
[0;32m[INFO][0m  JSON summary: ./zdm_target_discovery_tmodaauks-rqahk1_20260227_211904.json
