ZDM Server Discovery Report
Generated: Thu Jan 29 04:31:00 PM EST 2026
Hostname: tm-vm-odaa-oracle-jumpbox
Current User: azureuser

===============================================================================
OS Information
===============================================================================
Hostname: tm-vm-odaa-oracle-jumpbox
Current User: azureuser

Operating System:
NAME="Oracle Linux Server"
VERSION="9.5"
Linux tm-vm-odaa-oracle-jumpbox 5.15.0-307.178.5.el9uek.x86_64 #2 SMP Wed Mar 19 13:03:40 PDT 2025 x86_64 x86_64 x86_64 GNU/Linux

===============================================================================
Disk Space (Custom Discovery - Minimum 50GB Required)
===============================================================================
Disk Space Overview:
Filesystem                  Size  Used Avail Use% Mounted on
devtmpfs                    4.0M     0  4.0M   0% /dev
tmpfs                       3.8G     0  3.8G   0% /dev/shm
tmpfs                       1.5G   63M  1.5G   5% /run
/dev/mapper/rootvg-rootlv    39G   14G   25G  36% /
/dev/mapper/rootvg-crashlv   10G  104M  9.9G   2% /var/crash
/dev/sda2                   736M  387M  350M  53% /boot
/dev/sda5                    99M  6.3M   93M   7% /boot/efi
/dev/sdb1                    16G   28K   15G   1% /mnt
tmpfs                       760M     0  760M   0% /run/user/1000

ZDM Operations Disk Space Check:
  [0;31m✗ /home/zdmuser: 25GB available (BELOW 50GB minimum)[0m
  [0;31m✗ /u01: 25GB available (BELOW 50GB minimum)[0m
  [0;31m✗ /tmp: 25GB available (BELOW 50GB minimum)[0m
  [0;31m✗ /var: 25GB available (BELOW 50GB minimum)[0m

===============================================================================
ZDM Installation
===============================================================================
ZDM_HOME: NOT SET
ZDM_HOME not set or directory does not exist

Searching for ZDM installation...
/u01/app/zdmhome/bin/zdmcli

===============================================================================
Java Configuration
===============================================================================
JAVA_HOME: NOT SET

Java Version:
/tmp/zdm_discovery/zdm_server_discovery.sh: line 187: java: command not found

Java Location:

===============================================================================
OCI CLI Configuration
===============================================================================
OCI CLI Version:

OCI Config File:
OCI config file not found at /home/azureuser/.oci/config

API Key Files:
~/.oci directory does not exist

OCI Connectivity Test:
/tmp/zdm_discovery/zdm_server_discovery.sh: line 236: oci: command not found

===============================================================================
SSH Configuration
===============================================================================
SSH Directory Contents:
total 16
drwx------.  2 azureuser azureuser   71 Dec 18 18:00 .
drwx------. 10 azureuser azureuser 4096 Jan 29 15:08 ..
-rw-------.  1 azureuser azureuser  572 Dec 18 11:48 authorized_keys
-rw-------.  1 azureuser azureuser  736 Dec 18 18:00 known_hosts
-rw-r--r--.  1 azureuser azureuser  172 Dec 18 18:00 known_hosts.old

Available SSH Keys:

SSH Config File:
No SSH config file found at ~/.ssh/config

===============================================================================
Credential Files
===============================================================================
Searching for password/credential files...
/home/azureuser/oracle_client/client/stage/Components/oracle.jdk/1.8.0.201.0/1/DataFiles/Expanded/filegroup2/jre/lib/management/jmxremote.password.template

ZDM Credential Store:

===============================================================================
Network Configuration
===============================================================================
IP Addresses:
  127.0.0.1/8
  10.1.0.8/24

Routing Table:
default via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 
10.1.0.0/24 dev eth0 proto kernel scope link src 10.1.0.8 metric 100 
168.63.129.16 via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 
169.254.169.254 via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 

DNS Configuration:
# Generated by NetworkManager
search s15cwnltpnyuher1lvdjg5qxtd.zx.internal.cloudapp.net
nameserver 168.63.129.16

===============================================================================
Network Latency Tests (Custom Discovery)
===============================================================================
Ping Test to Source Database (proddb01.corp.example.com):
ping: proddb01.corp.example.com: Name or service not known

Ping Test to Target Database (proddb-oda.eastus.azure.example.com):
ping: proddb-oda.eastus.azure.example.com: Name or service not known

Traceroute to Source (first 10 hops):
/tmp/zdm_discovery/zdm_server_discovery.sh: line 319: traceroute: command not found

Traceroute to Target (first 10 hops):
/tmp/zdm_discovery/zdm_server_discovery.sh: line 323: traceroute: command not found

===============================================================================
ZDM Logs
===============================================================================
ZDM_HOME not set, unable to locate log directory

===============================================================================
Generating JSON Summary
===============================================================================
===============================================================================
Discovery completed at Thu Jan 29 04:31:00 PM EST 2026
===============================================================================
