===============================================================================
ZDM TARGET DATABASE DISCOVERY REPORT
===============================================================================
Project: PRODDB Migration to Oracle Database@Azure
Hostname: tmodaauks-rqahk1
Timestamp: Fri Jan 30 18:38:54 UTC 2026
ORACLE_HOME: /u02/app/oracle/product/19.0.0.0/dbhome_1
ORACLE_SID: +ASM1
===============================================================================


[0;32m--- OS Information ---[0m
=== OS INFORMATION ===
Hostname: tmodaauks-rqahk1.ocioracle.ocitmvnetuks.oraclevcn.com
Short Hostname: tmodaauks-rqahk1
IP Addresses:
  127.0.0.1/8
  10.0.1.160/24
  10.0.1.159/24
  10.0.1.155/24
  10.0.1.200/24
  192.168.255.151/22
  169.254.200.2/30
  100.106.64.130/16
  100.106.64.131/16
  100.107.0.192/16
  100.107.0.193/16

Operating System:
NAME="Oracle Linux Server"
VERSION="8.10"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="8.10"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Oracle Linux Server 8.10"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:8:10:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://github.com/oracle/oracle-linux"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 8"
ORACLE_BUGZILLA_PRODUCT_VERSION=8.10
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=8.10

Kernel Version: 5.15.0-308.179.6.16.el8uek.x86_64
Architecture: x86_64


[0;32m--- Oracle Environment ---[0m
=== ORACLE ENVIRONMENT ===
ORACLE_HOME: /u02/app/oracle/product/19.0.0.0/dbhome_1
ORACLE_SID: +ASM1
ORACLE_BASE: /u02/app/oracle/product

Oracle Version:

SQL*Plus: Release 19.0.0.0.0 - Production
Version 19.29.0.0.0

/etc/oratab contents:
+ASM1:/u01/app/19.0.0.0/grid:N
mydb:/u02/app/oracle/product/19.0.0.0/dbhome_1:Y
migdb:/u02/app/oracle/product/19.0.0.0/dbhome_1:Y
oradb01m:/u02/app/oracle/product/19.0.0.0/dbhome_1:Y


[0;32m--- Database Configuration ---[0m
=== DATABASE CONFIGURATION ===
