ZDM TARGET DISCOVERY REPORT
Project  : ODAA-ORA-DB
Host     : vmclusterpoc-ytlat1
Timestamp: 20260316-141306
Run by   : opc
======================================================================
[INFO]  ORACLE_SID/HOME from /etc/oratab: CDBAKV_STANDBY / /u02/app/oracle/product/19.0.0.0/dbhome_1

======================================================================
  1. OS INFORMATION
======================================================================
[INFO]  Hostname     : vmclusterpoc-ytlat1.ociexadatasubn.ocivmoraexa19c.oraclevcn.com
IP Addresses :
  127.0.0.1/8
  10.200.0.250/24
  10.200.0.241/24
  10.200.0.30/24
  10.200.0.101/24
  10.200.2.50/26
  169.254.200.14/30
  100.106.64.140/16
  100.106.64.141/16
  100.107.0.176/16
  100.107.0.177/16
OS Version   :
NAME="Oracle Linux Server"
VERSION="8.10"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="8.10"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Oracle Linux Server 8.10"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:8:10:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://github.com/oracle/oracle-linux"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 8"
ORACLE_BUGZILLA_PRODUCT_VERSION=8.10
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=8.10
Kernel       : 5.15.0-308.179.6.16.el8uek.x86_64
Disk Space   :
Filesystem                                                                        Size  Used Avail Use% Mounted on
devtmpfs                                                                           15G     0   15G   0% /dev
tmpfs                                                                              15G   15M   15G   1% /run
tmpfs                                                                              15G     0   15G   0% /sys/fs/cgroup
/dev/mapper/VGExaDb-LVDbSys1                                                       15G  5.5G  9.5G  37% /
/dev/mapper/VGExaDbDisk.u01.20.img-LVDBDisk                                        20G  4.2G   16G  21% /u01
/dev/mapper/VGExaDb-LVDbVar1                                                      5.0G  2.4G  2.6G  48% /var
/dev/mapper/VGExaDb-LVDbKdump                                                      20G  175M   20G   1% /crashfiles
/dev/mapper/VGExaDb-LVDbTmp                                                       3.0G   62M  2.9G   3% /tmp
/dev/mapper/VGExaDb-LVDbHome                                                      4.0G   61M  3.9G   2% /home
/dev/mapper/VGExaDbDisk.grid--klone--Linux--x86--64--19000251021.50.img-LVDBDisk   50G   13G   38G  26% /u01/app/19.0.0.0/grid
/dev/mapper/VGExaDb-LVDbVarLog                                                     18G  992M   17G   6% /var/log
/dev/sda1                                                                         412M  128M  285M  31% /boot
/dev/mapper/VGExaDb-LVDbVarLogAudit                                               3.0G  169M  2.8G   6% /var/log/audit
/dev/mapper/VGExaDbDisk.u02_extra.img-LVDBDisk                                     57G   30G   25G  55% /u02
tmpfs                                                                              29G  1.8G   28G   6% /dev/shm
/dev/asm/acfsvol01-165                                                            100G   13G   88G  13% /acfs01
tmpfs                                                                             3.0G     0  3.0G   0% /run/user/1000
saadb12feb2026.file.core.windows.net:/saadb12feb2026/adbshare01                   1.0T  3.2G 1021G   1% /mount/saadb12feb2026/adbshare01
tmpfs                                                                             3.0G     0  3.0G   0% /run/user/1001
tmpfs                                                                             3.0G     0  3.0G   0% /run/user/0
tmpfs                                                                             3.0G     0  3.0G   0% /run/user/2000

======================================================================
  2. ORACLE ENVIRONMENT
======================================================================
[INFO]  ORACLE_HOME  : /u02/app/oracle/product/19.0.0.0/dbhome_1
[INFO]  ORACLE_SID   : CDBAKV_STANDBY
[INFO]  GRID_HOME    : NOT DETECTED
[INFO]  ASM_SID      : +ASM1
Oracle version:
SELECT banner FROM v$version WHERE rownum=1
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0



======================================================================
  3. DATABASE CONFIGURATION
======================================================================
SELECT name, db_unique_name, database_role, open_mode, log_mode, cdb, platform_name
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0



Character Sets:
SELECT parameter, value FROM nls_database_parameters
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0



======================================================================
  4. CONTAINER DATABASE (CDB/PDB)
======================================================================
[INFO]  Database is NOT a CDB

======================================================================
  5. TDE STATUS
======================================================================
SELECT wrl_type, wrl_parameter, status, wallet_type FROM v$encryption_wallet
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0



======================================================================
  6. ASM STORAGE
======================================================================
ASM disk groups (via v$asm_diskgroup):
SELECT group_number, name,
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0



asmcmd lsdg:
(asmcmd not available)

Tablespace / ASM file storage:
SELECT tablespace_name,
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0



======================================================================
  7. NETWORK (LISTENER / TNS)
======================================================================
Listener status:

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 16-MAR-2026 14:13:19

Copyright (c) 1991, 2025, Oracle.  All rights reserved.

Connecting to (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                23-FEB-2026 17:12:16
Uptime                    20 days 21 hr. 1 min. 2 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/19.0.0.0/grid/network/admin/listener.ora
Listener Log File         /u01/app/grid/diag/tnslsnr/vmclusterpoc-ytlat1/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=LISTENER)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=10.200.0.241)(PORT=2484)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.200.0.250)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.200.0.241)(PORT=1521)))
Services Summary...
Service "+APX" has 1 instance(s).
  Instance "+APX1", status READY, has 1 handler(s) for this service...
Service "+ASM" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "+ASM_DATAC1" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "+ASM_RECOC1" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "4ba99c537a412b13e063fa00c80a797d.ociexadatasubn.ocivmoraexa19c.oraclevcn.com" has 1 instance(s).
  Instance "DB02251", status READY, has 1 handler(s) for this service...
Service "4c05acc40c617614e063fa00c80a5b1a.ociexadatasubn.ocivmoraexa19c.oraclevcn.com" has 1 instance(s).
  Instance "TESTDB1", status READY, has 1 handler(s) for this service...
Service "CDBAKV2XDB.ociexadatasubn.ocivmoraexa19c.oraclevcn.com" has 1 instance(s).
  Instance "CDBAKV21", status READY, has 1 handler(s) for this service...
Service "CDBAKV_CFG.ociexadatasubn.ocivmoraexa19c.oraclevcn.com" has 1 instance(s).
  Instance "CDBAKV21", status READY, has 1 handler(s) for this service...
Service "CDBAKV_STANDBY.ociexadatasubn.ocivmoraexa19c.oraclevcn.com" has 1 instance(s).
  Instance "CDBAKV21", status READY, has 1 handler(s) for this service...
Service "DB0225XDB.ociexadatasubn.ocivmoraexa19c.oraclevcn.com" has 1 instance(s).
  Instance "DB02251", status READY, has 1 handler(s) for this service...
Service "DB0225_PDB1.paas.oracle.com" has 1 instance(s).
  Instance "DB02251", status READY, has 1 handler(s) for this service...
Service "DB0225_UNI.ociexadatasubn.ocivmoraexa19c.oraclevcn.com" has 1 instance(s).
  Instance "DB02251", status READY, has 1 handler(s) for this service...
Service "TESTDBXDB.ociexadatasubn.ocivmoraexa19c.oraclevcn.com" has 1 instance(s).
  Instance "TESTDB1", status READY, has 1 handler(s) for this service...
Service "TESTDB_CFG.ociexadatasubn.ocivmoraexa19c.oraclevcn.com" has 1 instance(s).
  Instance "TESTDB1", status READY, has 1 handler(s) for this service...
Service "TESTDB_PDB1.paas.oracle.com" has 1 instance(s).
  Instance "TESTDB1", status READY, has 1 handler(s) for this service...
Service "TESTDB_PRI.ociexadatasubn.ocivmoraexa19c.oraclevcn.com" has 1 instance(s).
  Instance "TESTDB1", status READY, has 1 handler(s) for this service...
Service "pdb1.ociexadatasubn.ocivmoraexa19c.oraclevcn.com" has 2 instance(s).
  Instance "DB02251", status READY, has 1 handler(s) for this service...
  Instance "TESTDB1", status READY, has 1 handler(s) for this service...
The command completed successfully

SCAN listener (if RAC):

tnsnames.ora:

======================================================================
  8. OCI / AZURE INTEGRATION
======================================================================
OCI CLI version:
bash: line 318: oci: command not found

OCI config (~/.oci/config) - masked:
[INFO]  (~/.oci/config not found)

OCI API key file:
[INFO]  (OCI API key path not found or config missing)

OCI connectivity test:
bash: line 340: oci: command not found

Azure IMDS (instance metadata):

======================================================================
  9. GRID INFRASTRUCTURE / CRS
======================================================================
[INFO]  Grid Infrastructure not detected (single-instance or Grid not in common paths)

======================================================================
  10. NETWORK SECURITY (FIREWALL / NSG)
======================================================================
iptables rules (Oracle ports 22, 1521, 2484):

firewalld status:
inactive

OCI NSG rules (requires OCI CLI):
[INFO]  (OCI instance metadata not available — skipping NSG query)

======================================================================
  SUMMARY
======================================================================

Section statuses: os:success oracle_env:success db_config:success cdb_pdb:success tde:success storage:success network:success oci_azure:success grid:skipped firewall:success
Report: /tmp/zdm_discovery_20260316-141302/zdm_target_discovery_vmclusterpoc-ytlat1_20260316-141306.txt
JSON  : /tmp/zdm_discovery_20260316-141302/zdm_target_discovery_vmclusterpoc-ytlat1_20260316-141306.json
