ZDM Target Database Discovery Report
Generated: Fri Jan 30 17:08:37 UTC 2026
Hostname: tmodaauks-rqahk1
Project: PRODDB Migration to Oracle Database@Azure
Platform: Oracle Database@Azure

=============================================================================
 OPERATING SYSTEM INFORMATION
=============================================================================
Hostname: tmodaauks-rqahk1
FQDN: tmodaauks-rqahk1.ocioracle.ocitmvnetuks.oraclevcn.com

IP Addresses:
127.0.0.1/8
10.0.1.160/24
10.0.1.159/24
10.0.1.155/24
10.0.1.200/24
192.168.255.151/22
169.254.200.2/30
100.106.64.130/16
100.106.64.131/16
100.107.0.192/16
100.107.0.193/16

Operating System:
NAME="Oracle Linux Server"
VERSION="8.10"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"

Kernel Version: 5.15.0-308.179.6.16.el8uek.x86_64

=============================================================================
 ORACLE ENVIRONMENT
=============================================================================
ORACLE_HOME: /u02/app/oracle/product/19.0.0.0/dbhome_1
ORACLE_SID: mydb
ORACLE_BASE: /u02/app/oracle
GRID_HOME: /u01/app/19.0.0.0/grid
TNS_ADMIN: NOT SET (defaults to $ORACLE_HOME/network/admin)

Oracle Version:

SQL*Plus: Release 19.0.0.0.0 - Production
Version 19.29.0.0.0

Database Banner: Session ID: 0 Serial number: 0

oratab Contents:
+ASM1:/u01/app/19.0.0.0/grid:N
mydb:/u02/app/oracle/product/19.0.0.0/dbhome_1:Y
migdb:/u02/app/oracle/product/19.0.0.0/dbhome_1:Y
oradb01m:/u02/app/oracle/product/19.0.0.0/dbhome_1:Y

=============================================================================
 DATABASE CONFIGURATION
=============================================================================
Database Name and Identity:
SELECT name, db_unique_name, dbid, open_mode, database_role, log_mode FROM v$database
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0


