ZDM Target Database Discovery Report (Oracle Database@Azure)
Generated: Mon Feb  2 20:19:32 UTC 2026
Hostname: tmodaauks-rqahk1


========================================
OS INFORMATION
========================================
[INFO] Hostname: tmodaauks-rqahk1
Hostname: tmodaauks-rqahk1
[INFO] IP Addresses:
127.0.0.1/8
10.0.1.160/24
10.0.1.155/24
10.0.1.159/24
10.0.1.200/24
192.168.255.151/22
169.254.200.2/30
100.106.64.130/16
100.106.64.131/16
100.107.0.192/16
100.107.0.193/16
[INFO] Operating System:
NAME="Oracle Linux Server"
VERSION="8.10"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="8.10"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Oracle Linux Server 8.10"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:8:10:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://github.com/oracle/oracle-linux"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 8"
ORACLE_BUGZILLA_PRODUCT_VERSION=8.10
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=8.10

========================================
ORACLE ENVIRONMENT
========================================
[INFO] ORACLE_HOME: /u01/app/19.0.0.0/grid
ORACLE_HOME: /u01/app/19.0.0.0/grid
[INFO] ORACLE_SID: +ASM1
ORACLE_SID: +ASM1
[INFO] ORACLE_BASE: NOT SET
ORACLE_BASE: NOT SET
[INFO] Oracle Version:

========================================
DATABASE CONFIGURATION
========================================
[INFO] Database Name and Configuration:
