
================================================================================
 OS INFORMATION
================================================================================

Hostname: tmodaauks-rqahk1
FQDN: tmodaauks-rqahk1.ocioracle.ocitmvnetuks.oraclevcn.com


--- IP Addresses ---

    inet 127.0.0.1/8 scope host lo
    inet 10.0.1.160/24 brd 10.0.1.255 scope global noprefixroute bondeth0
    inet 10.0.1.159/24 brd 10.0.1.255 scope global secondary bondeth0:1
    inet 10.0.1.155/24 brd 10.0.1.255 scope global secondary bondeth0:3
    inet 10.0.1.200/24 brd 10.0.1.255 scope global secondary bondeth0:4
    inet 192.168.255.151/22 brd 192.168.255.255 scope global noprefixroute bondeth1
    inet 169.254.200.2/30 brd 169.254.200.3 scope link noprefixroute eth0
    inet 100.106.64.130/16 brd 100.106.255.255 scope global noprefixroute stre0
    inet 100.106.64.131/16 brd 100.106.255.255 scope global noprefixroute stre1
    inet 100.107.0.192/16 brd 100.107.255.255 scope global noprefixroute clre0
    inet 100.107.0.193/16 brd 100.107.255.255 scope global noprefixroute clre1

--- Operating System ---

NAME="Oracle Linux Server"
VERSION="8.10"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="8.10"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Oracle Linux Server 8.10"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:8:10:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://github.com/oracle/oracle-linux"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 8"
ORACLE_BUGZILLA_PRODUCT_VERSION=8.10
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=8.10

--- Kernel ---

5.15.0-308.179.6.16.el8uek.x86_64

--- Disk Space ---

Filesystem                                                                        Size  Used Avail Use% Mounted on
devtmpfs                                                                           15G     0   15G   0% /dev
tmpfs                                                                              30G  1.8G   28G   6% /dev/shm
tmpfs                                                                              15G   13M   15G   1% /run
tmpfs                                                                              15G     0   15G   0% /sys/fs/cgroup
/dev/mapper/VGExaDb-LVDbSys1                                                       15G  6.0G  9.0G  40% /
/dev/mapper/VGExaDbDisk.u01.20.img-LVDBDisk                                        20G  3.9G   17G  20% /u01
/dev/mapper/VGExaDb-LVDbKdump                                                      20G  175M   20G   1% /crashfiles
/dev/mapper/VGExaDb-LVDbTmp                                                       3.0G   63M  2.9G   3% /tmp
/dev/mapper/VGExaDb-LVDbVar1                                                      5.0G  1.9G  3.1G  39% /var
/dev/mapper/VGExaDbDisk.grid--klone--Linux--x86--64--19000251021.50.img-LVDBDisk   50G   13G   38G  26% /u01/app/19.0.0.0/grid
/dev/mapper/VGExaDb-LVDbVarLog                                                     18G  717M   18G   4% /var/log
/dev/sda1                                                                         412M  128M  285M  31% /boot
/dev/mapper/VGExaDb-LVDbHome                                                      4.0G   97M  3.9G   3% /home
/dev/mapper/VGExaDb-LVDbVarLogAudit                                               3.0G  166M  2.8G   6% /var/log/audit
/dev/mapper/VGExaDbDisk.u02_extra.img-LVDBDisk                                     57G   28G   27G  52% /u02
/dev/asm/acfsvol01-283                                                            100G  6.8G   94G   7% /acfs01
tmpfs                                                                             3.0G     0  3.0G   0% /run/user/1000
tmpfs                                                                             3.0G     0  3.0G   0% /run/user/1001
tmpfs                                                                             3.0G     0  3.0G   0% /run/user/2000

--- Memory ---

              total        used        free      shared  buff/cache   available
Mem:           29Gi        23Gi       995Mi       1.5Gi       4.9Gi       3.5Gi
Swap:          15Gi       4.1Gi        11Gi

--- CPU Info ---

model name	: AMD EPYC 9J25 96-Core Processor
CPU Cores: 4

================================================================================
 ORACLE ENVIRONMENT
================================================================================

ORACLE_HOME: /u02/app/oracle/product/19.0.0.0/dbhome_1
ORACLE_SID: +ASM1
ORACLE_BASE: /u02/app/oracle
GRID_HOME: /u01/app/19.0.0.0/grid
TNS_ADMIN: NOT SET

--- Oracle Version ---


SQL*Plus: Release 19.0.0.0.0 - Production
Version 19.29.0.0.0


--- oratab Contents ---

#
# This file is used by ORACLE utilities.  It is created by root.sh
# and updated by either Database Configuration Assistant while creating
# a database or ASM Configuration Assistant while creating ASM instance.
# A colon, ':', is used as the field terminator.  A new line terminates
# the entry.  Lines beginning with a pound sign, '#', are comments.
#
# Entries are of the form:
#   $ORACLE_SID:$ORACLE_HOME:<N|Y>:
#
# The first and second fields are the system identifier and home
# directory of the database respectively.  The third field indicates
# to the dbstart utility that the database should , "Y", or should not,
# "N", be brought up at system boot time.
#
# Multiple entries with the same $ORACLE_SID are not allowed.
#
#
+ASM1:/u01/app/19.0.0.0/grid:N
mydb:/u02/app/oracle/product/19.0.0.0/dbhome_1:Y
migdb:/u02/app/oracle/product/19.0.0.0/dbhome_1:Y
oradb01m:/u02/app/oracle/product/19.0.0.0/dbhome_1:Y

--- Running Oracle Processes ---

root      22358      1  0 Jan14 ?        00:48:17 /u01/app/19.0.0.0/grid/bin/ohasd.bin reboot
root      34238      1  0 Jan14 ?        00:29:00 /u01/app/19.0.0.0/grid/bin/orarootagent.bin
grid      34627      1  0 Jan14 ?        00:39:12 /u01/app/19.0.0.0/grid/bin/oraagent.bin
grid      34805      1  0 Jan14 ?        01:23:01 /u01/app/19.0.0.0/grid/bin/evmd.bin
grid      34807      1  0 Jan14 ?        00:11:28 /u01/app/19.0.0.0/grid/bin/mdnsd.bin
grid      35052      1  0 Jan14 ?        00:14:14 /u01/app/19.0.0.0/grid/bin/gpnpd.bin
oracle    35365      1  0 Jan27 ?        00:00:11 ora_pmon_oradb011
grid      35379  34805  0 Jan14 ?        00:11:52 /u01/app/19.0.0.0/grid/bin/evmlogger.bin -o /u01/app/19.0.0.0/grid/log/[HOSTNAME]/evmd/evmlogger.info -l /u01/app/19.0.0.0/grid/log/[HOSTNAME]/evmd/evmlogger.log
grid      35397      1  0 Jan14 ?        00:55:16 /u01/app/19.0.0.0/grid/bin/gipcd.bin
oracle    35732      1  0 Jan27 ?        00:00:03 ora_smon_oradb011
root      40890      1  1 Jan14 ?        05:26:35 /u01/app/19.0.0.0/grid/bin/osysmond.bin
root      40892      1  0 Jan14 ?        00:19:31 /u01/app/19.0.0.0/grid/bin/cssdmonitor
root      41028      1  0 Jan14 ?        00:21:02 /u01/app/19.0.0.0/grid/bin/cssdagent
grid      41067      1  0 Jan14 ?        00:49:15 /u01/app/19.0.0.0/grid/bin/diskmon -d -f
grid      41234      1  0 Jan14 ?        01:57:13 /u01/app/19.0.0.0/grid/bin/ocssd.bin  -S 1
root      46789      1  0 Jan14 ?        01:56:32 /u01/app/19.0.0.0/grid/bin/octssd.bin reboot
root      53621      1  0 Jan14 ?        01:40:39 /u01/app/19.0.0.0/grid/bin/crsd.bin reboot
root      54096      1  0 Jan14 ?        01:50:43 /u01/app/19.0.0.0/grid/bin/orarootagent.bin
grid      54114      1  0 Jan14 ?        01:05:22 /u01/app/19.0.0.0/grid/bin/oraagent.bin
grid      54316      1  0 Jan14 ?        00:00:25 /u01/app/19.0.0.0/grid/bin/tnslsnr ASMNET1LSNR_ASM -no_crs_notify -inherit
grid      54325      1  0 Jan14 ?        00:14:40 /u01/app/19.0.0.0/grid/bin/scriptagent.bin
grid      54718      1  0 Jan14 ?        00:00:46 /u01/app/19.0.0.0/grid/bin/tnslsnr LISTENER -no_crs_notify -inherit
grid      54988      1  0 Jan14 ?        00:00:31 /u01/app/19.0.0.0/grid/bin/tnslsnr LISTENER_SCAN2 -no_crs_notify -inherit
grid      55111      1  0 Jan14 ?        00:00:32 /u01/app/19.0.0.0/grid/bin/tnslsnr LISTENER_SCAN3 -no_crs_notify -inherit
root      57355      1  0 Jan14 ?        00:28:33 /u01/app/19.0.0.0/grid/bin/ologgerd -M
oracle    60386      1  0 Jan14 ?        00:43:12 /u01/app/19.0.0.0/grid/bin/oraagent.bin
oracle    61154      1  0 Jan14 ?        00:01:02 ora_pmon_mydb1
oracle    61627      1  0 Jan14 ?        00:00:19 ora_smon_mydb1
oracle   285538      1  0 Jan23 ?        00:00:26 ora_pmon_migdb1
oracle   285726      1  0 Jan23 ?        00:00:07 ora_smon_migdb1

================================================================================
 DATABASE CONFIGURATION
================================================================================


--- Database Identification ---

ERROR:
ORA-01017: invalid username/password; logon denied


SP2-0306: Invalid option.
Usage: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM|SYSBACKUP|SYSDG|SYSKM|SYSRAC}] [edition=value]]
where <logon> ::= <username>[/<password>][@<connect_identifier>]
      <proxy> ::= <proxyuser>[<username>][/<password>][@<connect_identifier>]
SP2-0306: Invalid option.
Usage: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM|SYSBACKUP|SYSDG|SYSKM|SYSRAC}] [edition=value]]
where <logon> ::= <username>[/<password>][@<connect_identifier>]
      <proxy> ::= <proxyuser>[<username>][/<password>][@<connect_identifier>]
SP2-0157: unable to CONNECT to ORACLE after 3 attempts, exiting SQL*Plus
WARNING: Could not query database identification

--- Instance Information ---

ERROR:
ORA-01017: invalid username/password; logon denied


SP2-0306: Invalid option.
Usage: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM|SYSBACKUP|SYSDG|SYSKM|SYSRAC}] [edition=value]]
where <logon> ::= <username>[/<password>][@<connect_identifier>]
      <proxy> ::= <proxyuser>[<username>][/<password>][@<connect_identifier>]
SP2-0306: Invalid option.
Usage: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM|SYSBACKUP|SYSDG|SYSKM|SYSRAC}] [edition=value]]
where <logon> ::= <username>[/<password>][@<connect_identifier>]
      <proxy> ::= <proxyuser>[<username>][/<password>][@<connect_identifier>]
SP2-0157: unable to CONNECT to ORACLE after 3 attempts, exiting SQL*Plus
WARNING: Could not query instance information

--- Database Version Details ---

ERROR:
ORA-01017: invalid username/password; logon denied


SP2-0306: Invalid option.
Usage: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM|SYSBACKUP|SYSDG|SYSKM|SYSRAC}] [edition=value]]
where <logon> ::= <username>[/<password>][@<connect_identifier>]
      <proxy> ::= <proxyuser>[<username>][/<password>][@<connect_identifier>]
SP2-0306: Invalid option.
Usage: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM|SYSBACKUP|SYSDG|SYSKM|SYSRAC}] [edition=value]]
where <logon> ::= <username>[/<password>][@<connect_identifier>]
      <proxy> ::= <proxyuser>[<username>][/<password>][@<connect_identifier>]
SP2-0157: unable to CONNECT to ORACLE after 3 attempts, exiting SQL*Plus
WARNING: Could not query version

--- Character Set ---

