ZDM Target Database Discovery Script
Generated: Fri Jan 30 20:46:55 UTC 2026
Hostname: tmodaauks-rqahk1
User: opc

===============================================================================
  OS INFORMATION
===============================================================================
Hostname (Full)               : tmodaauks-rqahk1.ocioracle.ocitmvnetuks.oraclevcn.com
Hostname (Short)              : tmodaauks-rqahk1
IP Addresses                  : 10.0.1.160 10.0.1.159 10.0.1.155 10.0.1.200 192.168.255.151 169.254.200.2 100.106.64.130 100.106.64.131 100.107.0.192 100.107.0.193 
OS Version                    : Oracle Linux Server 8.10
Kernel Version                : 5.15.0-308.179.6.16.el8uek.x86_64

===============================================================================
  ORACLE ENVIRONMENT
===============================================================================
ORACLE_HOME                   : /u02/app/oracle/product/19.0.0.0/dbhome_1
ORACLE_SID                    : +ASM1
ORACLE_BASE                   : /u02/app/oracle/product
Oracle Version                : SQL*Plus: Release 19.0.0.0.0 - Production

===============================================================================
  DATABASE CONFIGURATION
===============================================================================
Database Name                 : SELECTnameFROMv$database*ERRORatline1:ORA-01034:ORACLEnotavailableProcessID:0SessionID:0Serialnumber:0
DB Unique Name                : SELECTdb_unique_nameFROMv$database*ERRORatline1:ORA-01034:ORACLEnotavailableProcessID:0SessionID:0Serialnumber:0
Database Role                 : SELECTdatabase_roleFROMv$database*ERRORatline1:ORA-01034:ORACLEnotavailableProcessID:0SessionID:0Serialnumber:0
Open Mode                     : SELECTopen_modeFROMv$database*ERRORatline1:ORA-01034:ORACLEnotavailableProcessID:0SessionID:0Serialnumber:0

--- Character Set ---
Character Set                 : SELECTvalueFROMnls_database_parametersWHEREparameter='NLS_CHARACTERSET'*ERRORatline1:ORA-01034:ORACLEnotavailableProcessID:0SessionID:0Serialnumber:0

===============================================================================
  CONTAINER DATABASE (CDB/PDB)
===============================================================================
CDB Status                    : SELECTCDBFROMv$database*ERRORatline1:ORA-01034:ORACLEnotavailableProcessID:0SessionID:0Serialnumber:0

===============================================================================
  STORAGE CONFIGURATION
===============================================================================

--- Tablespace Usage ---
SELECT tablespace_name,
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0



--- ASM Disk Groups (if applicable) ---
SELECT name, state, type, total_mb/1024 as total_gb, free_mb/1024 as free_gb,
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0



===============================================================================
  TDE CONFIGURATION
===============================================================================
TDE Status                    : NOT ENABLED

===============================================================================
  NETWORK CONFIGURATION
===============================================================================

--- Listener Status ---

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 30-JAN-2026 20:47:05

Copyright (c) 1991, 2025, Oracle.  All rights reserved.

Connecting to (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                14-JAN-2026 22:57:19
Uptime                    15 days 21 hr. 49 min. 46 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/19.0.0.0/grid/network/admin/listener.ora
Listener Log File         /u01/app/grid/diag/tnslsnr/tmodaauks-rqahk1/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=LISTENER)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=10.0.1.155)(PORT=2484)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.0.1.160)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.0.1.155)(PORT=1521)))
Services Summary...
Service "+APX" has 1 instance(s).
  Instance "+APX1", status READY, has 1 handler(s) for this service...
Service "+ASM" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "+ASM_DATAC3" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "+ASM_RECOC3" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "4142c932dbecb6f0e0634e514664b1aa.ocioracle.ocitmvnetuks.oraclevcn.com" has 3 instance(s).
  Instance "migdb1", status READY, has 1 handler(s) for this service...
  Instance "mydb1", status READY, has 1 handler(s) for this service...
  Instance "oradb011", status READY, has 1 handler(s) for this service...
Service "462d9a7063710b38e0637201000a5953.ocioracle.ocitmvnetuks.oraclevcn.com" has 1 instance(s).
  Instance "mydb1", status READY, has 1 handler(s) for this service...
Service "491625e3d8970986e063a001000a5fe5.ocioracle.ocitmvnetuks.oraclevcn.com" has 1 instance(s).
  Instance "migdb1", status READY, has 1 handler(s) for this service...
Service "4964144811d52701e063a001000af8aa.ocioracle.ocitmvnetuks.oraclevcn.com" has 1 instance(s).
  Instance "oradb011", status READY, has 1 handler(s) for this service...
Service "migdb.ocioracle.ocitmvnetuks.oraclevcn.com" has 1 instance(s).
  Instance "migdb1", status READY, has 1 handler(s) for this service...
Service "migdbXDB.ocioracle.ocitmvnetuks.oraclevcn.com" has 1 instance(s).
  Instance "migdb1", status READY, has 1 handler(s) for this service...
Service "migdb_MIGDBPDB.paas.oracle.com" has 1 instance(s).
  Instance "migdb1", status READY, has 1 handler(s) for this service...
Service "migdbpdb.ocioracle.ocitmvnetuks.oraclevcn.com" has 1 instance(s).
  Instance "migdb1", status READY, has 1 handler(s) for this service...
Service "mydb.ocioracle.ocitmvnetuks.oraclevcn.com" has 1 instance(s).
  Instance "mydb1", status READY, has 1 handler(s) for this service...
Service "mydbXDB.ocioracle.ocitmvnetuks.oraclevcn.com" has 1 instance(s).
  Instance "mydb1", status READY, has 1 handler(s) for this service...
Service "mydb_MYDBPDB.paas.oracle.com" has 1 instance(s).
  Instance "mydb1", status READY, has 1 handler(s) for this service...
Service "mydb_zdm_restore.ocioracle.ocitmvnetuks.oraclevcn.com" has 1 instance(s).
  Instance "mydb1", status READY, has 1 handler(s) for this service...
Service "mydbpdb.ocioracle.ocitmvnetuks.oraclevcn.com" has 1 instance(s).
  Instance "mydb1", status READY, has 1 handler(s) for this service...
Service "oradb01XDB.ocioracle.ocitmvnetuks.oraclevcn.com" has 1 instance(s).
  Instance "oradb011", status READY, has 1 handler(s) for this service...
Service "oradb01_ORADB01PDB.paas.oracle.com" has 1 instance(s).
  Instance "oradb011", status READY, has 1 handler(s) for this service...
Service "oradb01m.ocioracle.ocitmvnetuks.oraclevcn.com" has 1 instance(s).
  Instance "oradb011", status READY, has 1 handler(s) for this service...
Service "oradb01pdb.ocioracle.ocitmvnetuks.oraclevcn.com" has 1 instance(s).
  Instance "oradb011", status READY, has 1 handler(s) for this service...
The command completed successfully

--- SCAN Listener (RAC) ---
srvctl not available - may not be RAC

--- tnsnames.ora ---
File not found: /u02/app/oracle/product/19.0.0.0/dbhome_1/network/admin/tnsnames.ora

===============================================================================
  OCI/AZURE INTEGRATION
===============================================================================

--- OCI CLI ---
OCI CLI                       : NOT INSTALLED

--- Instance Metadata ---
OCI Instance Metadata:
<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
</body>
</html>
Azure Instance Metadata:
<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
</body>
</html>

===============================================================================
  GRID INFRASTRUCTURE (RAC)
===============================================================================
RAC Status                    : NOT RAC or Grid Infrastructure not configured

===============================================================================
  AUTHENTICATION
===============================================================================

--- SSH Directory Contents ---
total 24
drwx------. 2 opc opc   80 Dec 16 16:26 .
drwx------. 5 opc opc 4096 Jan 26 18:29 ..
-rw-------. 1 opc opc 2286 Jan 21 22:27 authorized_keys
-rw-------. 1 opc opc 2590 Dec 16 15:12 id_rsa
-rw-------. 1 opc opc  562 Dec 16 15:12 id_rsa.pub
-rw-rw-r--. 1 opc opc 4524 Dec 16 16:22 known_hosts

===============================================================================
  EXADATA STORAGE CAPACITY
===============================================================================

--- Exadata Cell Information ---
Unable to get cell information

--- Grid Disk Status ---
Unable to list grid disks

--- Available Storage Summary ---
Total ASM Free Space (GB)     : SELECTROUND(SUM(free_mb)/1024,2)FROMv$asm_diskgroup*ERRORatline1:ORA-01034:ORACLEnotavailableProcessID:0SessionID:0Serialnumber:0

===============================================================================
  PRE-CONFIGURED PDBs
===============================================================================
SELECT p.con_id,
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0



--- PDB Services ---
SELECT con_id, name as service_name, network_name
*
ERROR at line 1:
ORA-01034: ORACLE not available
Process ID: 0
Session ID: 0 Serial number: 0



===============================================================================
  NETWORK SECURITY
===============================================================================

--- Firewall Status ---

--- Listening Ports ---
LISTEN 0      50                 0.0.0.0:55000      0.0.0.0:*                                     
LISTEN 0      128             10.0.1.160:1521       0.0.0.0:*                                     
LISTEN 0      128             10.0.1.159:1521       0.0.0.0:*                                     
LISTEN 0      128             10.0.1.200:1521       0.0.0.0:*                                     
LISTEN 0      128             10.0.1.155:1521       0.0.0.0:*                                     

--- Network Security Group Rules (if available) ---
