ZDM Target Database Discovery Report (Oracle Database@Azure)
Generated: Thu Jan 29 21:30:59 UTC 2026
Hostname: tmodaauks-rqahk1

===============================================================================
OS Information
===============================================================================
Hostname: tmodaauks-rqahk1
Hostname FQDN: tmodaauks-rqahk1.ocioracle.ocitmvnetuks.oraclevcn.com

IP Addresses:
  127.0.0.1/8
  10.0.1.160/24
  10.0.1.159/24
  10.0.1.155/24
  10.0.1.200/24
  192.168.255.151/22
  169.254.200.2/30
  100.106.64.130/16
  100.106.64.131/16
  100.107.0.192/16
  100.107.0.193/16

Operating System:
NAME="Oracle Linux Server"
VERSION="8.10"
Linux tmodaauks-rqahk1 5.15.0-308.179.6.16.el8uek.x86_64 #2 SMP Thu Sep 18 11:19:34 PDT 2025 x86_64 x86_64 x86_64 GNU/Linux

===============================================================================
Oracle Environment
===============================================================================
ORACLE_HOME: NOT SET
ORACLE_SID: NOT SET
ORACLE_BASE: NOT SET
GRID_HOME: NOT SET

===============================================================================
Database Configuration
===============================================================================
Database Identification:

Database Instance:

Character Set:

===============================================================================
Available Storage
===============================================================================
Tablespace Storage:

ASM Disk Groups (if applicable):

===============================================================================
Exadata Storage Capacity (Custom Discovery)
===============================================================================
Exadata Cell Disk Information:

Exadata Grid Disk Information:

ASM Diskgroup Space (Exadata):

===============================================================================
Container Database Configuration
===============================================================================
