ZDM Step 2 Server Discovery
Timestamp: 20260317-210042
Host: zdmhost
Current User: zdmuser
Detected ZDM_HOME: /mnt/app/zdmhome
Detected ZDM Version: UNDETERMINED

================================================================================
OS - Host and Version
================================================================================
$ hostname -f || hostname; cat /etc/os-release
zdmhost.x4hxgv13rquehhrpcjkae2yqea.zx.internal.cloudapp.net
NAME="Red Hat Enterprise Linux"
VERSION="8.9 (Ootpa)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="8.9"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.9 (Ootpa)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8::baseos"
HOME_URL="https://www.redhat.com/"
DOCUMENTATION_URL="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"
REDHAT_BUGZILLA_PRODUCT_VERSION=8.9
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.9"

================================================================================
OS - Disk Space
================================================================================
$ df -h
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                   3.8G     0  3.8G   0% /dev
tmpfs                      3.8G     0  3.8G   0% /dev/shm
tmpfs                      3.8G  369M  3.4G  10% /run
tmpfs                      3.8G     0  3.8G   0% /sys/fs/cgroup
/dev/mapper/rootvg-rootlv  2.0G  844M  1.2G  42% /
/dev/mapper/rootvg-usrlv    10G  4.3G  5.8G  43% /usr
/dev/sdb1                  496M  106M  390M  22% /boot
/dev/mapper/rootvg-tmplv   2.0G   48M  2.0G   3% /tmp
/dev/mapper/rootvg-homelv 1014M   49M  966M   5% /home
/dev/sdb15                 495M  5.8M  489M   2% /boot/efi
/dev/mapper/rootvg-varlv   8.0G  948M  7.1G  12% /var
/dev/sda1                   16G  5.9G  9.0G  40% /mnt
tmpfs                      769M     0  769M   0% /run/user/988
tmpfs                      769M     0  769M   0% /run/user/1000

================================================================================
OS - Users and Context
================================================================================
$ whoami; id; echo HOME=/home/zdmuser
zdmuser
uid=1001(zdmuser) gid=1001(zdm) groups=1001(zdm) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
HOME=/home/zdmuser

================================================================================
OS - Network
================================================================================
$ ip route; cat /etc/resolv.conf; ip -brief addr || ip addr
default via 10.200.1.1 dev eth0 proto dhcp src 10.200.1.13 metric 100 
10.200.1.0/24 dev eth0 proto kernel scope link src 10.200.1.13 metric 100 
168.63.129.16 via 10.200.1.1 dev eth0 proto dhcp src 10.200.1.13 metric 100 
169.254.169.254 via 10.200.1.1 dev eth0 proto dhcp src 10.200.1.13 metric 100 
# Generated by NetworkManager
search x4hxgv13rquehhrpcjkae2yqea.zx.internal.cloudapp.net
nameserver 168.63.129.16
lo               UNKNOWN        127.0.0.1/8 ::1/128 
eth0             UP             10.200.1.13/24 fe80::6245:bdff:fed1:5b8c/64 

================================================================================
ZDM Installation
================================================================================
$ echo ZDM_HOME=/mnt/app/zdmhome; [ -x "/mnt/app/zdmhome/bin/zdmcli" ] && echo zdmcli=present || echo zdmcli=missing; [ -x "/mnt/app/zdmhome/bin/zdmservice" ] && "/mnt/app/zdmhome/bin/zdmservice" status || echo zdmservice not available
ZDM_HOME=/mnt/app/zdmhome
zdmcli=present

---------------------------------------
	Service Status
---------------------------------------

 Running: 	true
 Tranferport: 	
 Conn String: 	jdbc:mysql://localhost:8899/
 RMI port: 	8897
 HTTP port: 	8898
 Wallet path: 	/mnt/app/zdmbase/crsdata/zdmhost/security


================================================================================
ZDM Jobs and Templates
================================================================================
$ [ -x "/mnt/app/zdmhome/bin/zdmcli" ] && "/mnt/app/zdmhome/bin/zdmcli" query job -all || echo zdmcli query skipped; [ -d "/mnt/app/zdmhome/rhp/zdm/template" ] && ls -la "/mnt/app/zdmhome/rhp/zdm/template" || echo template dir not found
PRCG-1033 : Invalid command-line option: -all
zdmcli query skipped
total 204
drwxr-xr-x. 2 zdmuser zdm   4096 Feb 18 05:24 .
drwxr-xr-x. 5 zdmuser zdm   4096 Jul 22  2025 ..
-rwxr-xr-x. 1 zdmuser zdm 133186 Jul 24  2025 zdm_logical_template.rsp
-rwxr-xr-x. 1 zdmuser zdm  28750 Mar 21  2025 zdm_template.rsp
-rwxr-xr-x. 1 zdmuser zdm  29119 Jun 20  2024 zdm_xtts_template.rsp

================================================================================
Java
================================================================================
$ [ -x "/mnt/app/zdmhome/jdk/bin/java" ] && "/mnt/app/zdmhome/jdk/bin/java" -version || java -version
java version "1.8.0_451"
Java(TM) SE Runtime Environment (build 1.8.0_451-b10)
Java HotSpot(TM) 64-Bit Server VM (build 25.451-b10, mixed mode)

================================================================================
OCI Authentication
================================================================================
$ [ -f ~/.oci/config ] && { echo '[INFO] ~/.oci/config found'; sed -E 's/(fingerprint|tenancy|user|key_file|region).*/\1=***masked***/' ~/.oci/config; } || echo ~/.oci/config not found
/home/zdmuser/.oci/config not found

================================================================================
SSH and Credentials
================================================================================
$ ls -la ~/.ssh 2>/dev/null || echo ~/.ssh not found; ls -la ~/creds 2>/dev/null || echo ~/creds not found
total 24
drwx------.  2 zdmuser zdm   80 Mar 11 14:11 .
drwx------. 19 zdmuser zdm 4096 Mar 16 14:53 ..
-rw-r--r--.  1 zdmuser zdm 2905 Mar 11 14:11 authorized_keys
-rw-------.  1 zdmuser zdm 2602 Dec  7 07:33 id_rsa
-rw-r--r--.  1 zdmuser zdm  569 Dec  7 07:33 id_rsa.pub
-rw-r--r--.  1 zdmuser zdm 4404 Mar  9 14:45 known_hosts
/home/zdmuser/creds not found

================================================================================
Connectivity - SOURCE ping
================================================================================
$ ping -c 10 10.200.1.12
PING 10.200.1.12 (10.200.1.12) 56(84) bytes of data.
64 bytes from 10.200.1.12: icmp_seq=1 ttl=64 time=1.43 ms
64 bytes from 10.200.1.12: icmp_seq=2 ttl=64 time=1.53 ms
64 bytes from 10.200.1.12: icmp_seq=3 ttl=64 time=1.49 ms
64 bytes from 10.200.1.12: icmp_seq=4 ttl=64 time=1.69 ms
64 bytes from 10.200.1.12: icmp_seq=5 ttl=64 time=1.30 ms
64 bytes from 10.200.1.12: icmp_seq=6 ttl=64 time=1.59 ms
64 bytes from 10.200.1.12: icmp_seq=7 ttl=64 time=1.39 ms
64 bytes from 10.200.1.12: icmp_seq=8 ttl=64 time=1.63 ms
64 bytes from 10.200.1.12: icmp_seq=9 ttl=64 time=1.58 ms
64 bytes from 10.200.1.12: icmp_seq=10 ttl=64 time=1.86 ms

--- 10.200.1.12 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9013ms
rtt min/avg/max/mdev = 1.298/1.549/1.858/0.153 ms

================================================================================
Connectivity - SOURCE ports
================================================================================
$ timeout 5 bash -lc '</dev/tcp/10.200.1.12/22' && echo 'SOURCE 22 open' || echo 'SOURCE 22 closed'; timeout 5 bash -lc '</dev/tcp/10.200.1.12/1521' && echo 'SOURCE 1521 open' || echo 'SOURCE 1521 closed'
SOURCE 22 open
SOURCE 1521 open

================================================================================
Connectivity - TARGET ping
================================================================================
$ ping -c 10 10.200.0.250
PING 10.200.0.250 (10.200.0.250) 56(84) bytes of data.
64 bytes from 10.200.0.250: icmp_seq=1 ttl=61 time=1.68 ms
64 bytes from 10.200.0.250: icmp_seq=2 ttl=61 time=1.39 ms
64 bytes from 10.200.0.250: icmp_seq=3 ttl=61 time=1.34 ms
64 bytes from 10.200.0.250: icmp_seq=4 ttl=61 time=1.43 ms
64 bytes from 10.200.0.250: icmp_seq=5 ttl=61 time=1.15 ms
64 bytes from 10.200.0.250: icmp_seq=6 ttl=61 time=1.13 ms
64 bytes from 10.200.0.250: icmp_seq=7 ttl=61 time=1.07 ms
64 bytes from 10.200.0.250: icmp_seq=8 ttl=61 time=1.33 ms
64 bytes from 10.200.0.250: icmp_seq=9 ttl=61 time=1.22 ms
64 bytes from 10.200.0.250: icmp_seq=10 ttl=61 time=1.18 ms

--- 10.200.0.250 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9012ms
rtt min/avg/max/mdev = 1.065/1.290/1.677/0.179 ms

================================================================================
Connectivity - TARGET ports
================================================================================
$ timeout 5 bash -lc '</dev/tcp/10.200.0.250/22' && echo 'TARGET 22 open' || echo 'TARGET 22 closed'; timeout 5 bash -lc '</dev/tcp/10.200.0.250/1521' && echo 'TARGET 1521 open' || echo 'TARGET 1521 closed'
TARGET 22 open
TARGET 1521 open
