ZDM Step2 Server Discovery
Timestamp: 2026-03-18T21:19:16Z
Discovery Type: server
Host: zdmhost
Current User: zdmuser

===== Local System Details =====
$ uname -a
Linux zdmhost 4.18.0-513.5.1.el8_9.x86_64 #1 SMP Fri Sep 29 05:21:10 EDT 2023 x86_64 x86_64 x86_64 GNU/Linux

===== OS Release =====
$ bash -lc cat /etc/os-release 2>/dev/null || true
NAME="Red Hat Enterprise Linux"
VERSION="8.9 (Ootpa)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="8.9"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.9 (Ootpa)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8::baseos"
HOME_URL="https://www.redhat.com/"
DOCUMENTATION_URL="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"
REDHAT_BUGZILLA_PRODUCT_VERSION=8.9
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.9"

===== Uptime =====
$ uptime
 21:19:16 up 123 days, 11:06,  1 user,  load average: 0.02, 0.01, 0.00

===== ZDM Installation Details =====
ZDM_HOME=/mnt/app/zdmhome
ZDM_HOME_EXISTS=yes
drwxr-xr-x. 51 zdmuser zdm 4096 Dec 13 07:58 /mnt/app/zdmhome
ZDMCLI_PATH=/mnt/app/zdmhome/bin/zdmcli
PRCG-1027 : Invalid command specified: -version

===== Capacity Snapshot =====
$ bash -lc df -h; free -h
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                   3.8G     0  3.8G   0% /dev
tmpfs                      3.8G     0  3.8G   0% /dev/shm
tmpfs                      3.8G  369M  3.4G  10% /run
tmpfs                      3.8G     0  3.8G   0% /sys/fs/cgroup
/dev/mapper/rootvg-rootlv  2.0G  844M  1.2G  42% /
/dev/mapper/rootvg-usrlv    10G  4.3G  5.8G  43% /usr
/dev/sdb1                  496M  106M  390M  22% /boot
/dev/mapper/rootvg-tmplv   2.0G   48M  2.0G   3% /tmp
/dev/mapper/rootvg-homelv 1014M   51M  964M   5% /home
/dev/sdb15                 495M  5.8M  489M   2% /boot/efi
/dev/mapper/rootvg-varlv   8.0G  948M  7.1G  12% /var
/dev/sda1                   16G  5.9G  9.1G  40% /mnt
tmpfs                      769M     0  769M   0% /run/user/988
tmpfs                      769M     0  769M   0% /run/user/1000
              total        used        free      shared  buff/cache   available
Mem:          7.5Gi       2.5Gi       3.1Gi       316Mi       1.9Gi       4.4Gi
Swap:         1.0Gi       342Mi       681Mi

===== Java Details =====
JAVA_HOME=/mnt/app/zdmhome/jdk
java version "1.8.0_451"
Java(TM) SE Runtime Environment (build 1.8.0_451-b10)
Java HotSpot(TM) 64-Bit Server VM (build 25.451-b10, mixed mode)

===== OCI Authentication Configuration =====
$ bash -lc 
  if [ -f ~/.oci/config ]; then
    echo "OCI_CONFIG=~/.oci/config"
    awk -F= /[
bash: -c: line 4: syntax error: unexpected end of file

===== SSH and Credential Inventory =====
$ bash -lc 
  ls -la ~/.ssh 2>/dev/null || true
  find ~ -maxdepth 3 -type f \( -name "*.pem" -o -name "*.key" -o -name "*.p12" -o -name "*.wallet" \) 2>/dev/null | head -n 100

total 24
drwx------.  2 zdmuser zdm   80 Mar 11 14:11 .
drwx------. 20 zdmuser zdm 4096 Mar 18 21:04 ..
-rw-r--r--.  1 zdmuser zdm 2905 Mar 11 14:11 authorized_keys
-rw-------.  1 zdmuser zdm 2602 Dec  7 07:33 id_rsa
-rw-r--r--.  1 zdmuser zdm  569 Dec  7 07:33 id_rsa.pub
-rw-r--r--.  1 zdmuser zdm 4404 Mar  9 14:45 known_hosts
/home/zdmuser/wallet/ewallet.pem
/home/zdmuser/wallet/ewallet.p12
/home/zdmuser/wallet1/ewallet.pem
/home/zdmuser/wallet1/ewallet.p12
/home/zdmuser/wallet_adbpoctgt/ewallet.pem
/home/zdmuser/wallet_adbpoctgt/ewallet.p12
/home/zdmuser/wallet_adbtestdb/ewallet.pem
/home/zdmuser/wallet_adbtestdb/ewallet.p12
/home/zdmuser/ewallet.p12

===== Network Context =====
$ bash -lc ip addr; ip route; cat /etc/resolv.conf 2>/dev/null || true
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 60:45:bd:d1:5b:8c brd ff:ff:ff:ff:ff:ff
    inet 10.200.1.13/24 brd 10.200.1.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::6245:bdff:fed1:5b8c/64 scope link 
       valid_lft forever preferred_lft forever
default via 10.200.1.1 dev eth0 proto dhcp src 10.200.1.13 metric 100 
10.200.1.0/24 dev eth0 proto kernel scope link src 10.200.1.13 metric 100 
168.63.129.16 via 10.200.1.1 dev eth0 proto dhcp src 10.200.1.13 metric 100 
169.254.169.254 via 10.200.1.1 dev eth0 proto dhcp src 10.200.1.13 metric 100 
# Generated by NetworkManager
search x4hxgv13rquehhrpcjkae2yqea.zx.internal.cloudapp.net
nameserver 168.63.129.16

===== Optional Connectivity Tests =====
$ bash -lc 
  if [ -n "${SOURCE_HOST}" ]; then
    echo "SOURCE_HOST=${SOURCE_HOST}"
    ping -c 2 "${SOURCE_HOST}" 2>/dev/null || true
    timeout 3 bash -lc "</dev/tcp/${SOURCE_HOST}/22" 2>/dev/null && echo "SOURCE_SSH_PORT_22=open" || echo "SOURCE_SSH_PORT_22=closed_or_filtered"
  else
    echo "SOURCE_HOST not provided"
  fi

  if [ -n "${TARGET_HOST}" ]; then
    echo "TARGET_HOST=${TARGET_HOST}"
    ping -c 2 "${TARGET_HOST}" 2>/dev/null || true
    timeout 3 bash -lc "</dev/tcp/${TARGET_HOST}/22" 2>/dev/null && echo "TARGET_SSH_PORT_22=open" || echo "TARGET_SSH_PORT_22=closed_or_filtered"
    timeout 3 bash -lc "</dev/tcp/${TARGET_HOST}/1521" 2>/dev/null && echo "TARGET_LISTENER_1521=open" || echo "TARGET_LISTENER_1521=closed_or_filtered"
  else
    echo "TARGET_HOST not provided"
  fi

SOURCE_HOST=10.200.1.12
PING 10.200.1.12 (10.200.1.12) 56(84) bytes of data.
64 bytes from 10.200.1.12: icmp_seq=1 ttl=64 time=1.40 ms
64 bytes from 10.200.1.12: icmp_seq=2 ttl=64 time=1.61 ms

--- 10.200.1.12 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 1.395/1.502/1.610/0.114 ms
SOURCE_SSH_PORT_22=open
TARGET_HOST=10.200.0.250
PING 10.200.0.250 (10.200.0.250) 56(84) bytes of data.
64 bytes from 10.200.0.250: icmp_seq=1 ttl=61 time=1.31 ms
64 bytes from 10.200.0.250: icmp_seq=2 ttl=61 time=1.44 ms

--- 10.200.0.250 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 1.305/1.374/1.444/0.078 ms
TARGET_SSH_PORT_22=open
TARGET_LISTENER_1521=open

===== Endpoint Traceability =====
SOURCE_HOST=10.200.1.12
TARGET_HOST=10.200.0.250
ZDM_USER=zdmuser

===== Summary =====
status=partial
warnings_count=1
