
==== Local system details ====
[CMD] hostname
zdmhost
[CMD] uname
Linux zdmhost 4.18.0-513.5.1.el8_9.x86_64 #1 SMP Fri Sep 29 05:21:10 EDT 2023 x86_64 x86_64 x86_64 GNU/Linux
[CMD] uptime
 21:03:29 up 123 days, 10:50,  1 user,  load average: 0.09, 0.04, 0.01
[CMD] current user
zdmuser

==== ZDM installation details ====
ZDM_HOME=/mnt/app/zdmhome
[CMD] zdm home permissions
drwxr-xr-x. 51 zdmuser zdm 4096 Dec 13 07:58 /mnt/app/zdmhome
[CMD] zdmcli location
-rwxr-xr-x. 1 zdmuser zdm 6658 Dec  7 07:26 /mnt/app/zdmhome/bin/zdmcli
[CMD] zdmcli version
PRCG-1027 : Invalid command specified: -version
[WARN] Command failed: zdmcli version

==== Capacity snapshot ====
[CMD] disk usage
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                   3.8G     0  3.8G   0% /dev
tmpfs                      3.8G     0  3.8G   0% /dev/shm
tmpfs                      3.8G  369M  3.4G  10% /run
tmpfs                      3.8G     0  3.8G   0% /sys/fs/cgroup
/dev/mapper/rootvg-rootlv  2.0G  844M  1.2G  42% /
/dev/mapper/rootvg-usrlv    10G  4.3G  5.8G  43% /usr
/dev/sdb1                  496M  106M  390M  22% /boot
/dev/mapper/rootvg-tmplv   2.0G   48M  2.0G   3% /tmp
/dev/mapper/rootvg-homelv 1014M   51M  964M   5% /home
/dev/sdb15                 495M  5.8M  489M   2% /boot/efi
/dev/mapper/rootvg-varlv   8.0G  948M  7.1G  12% /var
/dev/sda1                   16G  5.9G  9.1G  40% /mnt
tmpfs                      769M     0  769M   0% /run/user/988
tmpfs                      769M     0  769M   0% /run/user/1000
[CMD] memory summary
              total        used        free      shared  buff/cache   available
Mem:           7685        2560        3150         316        1974        4502
Swap:          1023         342         681

==== Java details ====
[CMD] bundled jdk
java version "1.8.0_451"
Java(TM) SE Runtime Environment (build 1.8.0_451-b10)
Java HotSpot(TM) 64-Bit Server VM (build 25.451-b10, mixed mode)
[CMD] JAVA_HOME and system java
JAVA_HOME=unset
bash: java: command not found
java-not-found

==== OCI authentication configuration ====
[CMD] oci config sanitized
/home/zdmuser/.oci/config-not-found
[CMD] oci key permissions
/home/zdmuser/.oci-not-found

==== SSH and credential inventory ====
[CMD] ssh inventory
total 24
drwx------.  2 zdmuser zdm   80 Mar 11 14:11 .
drwx------. 20 zdmuser zdm 4096 Mar 18 20:44 ..
-rw-r--r--.  1 zdmuser zdm 2905 Mar 11 14:11 authorized_keys
-rw-------.  1 zdmuser zdm 2602 Dec  7 07:33 id_rsa
-rw-r--r--.  1 zdmuser zdm  569 Dec  7 07:33 id_rsa.pub
-rw-r--r--.  1 zdmuser zdm 4404 Mar  9 14:45 known_hosts

==== Network context ====
[CMD] ip and routing
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 60:45:bd:d1:5b:8c brd ff:ff:ff:ff:ff:ff
    inet 10.200.1.13/24 brd 10.200.1.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::6245:bdff:fed1:5b8c/64 scope link 
       valid_lft forever preferred_lft forever
default via 10.200.1.1 dev eth0 proto dhcp src 10.200.1.13 metric 100 
10.200.1.0/24 dev eth0 proto kernel scope link src 10.200.1.13 metric 100 
168.63.129.16 via 10.200.1.1 dev eth0 proto dhcp src 10.200.1.13 metric 100 
169.254.169.254 via 10.200.1.1 dev eth0 proto dhcp src 10.200.1.13 metric 100 
[CMD] dns settings
# Generated by NetworkManager
search x4hxgv13rquehhrpcjkae2yqea.zx.internal.cloudapp.net
nameserver 168.63.129.16

==== Optional source and target connectivity ====
[CMD] ping source
PING 10.200.1.12 (10.200.1.12) 56(84) bytes of data.
64 bytes from 10.200.1.12: icmp_seq=1 ttl=64 time=1.69 ms
64 bytes from 10.200.1.12: icmp_seq=2 ttl=64 time=1.53 ms

--- 10.200.1.12 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 1.527/1.607/1.687/0.080 ms
[CMD] source port 22
open
[CMD] ping target
PING 10.200.0.250 (10.200.0.250) 56(84) bytes of data.
64 bytes from 10.200.0.250: icmp_seq=1 ttl=61 time=1.20 ms
64 bytes from 10.200.0.250: icmp_seq=2 ttl=61 time=1.25 ms

--- 10.200.0.250 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 1.199/1.222/1.245/0.023 ms
[CMD] target port 22
open
[CMD] target port 1521
open

==== Endpoint traceability ====
source_host=10.200.1.12
target_host=10.200.0.250

Discovery complete
raw_output=./zdm_server_discovery_zdmhost_20260318-210329.txt
json_output=./zdm_server_discovery_zdmhost_20260318-210329.json
