ZDM Step2 Server Discovery
Timestamp: 2026-03-18T20:43:48Z
Host: zdmhost.x4hxgv13rquehhrpcjkae2yqea.zx.internal.cloudapp.net
Current User: zdmuser
Home: /home/zdmuser
Configured SOURCE_HOST: 10.200.1.12
Configured TARGET_HOST: 10.200.0.250
Configured ZDM_HOME: /mnt/app/zdmhome

=== Local System ===
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Kernel: 4.18.0-513.5.1.el8_9.x86_64
Uptime: up 17 weeks, 4 days, 10 hours, 31 minutes

=== ZDM Installation ===
zdmcli path: /mnt/app/zdmhome/bin/zdmcli
zdmcli version: version: 21.0.0.0.0
full version: "21.5.0"
patch version: "21.5.2"
label date: 240219.27
ZDM kit build date: Jul 24 2025 23:59:08 UTC
CPAT build version: 25.6.0
drwxr-xr-x. 51 zdmuser zdm 4096 Dec 13 07:58 /mnt/app/zdmhome
drwxr-xr-x. 2 zdmuser zdm 4096 Jan 17 18:25 /mnt/app/zdmhome/bin

=== Capacity ===
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                   3.8G     0  3.8G   0% /dev
tmpfs                      3.8G     0  3.8G   0% /dev/shm
tmpfs                      3.8G  369M  3.4G  10% /run
tmpfs                      3.8G     0  3.8G   0% /sys/fs/cgroup
/dev/mapper/rootvg-rootlv  2.0G  844M  1.2G  42% /
/dev/mapper/rootvg-usrlv    10G  4.3G  5.8G  43% /usr
/dev/sdb1                  496M  106M  390M  22% /boot
/dev/mapper/rootvg-tmplv   2.0G   48M  2.0G   3% /tmp
/dev/mapper/rootvg-homelv 1014M   51M  964M   5% /home
/dev/sdb15                 495M  5.8M  489M   2% /boot/efi
/dev/mapper/rootvg-varlv   8.0G  948M  7.1G  12% /var
/dev/sda1                   16G  5.9G  9.1G  40% /mnt
tmpfs                      769M     0  769M   0% /run/user/988
tmpfs                      769M     0  769M   0% /run/user/1000

              total        used        free      shared  buff/cache   available
Mem:          7.5Gi       2.5Gi       3.1Gi       316Mi       1.9Gi       4.4Gi
Swap:         1.0Gi       342Mi       681Mi

=== Java ===
JAVA_HOME: /mnt/app/zdmhome/jdk
java version "1.8.0_451"
Java(TM) SE Runtime Environment (build 1.8.0_451-b10)

=== OCI Authentication Metadata ===
OCI config: /home/zdmuser/.oci/config
<not found>
OCI key files:
<none>

=== SSH and Credential Inventory ===
total 24
drwx------.  2 zdmuser zdm   80 Mar 11 14:11 .
drwx------. 20 zdmuser zdm 4096 Mar 18 20:33 ..
-rw-r--r--.  1 zdmuser zdm 2905 Mar 11 14:11 authorized_keys
-rw-------.  1 zdmuser zdm 2602 Dec  7 07:33 id_rsa
-rw-r--r--.  1 zdmuser zdm  569 Dec  7 07:33 id_rsa.pub
-rw-r--r--.  1 zdmuser zdm 4404 Mar  9 14:45 known_hosts

=== Network Context ===
lo               UNKNOWN        127.0.0.1/8 ::1/128 
eth0             UP             10.200.1.13/24 fe80::6245:bdff:fed1:5b8c/64 
default via 10.200.1.1 dev eth0 proto dhcp src 10.200.1.13 metric 100 
10.200.1.0/24 dev eth0 proto kernel scope link src 10.200.1.13 metric 100 
168.63.129.16 via 10.200.1.1 dev eth0 proto dhcp src 10.200.1.13 metric 100 
169.254.169.254 via 10.200.1.1 dev eth0 proto dhcp src 10.200.1.13 metric 100 
# Generated by NetworkManager
search x4hxgv13rquehhrpcjkae2yqea.zx.internal.cloudapp.net
nameserver 168.63.129.16


=== Optional Connectivity Tests ===
SOURCE host: 10.200.1.12
SOURCE ping: PING 10.200.1.12 (10.200.1.12) 56(84) bytes of data.
64 bytes from 10.200.1.12: icmp_seq=1 ttl=64 time=1.69 ms

--- 10.200.1.12 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1.693/1.693/1.693/0.000 ms
SOURCE tcp/22: Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Connected to 10.200.1.12:22.
Ncat: 0 bytes sent, 0 bytes received in 0.01 seconds.
SOURCE tcp/1521: Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Connected to 10.200.1.12:1521.
Ncat: 0 bytes sent, 0 bytes received in 0.01 seconds.
TARGET host: 10.200.0.250
TARGET ping: PING 10.200.0.250 (10.200.0.250) 56(84) bytes of data.
64 bytes from 10.200.0.250: icmp_seq=1 ttl=61 time=1.17 ms

--- 10.200.0.250 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1.167/1.167/1.167/0.000 ms
TARGET tcp/22: Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Connected to 10.200.0.250:22.
Ncat: 0 bytes sent, 0 bytes received in 0.01 seconds.
TARGET tcp/1521: Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Connected to 10.200.0.250:1521.
Ncat: 0 bytes sent, 0 bytes received in 0.01 seconds.


=== Warnings ===
OCI config file not found at /home/zdmuser/.oci/config
