========================================================================
  ZDM Source Database Discovery Report
  Project : ORADB
  Host    : tm-oracle-iaas
  User    : azureuser
  Started : 2026-02-27 21:36:52 UTC
  Script  : bash
========================================================================


### OS INFORMATION ###
Hostname        : tm-oracle-iaas.s15cwnltpnyuher1lvdjg5qxtd.zx.internal.cloudapp.net
Short hostname  : tm-oracle-iaas
Date/Time       : 2026-02-27 21:36:52 UTC
Current user    : azureuser
ORACLE_USER     : oracle

--- IP Addresses ---
  127.0.0.1/8
  10.1.0.11/24

--- OS Version ---
NAME="Oracle Linux Server"
VERSION="7.4"
ID="ol"
VERSION_ID="7.4"
PRETTY_NAME="Oracle Linux Server 7.4"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:7:4:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://bugzilla.oracle.com/"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 7"
ORACLE_BUGZILLA_PRODUCT_VERSION=7.4
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=7.4

Kernel: 4.1.12-124.14.1.el7uek.x86_64

--- Disk Space ---
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        3.9G     0  3.9G   0% /dev
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           3.9G  265M  3.7G   7% /run
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/sda2        30G   20G  8.6G  70% /
/dev/sda1       497M  117M  381M  24% /boot
/dev/sdb1        16G  2.1G   13G  14% /mnt/resource
tmpfs           799M     0  799M   0% /run/user/54322

### ORACLE ENVIRONMENT ###
ORACLE_HOME     : /u01/app/oracle/product/12.2.0/dbhome_1
ORACLE_SID      : oradb
ORACLE_BASE     : /u01/app/oracle/product
Oracle version  : 

--- /etc/oratab ---
# /etc/oratab
oradb:/u01/app/oracle/product/12.2.0/dbhome_1:N

--- Oracle Processes ---
oracle    7045     1  0 Feb23 ?        00:00:14 ora_pmon_oradb
oracle    7047     1  0 Feb23 ?        00:00:06 ora_clmn_oradb
oracle    7049     1  0 Feb23 ?        00:00:44 ora_psp0_oradb
oracle    7052     1  0 Feb23 ?        00:01:24 ora_vktm_oradb
oracle    7056     1  0 Feb23 ?        00:00:27 ora_gen0_oradb
oracle    7058     1  0 Feb23 ?        00:00:06 ora_mman_oradb
oracle    7062     1  0 Feb23 ?        00:00:58 ora_gen1_oradb
oracle    7066     1  0 Feb23 ?        00:00:13 ora_diag_oradb
oracle    7068     1  0 Feb23 ?        00:00:04 ora_ofsd_oradb
oracle    7072     1  0 Feb23 ?        00:01:55 ora_dbrm_oradb
oracle    7074     1  0 Feb23 ?        00:01:37 ora_vkrm_oradb
oracle    7076     1  0 Feb23 ?        00:00:14 ora_svcb_oradb
oracle    7078     1  0 Feb23 ?        00:00:23 ora_pman_oradb
oracle    7080     1  0 Feb23 ?        00:02:07 ora_dia0_oradb
oracle    7082     1  0 Feb23 ?        00:00:40 ora_dbw0_oradb
oracle    7084     1  0 Feb23 ?        00:00:13 ora_lgwr_oradb
oracle    7086     1  0 Feb23 ?        00:01:26 ora_ckpt_oradb
oracle    7088     1  0 Feb23 ?        00:00:20 ora_lg00_oradb
oracle    7090     1  0 Feb23 ?        00:00:04 ora_smon_oradb
oracle    7092     1  0 Feb23 ?        00:00:09 ora_lg01_oradb
oracle    7094     1  0 Feb23 ?        00:00:18 ora_smco_oradb
oracle    7096     1  0 Feb23 ?        00:00:02 ora_reco_oradb
oracle    7100     1  0 Feb23 ?        00:00:11 ora_lreg_oradb
oracle    7104     1  0 Feb23 ?        00:00:04 ora_pxmn_oradb
oracle    7108     1  0 Feb23 ?        00:01:43 ora_mmon_oradb
oracle    7110     1  0 Feb23 ?        00:00:54 ora_mmnl_oradb
oracle    7112     1  0 Feb23 ?        00:00:04 ora_d000_oradb
oracle    7114     1  0 Feb23 ?        00:00:03 ora_s000_oradb
oracle    7116     1  0 Feb23 ?        00:00:04 ora_tmon_oradb
oracle    7130     1  0 Feb23 ?        00:00:03 ora_tt00_oradb
oracle    7132     1  0 Feb23 ?        00:00:02 ora_tt01_oradb
oracle    7134     1  0 Feb23 ?        00:00:11 ora_tt02_oradb
oracle    7137     1  0 Feb23 ?        00:00:03 ora_aqpc_oradb
oracle    7141     1  0 Feb23 ?        00:01:30 ora_p000_oradb
oracle    7143     1  0 Feb23 ?        00:01:30 ora_p001_oradb
oracle    7145     1  0 Feb23 ?        00:01:13 ora_p002_oradb
oracle    7147     1  0 Feb23 ?        00:01:09 ora_p003_oradb
oracle    7149     1  0 Feb23 ?        00:00:13 ora_p004_oradb
oracle    7151     1  0 Feb23 ?        00:00:13 ora_p005_oradb
oracle    7153     1  0 Feb23 ?        00:00:14 ora_p006_oradb
oracle    7155     1  0 Feb23 ?        00:00:14 ora_p007_oradb
oracle    7285     1  0 Feb23 ?        00:07:35 ora_cjq0_oradb
oracle    7381     1  0 Feb23 ?        00:00:04 ora_qm02_oradb
oracle    7389     1  0 Feb23 ?        00:00:03 ora_q003_oradb
oracle    7391     1  0 Feb23 ?        00:00:04 ora_q004_oradb
oracle   14517     1  0 20:05 ?        00:00:00 ora_w005_oradb
oracle   16608     1  0 20:34 ?        00:00:00 ora_w001_oradb
oracle   16872     1  0 20:38 ?        00:00:00 ora_w004_oradb
oracle   22094     1  0 21:33 ?        00:00:00 ora_w000_oradb
oracle   22171     1  0 21:34 ?        00:00:00 ora_w006_oradb
oracle   22318     1  0 21:36 ?        00:00:00 ora_w002_oradb

### DATABASE CONFIGURATION ###

--- Core Database Parameters ---

'DB_NAME:'||NAME
--------------------------
DB_NAME        : ORADB1

'DB_UNIQUE_NAME:'||DB_UNIQUE_NAME
-----------------------------------------------
DB_UNIQUE_NAME : oradb1

'DBID:'||DBID
---------------------------------------------------------
DBID	       : 2571197414

'DB_ROLE:'||DATABASE_ROLE
---------------------------------
DB_ROLE        : PRIMARY

'OPEN_MODE:'||OPEN_MODE
-------------------------------------
OPEN_MODE      : READ WRITE

'LOG_MODE:'||LOG_MODE
-----------------------------
LOG_MODE       : NOARCHIVELOG

'FORCE_LOGGING:'||FORCE_LOGGING
--------------------------------------------------------
FORCE_LOGGING  : NO

'CREATED:'||TO_CHAR(CREATED,'YYYY-MM
------------------------------------
CREATED        : 2026-02-23 21:31:18

'PLATFORM:'||PLATFORM_NAME
----------------------------------------------------------------------------------------------------------------------
PLATFORM       : Linux x86 64-bit

--- Character Sets ---

'DB_CHARSET:'||VALUE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DB_CHARSET     : AL32UTF8

'NCHAR_CHARSET:'||VALUE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NCHAR_CHARSET  : AL16UTF16

--- Database Size ---

'DATAFILESSIZE(GB):'||ROUND(SUM(BYTES)/1024/1024/1024,2)
---------------------------------------------------------------
Data files size  (GB): 1.9

'TEMPFILESSIZE(GB):'||ROUND(SUM(BYTES)/1024/1024/1024,2)
---------------------------------------------------------------
Temp files size  (GB): .03

'ONLINEREDOSIZE(MB):'||ROUND(SUM(BYTES)/1024/1024,2)
---------------------------------------------------------------
Online redo size (MB): 600

--- Instance Information ---

'INSTANCE_NAME:'||INSTANCE_NAME
---------------------------------
INSTANCE_NAME  : oradb

'HOST_NAME:'||HOST_NAME
---------------------------------------------------------------------------------
HOST_NAME      : tm-oracle-iaas

'VERSION:'||VERSION
----------------------------------
VERSION        : 12.2.0.1.0

'STATUS:'||STATUS
-----------------------------
STATUS	       : OPEN

'STARTUP_TIME:'||TO_CHAR(STARTUP_TIM
------------------------------------
STARTUP_TIME   : 2026-02-23 21:45:58

### CONTAINER DATABASE (CDB/PDB) ###

'CDB:'||CDB||'CON_ID:'||CON_ID
----------------------------------------------------------
CDB: YES  CON_ID: 0

--- PDB List ---

    CON_ID NAME 															    OPEN_MODE  RES GUID
---------- -------------------------------------------------------------------------------------------------------------------------------- ---------- --- --------------------------------
	 2 PDB$SEED															    READ ONLY  NO  4B858081EF781282E0630B00010A1DAD
	 3 PDB1 															    READ WRITE NO  4B85B38AE4551C7FE0630B00010AAD3C

### TDE CONFIGURATION ###

--- Wallet Status ---

WRL_TYPE
--------------------
WRL_PARAMETER
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
STATUS			       WALLET_TYPE		CON_ID
------------------------------ -------------------- ----------
FILE
/u01/app/oracle/product/admin/oradb1/wallet
NOT_AVAILABLE		       UNKNOWN			     1


--- Encrypted Tablespaces ---

--- Encryption Keys ---

ENCRYPTED_OBJECTS
-----------------
		0

--- Wallet Location (sqlnet.ora) ---

### SUPPLEMENTAL LOGGING ###

LOG_MODE     SUPPLEME SUP SUP SUP SUP
------------ -------- --- --- --- ---
NOARCHIVELOG NO       NO  NO  NO  NO

--- Supplemental Log Groups ---
SELECT LOG_GROUP_NAME, TABLE_NAME, LOG_GROUP_TYPE
                                   *
ERROR at line 1:
ORA-00904: "LOG_GROUP_TYPE": invalid identifier



### REDO / ARCHIVE CONFIGURATION ###

--- Redo Log Groups ---

    GROUP#    MEMBERS STATUS	       ARC    SIZE_MB
---------- ---------- ---------------- --- ----------
MEMBER
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	 1	    1 INACTIVE	       NO	  200
/u01/app/oracle/oradata/oradb1/redo01.log

	 2	    1 CURRENT	       NO	  200
/u01/app/oracle/oradata/oradb1/redo02.log

	 3	    1 INACTIVE	       NO	  200
/u01/app/oracle/oradata/oradb1/redo03.log


--- Archive Log Destinations ---

   DEST_ID STATUS    TARGET	      ARCHIVER	 SCHEDULE
---------- --------- ---------------- ---------- --------
DESTINATION
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VALID_TYPE	DB_UNIQUE_NAME
--------------- ------------------------------
	 1 VALID     PRIMARY	      FOREGROUND INACTIVE
/u01/app/oracle/product/12.2.0/dbhome_1/dbs/arch
ALL_LOGFILES	NONE


--- Archive Log Mode ---

LOG_MODE
------------
NOARCHIVELOG

--- Recent Archive Logs ---

### NETWORK CONFIGURATION ###

--- Listener Status ---

LSNRCTL for Linux: Version 12.2.0.1.0 - Production on 27-FEB-2026 21:36:53

Copyright (c) 1991, 2016, Oracle.  All rights reserved.

Connecting to (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 12.2.0.1.0 - Production
Start Date                23-FEB-2026 21:54:03
Uptime                    3 days 23 hr. 42 min. 50 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Log File         /u01/app/oracle/diag/tnslsnr/tm-oracle-iaas/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=tm-oracle-iaas.s15cwnltpnyuher1lvdjg5qxtd.zx.internal.cloudapp.net)(PORT=1521)))
Services Summary...
Service "4b85b38ae4551c7fe0630b00010aad3c" has 1 instance(s).
  Instance "oradb", status READY, has 1 handler(s) for this service...
Service "oradb1" has 1 instance(s).
  Instance "oradb", status READY, has 1 handler(s) for this service...
Service "oradbXDB" has 1 instance(s).
  Instance "oradb", status READY, has 1 handler(s) for this service...
Service "pdb1" has 1 instance(s).
  Instance "oradb", status READY, has 1 handler(s) for this service...
The command completed successfully

--- tnsnames.ora ---



oradb =
	 (DESCRIPTION =
	   (ADDRESS_LIST =
	     (ADDRESS = (PROTOCOL = TCP)
	                (HOST = 10.1.0.11)
	                (PORT = 1521))
	   )
	   (CONNECT_DATA =
	     (SERVICE_NAME = oradb)
	     (UR = A)
	   )
 )



--- sqlnet.ora ---
(not found at /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/sqlnet.ora)

--- listener.ora ---
(not found at /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/listener.ora)

### AUTHENTICATION ###

--- Password File Location ---
Password file: /u01/app/oracle/product/12.2.0/dbhome_1/dbs/orapworadb

--- Database Authentication Mode ---

NAME
--------------------------------------------------------------------------------
VALUE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
os_authent_prefix
ops$

remote_login_passwordfile
EXCLUSIVE


--- SSH Directory (oracle user) ---
(~/.ssh not found or not accessible for oracle)

### DATA GUARD CONFIGURATION ###

--- DG Parameters ---

NAME
--------------------------------------------------------------------------------
VALUE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
db_unique_name
oradb1

dg_broker_config_file1
/u01/app/oracle/product/12.2.0/dbhome_1/dbs/dr1oradb1.dat

dg_broker_config_file2
/u01/app/oracle/product/12.2.0/dbhome_1/dbs/dr2oradb1.dat

dg_broker_start
FALSE

fal_client


fal_server


log_archive_config


log_archive_dest_1


log_archive_dest_2


standby_file_management
MANUAL


--- Protection Mode ---

PROTECTION_MODE      PROTECTION_LEVEL	  DATABASE_ROLE
-------------------- -------------------- ----------------
MAXIMUM PERFORMANCE  UNPROTECTED	  PRIMARY

### SCHEMA INFORMATION ###

--- Non-system Schemas > 100MB ---

--- Invalid Objects by Owner/Type ---

### TABLESPACE CONFIGURATION ###

--- Tablespace Sizes and Autoextend ---

TABLESPACE_NAME 	       CURRENT_SIZE_GB MAX_SIZE_GB AUT STATUS	 CONTENTS
------------------------------ --------------- ----------- --- --------- ---------------------
SYSAUX					   .81		32 YES ONLINE	 PERMANENT
SYSTEM					    .8		32 YES ONLINE	 PERMANENT
TEMP					   .03		32 YES ONLINE	 TEMPORARY
TEMP					     0		 0     ONLINE	 TEMPORARY
UNDOTBS1				   .28		32 YES ONLINE	 UNDO
USERS					     0		32 YES ONLINE	 PERMANENT

--- Data File Autoextend Detail ---

   FILE_ID TABLESPACE_NAME
---------- ------------------------------
FILE_NAME
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CURRENT_MB AUT	   MAX_MB INCREMENT_MB
---------- --- ---------- ------------
	 3 SYSAUX
/u01/app/oracle/oradata/oradb1/sysaux01.dbf
       830 YES	    32768	    10

	 1 SYSTEM
/u01/app/oracle/oradata/oradb1/system01.dbf
       820 YES	    32768	    10

	 4 UNDOTBS1
/u01/app/oracle/oradata/oradb1/undotbs01.dbf
       290 YES	    32768	     5

	 7 USERS
/u01/app/oracle/oradata/oradb1/users01.dbf
	 5 YES	    32768	     1


### BACKUP CONFIGURATION ###

--- RMAN Configuration ---

--- Last Successful Backup ---
FROM V$BACKUP_SET WHERE STATUS='A'
                        *
ERROR at line 2:
ORA-00904: "STATUS": invalid identifier



--- RMAN Backup Summary (last 7 days) ---

--- Crontab (oracle user) ---
(no crontab for oracle or not accessible)

--- DBMS_SCHEDULER Backup Jobs ---

OWNER
--------------------------------------------------------------------------------------------------------------------------------
JOB_NAME															 JOB_TYPE	  STATE 	  ENABL LAST_RUN
-------------------------------------------------------------------------------------------------------------------------------- ---------------- --------------- ----- -------------------
NEXT_RUN
-------------------
SYS
ORA$PREPLUGIN_BACKUP_JOB															  DISABLED	  FALSE



### DATABASE LINKS ###

OWNER
--------------------------------------------------------------------------------------------------------------------------------
DB_LINK
--------------------------------------------------------------------------------------------------------------------------------
USERNAME
--------------------------------------------------------------------------------------------------------------------------------
HOST
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATED
----------
SYS
SYS_HUB

SEEDDATA
2017-01-26


### MATERIALIZED VIEWS ###
       TO_CHAR(NEXT,'YYYY-MM-DD HH24:MI:SS') AS NEXT_REFRESH,
               *
ERROR at line 3:
ORA-00904: "NEXT": invalid identifier



--- Materialized View Logs ---

### SCHEDULER JOBS ###

--- Jobs with External References ---

========================================================================
  Discovery completed: 2026-02-27 21:36:54 UTC
========================================================================
