==================================================================
ZDM SERVER DISCOVERY REPORT
Project:   ORADB
Server:    tm-vm-odaa-oracle-jumpbox.s15cwnltpnyuher1lvdjg5qxtd.zx.internal.cloudapp.net
User:      azureuser
Date:      Tue Mar  3 06:27:16 PM EST 2026
Script:    bash
SOURCE_HOST: 10.1.0.11
TARGET_HOST: 10.0.1.160
==================================================================

==================================================================
  OS INFORMATION
==================================================================
  Hostname:                                     tm-vm-odaa-oracle-jumpbox.s15cwnltpnyuher1lvdjg5qxtd.zx.internal.cloudapp.net
  Current User:                                 azureuser
  IP Addresses:                                 10.1.0.8,
  OS Version:                                   Oracle Linux Server 9.5
  Kernel:                                       5.15.0-307.178.5.el9uek.x86_64
  WARNING:                                      Not running as zdmuser - ZDM operations will use sudo

  Disk Space (all mount points):
    Filesystem                  Size  Used Avail Use% Mounted on
    devtmpfs                    4.0M     0  4.0M   0% /dev
    tmpfs                       3.8G     0  3.8G   0% /dev/shm
    tmpfs                       1.5G  118M  1.4G   8% /run
    /dev/mapper/rootvg-rootlv    39G   15G   24G  40% /
    /dev/sda2                   736M  388M  349M  53% /boot
    /dev/mapper/rootvg-crashlv   10G  104M  9.9G   2% /var/crash
    /dev/sda5                    99M  6.3M   93M   7% /boot/efi
    /dev/sdb1                    16G   28K   15G   1% /mnt
    tmpfs                       760M     0  760M   0% /run/user/1000

  WARNING - Filesystems with < 50GB free:
    WARNING: /dev has only 4.0M free (less than 1G)
    WARNING: /dev/shm has only 3.8G free
    WARNING: /run has only 1.4G free
    WARNING: / has only 24G free
    WARNING: /boot has only 349M free (less than 1G)
    WARNING: /var/crash has only 9.9G free
    WARNING: /boot/efi has only 93M free (less than 1G)
    WARNING: /mnt has only 15G free
    WARNING: /run/user/1000 has only 760M free (less than 1G)

==================================================================
  ZDM INSTALLATION
==================================================================
  ZDM_HOME:                                     /u01/app/zdmhome
  zdmcli Binary:                                EXISTS and EXECUTABLE

  ZDM Response File Templates:
    /u01/app/zdmhome/rhp/zdm/template/zdm_logical_template.rsp
    /u01/app/zdmhome/rhp/zdm/template/zdm_xtts_template.rsp
    /u01/app/zdmhome/rhp/zdm/template/zdm_template.rsp

  ZDM Service Status:
    
    ---------------------------------------
    	Service Status
    ---------------------------------------
    
     Running: 	true
     Tranferport: 	
     Conn String: 	jdbc:mysql://localhost:8899/
     RMI port: 	8897
     HTTP port: 	8898
     Wallet path: 	/u01/app/zdmbase/crsdata/tm-vm-odaa-oracle-jumpbox/security
    

  ZDM CLI Help (installation verification):
    Usage: zdmcli <command> <object> [<options>]
        commands: migrate
        objects: database
    
    For detailed help on each command and object and its options use:
      zdmcli <command> <object> -help

  Active Migration Jobs:
    tm-vm-odaa-oracle-jumpbox.internal.cloudapp.net: Audit ID: 1029
    Job ID: 1
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcedb mydb -sourcenode dbServer-1 -targetnode dbServer-2 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u01/app/oracle/product/19.0.0/dbhome_1 -eval"
    Scheduled job execution start time: 2026-01-23T18:06:19-05. Equivalent local time: 2026-01-23 18:06:19
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-1-2026-01-23-18:06:49.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-1-2026-01-23-18:06:49.json"
    Job execution start time: 2026-01-23 18:06:50
    Job execution end time: 2026-01-23 18:07:08
    Job execution elapsed time: 17 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_FAILED
    ZDM_PRECHECKS_TGT .......... PRECHECK_FAILED
    ZDM_SETUP_SRC .............. PENDING
    ZDM_SETUP_TGT .............. PENDING
    ZDM_PREUSERACTIONS ......... PENDING
    ZDM_PREUSERACTIONS_TGT ..... PENDING
    ZDM_VALIDATE_SRC ........... PENDING
    ZDM_VALIDATE_TGT ........... PENDING
    ZDM_POSTUSERACTIONS ........ PENDING
    ZDM_POSTUSERACTIONS_TGT .... PENDING
    ZDM_CLEANUP_SRC ............ PENDING
    ZDM_CLEANUP_TGT ............ PENDING
    Job ID: 2
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcesid oradb -sourcenode onphost -srcauth zdmauth -srcarg1 user:onpuser -srcarg2 identity_file:/home/zdmuser/.ssh/id_rsa -srcarg3 sudo_location:/usr/bin/sudo -targetnode exadbazure1 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/.ssh/id_rsa -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_3 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-26T10:29:11-05. Equivalent local time: 2026-01-26 10:29:11
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-2-2026-01-26-10:29:29.log"
    Job execution start time: 2026-01-26 10:29:30
    Job execution end time: 2026-01-26 10:29:30
    Job execution elapsed time: 0 seconds
    
    Result file "/u01/app/zdmbase/chkbase/scheduled/job-2-2026-01-26-10:29:29.log" contents: 
    tm-vm-odaa-oracle-jumpbox: 2026-01-26T15:29:29.810Z : Oracle ZDM (Zero Downtime Migration) Version "21.5.0"
    tm-vm-odaa-oracle-jumpbox: 2026-01-26T15:29:29.812Z : Build date: Jul 24 2025 23:59:08 UTC
    PRCZ-4002 : failed to execute command "/bin/cp" using the privileged execution plugin "zdmauth" on nodes "exadbazure1"
    DefaultConnectFuture[opc@exadbazure1:22]: Failed (UnresolvedAddressException) to execute: null
    Job ID: 3
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcesid oradb -sourcenode onphost -srcauth zdmauth -srcarg1 user:onpuser -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode exadbazure1 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-26T11:59:35-05. Equivalent local time: 2026-01-26 11:59:35
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-3-2026-01-26-11:59:59.log"
    Job execution start time: 2026-01-26 12:00:00
    Job execution end time: 2026-01-26 12:00:00
    Job execution elapsed time: 0 seconds
    
    Result file "/u01/app/zdmbase/chkbase/scheduled/job-3-2026-01-26-11:59:59.log" contents: 
    tm-vm-odaa-oracle-jumpbox: 2026-01-26T17:00:00.001Z : Oracle ZDM (Zero Downtime Migration) Version "21.5.0"
    tm-vm-odaa-oracle-jumpbox: 2026-01-26T17:00:00.004Z : Build date: Jul 24 2025 23:59:08 UTC
    PRCZ-4002 : failed to execute command "/bin/cp" using the privileged execution plugin "zdmauth" on nodes "exadbazure1"
    DefaultConnectFuture[opc@exadbazure1:22]: Failed (UnresolvedAddressException) to execute: null
    Job ID: 4
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcesid oradb -sourcenode onphost -srcauth zdmauth -srcarg1 user:onpuser -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode dbServer-1 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-26T12:01:41-05. Equivalent local time: 2026-01-26 12:01:41
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-4-2026-01-26-12:01:59.log"
    Job execution start time: 2026-01-26 12:02:00
    Job execution end time: 2026-01-26 12:02:03
    Job execution elapsed time: 3 seconds
    
    Result file "/u01/app/zdmbase/chkbase/scheduled/job-4-2026-01-26-12:01:59.log" contents: 
    tm-vm-odaa-oracle-jumpbox: 2026-01-26T17:02:00.025Z : Oracle ZDM (Zero Downtime Migration) Version "21.5.0"
    tm-vm-odaa-oracle-jumpbox: 2026-01-26T17:02:00.027Z : Build date: Jul 24 2025 23:59:08 UTC
    PRGH-1015 : Database oradb_exa  does not exist
    Job ID: 5
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcesid oradb -sourcenode onphost -srcauth zdmauth -srcarg1 user:onpuser -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode dbServer-1 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-26T12:04:33-05. Equivalent local time: 2026-01-26 12:04:33
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-5-2026-01-26-12:04:59.log"
    Job execution start time: 2026-01-26 12:05:00
    Job execution end time: 2026-01-26 12:05:03
    Job execution elapsed time: 3 seconds
    ZDM_GET_SRC_INFO ........... PENDING
    ZDM_GET_TGT_INFO ........... PENDING
    ZDM_PRECHECKS_SRC .......... PENDING
    ZDM_PRECHECKS_TGT .......... PENDING
    ZDM_SETUP_SRC .............. PENDING
    ZDM_SETUP_TGT .............. PENDING
    ZDM_PREUSERACTIONS ......... PENDING
    ZDM_PREUSERACTIONS_TGT ..... PENDING
    ZDM_VALIDATE_SRC ........... PENDING
    ZDM_VALIDATE_TGT ........... PENDING
    ZDM_POSTUSERACTIONS ........ PENDING
    ZDM_POSTUSERACTIONS_TGT .... PENDING
    ZDM_CLEANUP_SRC ............ PENDING
    ZDM_CLEANUP_TGT ............ PENDING
    Job ID: 6
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcesid oradb -sourcenode dbServer-1 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode dbServer-2 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-26T12:20:00-05. Equivalent local time: 2026-01-26 12:20:00
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-6-2026-01-26-12:20:29.log"
    Job execution start time: 2026-01-26 12:20:30
    Job execution end time: 2026-01-26 12:20:35
    Job execution elapsed time: 5 seconds
    ZDM_GET_SRC_INFO ........... PENDING
    ZDM_GET_TGT_INFO ........... PENDING
    ZDM_PRECHECKS_SRC .......... PENDING
    ZDM_PRECHECKS_TGT .......... PENDING
    ZDM_SETUP_SRC .............. PENDING
    ZDM_SETUP_TGT .............. PENDING
    ZDM_PREUSERACTIONS ......... PENDING
    ZDM_PREUSERACTIONS_TGT ..... PENDING
    ZDM_VALIDATE_SRC ........... PENDING
    ZDM_VALIDATE_TGT ........... PENDING
    ZDM_POSTUSERACTIONS ........ PENDING
    ZDM_POSTUSERACTIONS_TGT .... PENDING
    ZDM_CLEANUP_SRC ............ PENDING
    ZDM_CLEANUP_TGT ............ PENDING
    Job ID: 7
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcesid mydb -sourcenode dbServer-1 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode dbServer-2 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-26T12:22:38-05. Equivalent local time: 2026-01-26 12:22:38
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-7-2026-01-26-12:22:59.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-7-2026-01-26-12:22:59.json"
    Job execution start time: 2026-01-26 12:23:00
    Job execution end time: 2026-01-26 12:23:12
    Job execution elapsed time: 12 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_FAILED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PENDING
    ZDM_PRECHECKS_TGT .......... PRECHECK_FAILED
    ZDM_SETUP_SRC .............. PENDING
    ZDM_SETUP_TGT .............. PENDING
    ZDM_PREUSERACTIONS ......... PENDING
    ZDM_PREUSERACTIONS_TGT ..... PENDING
    ZDM_VALIDATE_SRC ........... PENDING
    ZDM_VALIDATE_TGT ........... PENDING
    ZDM_POSTUSERACTIONS ........ PENDING
    ZDM_POSTUSERACTIONS_TGT .... PENDING
    ZDM_CLEANUP_SRC ............ PENDING
    ZDM_CLEANUP_TGT ............ PENDING
    Job ID: 8
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcedb mydb -sourcenode dbServer-1 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode dbServer-2 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-26T12:32:10-05. Equivalent local time: 2026-01-26 12:32:10
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-8-2026-01-26-12:32:29.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-8-2026-01-26-12:32:30.json"
    Job execution start time: 2026-01-26 12:32:30
    Job execution end time: 2026-01-26 12:32:46
    Job execution elapsed time: 15 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_FAILED
    ZDM_PRECHECKS_TGT .......... PRECHECK_FAILED
    ZDM_SETUP_SRC .............. PENDING
    ZDM_SETUP_TGT .............. PENDING
    ZDM_PREUSERACTIONS ......... PENDING
    ZDM_PREUSERACTIONS_TGT ..... PENDING
    ZDM_VALIDATE_SRC ........... PENDING
    ZDM_VALIDATE_TGT ........... PENDING
    ZDM_POSTUSERACTIONS ........ PENDING
    ZDM_POSTUSERACTIONS_TGT .... PENDING
    ZDM_CLEANUP_SRC ............ PENDING
    ZDM_CLEANUP_TGT ............ PENDING
    Job ID: 9
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcedb mydb -sourcenode 10.0.1.160 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.11 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-26T12:41:56-05. Equivalent local time: 2026-01-26 12:41:56
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-9-2026-01-26-12:42:00.log"
    Job execution start time: 2026-01-26 12:42:00
    Job execution end time: 2026-01-26 12:44:00
    Job execution elapsed time: 2 minutes 0 seconds
    
    Result file "/u01/app/zdmbase/chkbase/scheduled/job-9-2026-01-26-12:42:00.log" contents: 
    tm-vm-odaa-oracle-jumpbox: 2026-01-26T17:42:00.111Z : Oracle ZDM (Zero Downtime Migration) Version "21.5.0"
    tm-vm-odaa-oracle-jumpbox: 2026-01-26T17:42:00.113Z : Build date: Jul 24 2025 23:59:08 UTC
    PRCZ-4002 : failed to execute command "/bin/cp" using the privileged execution plugin "zdmauth" on nodes "10.0.1.11"
    DefaultConnectFuture[opc@/10.0.1.11:22]: Failed (ConnectException) to execute: I/O connection time-out of 60000ms expired
    Job ID: 10
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcedb mydb -sourcenode 10.0.1.160 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-26T12:45:09-05. Equivalent local time: 2026-01-26 12:45:09
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-10-2026-01-26-12:45:30.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-10-2026-01-26-12:45:30.json"
    Job execution start time: 2026-01-26 12:45:30
    Job execution end time: 2026-01-26 12:45:46
    Job execution elapsed time: 15 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_FAILED
    ZDM_PRECHECKS_TGT .......... PRECHECK_FAILED
    ZDM_SETUP_SRC .............. PENDING
    ZDM_SETUP_TGT .............. PENDING
    ZDM_PREUSERACTIONS ......... PENDING
    ZDM_PREUSERACTIONS_TGT ..... PENDING
    ZDM_VALIDATE_SRC ........... PENDING
    ZDM_VALIDATE_TGT ........... PENDING
    ZDM_POSTUSERACTIONS ........ PENDING
    ZDM_POSTUSERACTIONS_TGT .... PENDING
    ZDM_CLEANUP_SRC ............ PENDING
    ZDM_CLEANUP_TGT ............ PENDING
    Job ID: 11
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcedb mydb -sourcenode 10.0.1.160 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-26T12:51:11-05. Equivalent local time: 2026-01-26 12:51:11
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-11-2026-01-26-12:51:30.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-11-2026-01-26-12:51:30.json"
    Job execution start time: 2026-01-26 12:51:30
    Job execution end time: 2026-01-26 12:51:46
    Job execution elapsed time: 15 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_FAILED
    ZDM_PRECHECKS_TGT .......... PRECHECK_FAILED
    ZDM_SETUP_SRC .............. PENDING
    ZDM_SETUP_TGT .............. PENDING
    ZDM_PREUSERACTIONS ......... PENDING
    ZDM_PREUSERACTIONS_TGT ..... PENDING
    ZDM_VALIDATE_SRC ........... PENDING
    ZDM_VALIDATE_TGT ........... PENDING
    ZDM_POSTUSERACTIONS ........ PENDING
    ZDM_POSTUSERACTIONS_TGT .... PENDING
    ZDM_CLEANUP_SRC ............ PENDING
    ZDM_CLEANUP_TGT ............ PENDING
    Job ID: 12
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcedb mydb -sourcenode 10.0.1.160 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-26T13:03:16-05. Equivalent local time: 2026-01-26 13:03:16
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-12-2026-01-26-13:03:30.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-12-2026-01-26-13:03:30.json"
    Job execution start time: 2026-01-26 13:03:30
    Job execution end time: 2026-01-26 13:03:46
    Job execution elapsed time: 15 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_FAILED
    ZDM_PRECHECKS_TGT .......... PRECHECK_FAILED
    ZDM_SETUP_SRC .............. PENDING
    ZDM_SETUP_TGT .............. PENDING
    ZDM_PREUSERACTIONS ......... PENDING
    ZDM_PREUSERACTIONS_TGT ..... PENDING
    ZDM_VALIDATE_SRC ........... PENDING
    ZDM_VALIDATE_TGT ........... PENDING
    ZDM_POSTUSERACTIONS ........ PENDING
    ZDM_POSTUSERACTIONS_TGT .... PENDING
    ZDM_CLEANUP_SRC ............ PENDING
    ZDM_CLEANUP_TGT ............ PENDING
    Job ID: 13
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcedb mydb -sourcenode 10.0.1.160 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-26T13:15:43-05. Equivalent local time: 2026-01-26 13:15:43
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-13-2026-01-26-13:16:00.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-13-2026-01-26-13:16:00.json"
    Job execution start time: 2026-01-26 13:16:00
    Job execution end time: 2026-01-26 13:16:16
    Job execution elapsed time: 15 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_FAILED
    ZDM_PRECHECKS_TGT .......... PRECHECK_FAILED
    ZDM_SETUP_SRC .............. PENDING
    ZDM_SETUP_TGT .............. PENDING
    ZDM_PREUSERACTIONS ......... PENDING
    ZDM_PREUSERACTIONS_TGT ..... PENDING
    ZDM_VALIDATE_SRC ........... PENDING
    ZDM_VALIDATE_TGT ........... PENDING
    ZDM_POSTUSERACTIONS ........ PENDING
    ZDM_POSTUSERACTIONS_TGT .... PENDING
    ZDM_CLEANUP_SRC ............ PENDING
    ZDM_CLEANUP_TGT ............ PENDING
    Job ID: 14
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcedb mydb -sourcenode 10.0.1.160 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-26T13:23:35-05. Equivalent local time: 2026-01-26 13:23:35
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-14-2026-01-26-13:24:00.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-14-2026-01-26-13:24:00.json"
    Job execution start time: 2026-01-26 13:24:00
    Job execution end time: 2026-01-26 13:24:16
    Job execution elapsed time: 15 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_FAILED
    ZDM_PRECHECKS_TGT .......... PRECHECK_FAILED
    ZDM_SETUP_SRC .............. PENDING
    ZDM_SETUP_TGT .............. PENDING
    ZDM_PREUSERACTIONS ......... PENDING
    ZDM_PREUSERACTIONS_TGT ..... PENDING
    ZDM_VALIDATE_SRC ........... PENDING
    ZDM_VALIDATE_TGT ........... PENDING
    ZDM_POSTUSERACTIONS ........ PENDING
    ZDM_POSTUSERACTIONS_TGT .... PENDING
    ZDM_CLEANUP_SRC ............ PENDING
    ZDM_CLEANUP_TGT ............ PENDING
    Job ID: 15
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcedb mydb -sourcenode 10.0.1.160 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-26T13:44:14-05. Equivalent local time: 2026-01-26 13:44:14
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-15-2026-01-26-13:44:30.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-15-2026-01-26-13:44:30.json"
    Job execution start time: 2026-01-26 13:44:30
    Job execution end time: 2026-01-26 13:44:46
    Job execution elapsed time: 15 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_FAILED
    ZDM_PRECHECKS_TGT .......... PRECHECK_FAILED
    ZDM_SETUP_SRC .............. PENDING
    ZDM_SETUP_TGT .............. PENDING
    ZDM_PREUSERACTIONS ......... PENDING
    ZDM_PREUSERACTIONS_TGT ..... PENDING
    ZDM_VALIDATE_SRC ........... PENDING
    ZDM_VALIDATE_TGT ........... PENDING
    ZDM_POSTUSERACTIONS ........ PENDING
    ZDM_POSTUSERACTIONS_TGT .... PENDING
    ZDM_CLEANUP_SRC ............ PENDING
    ZDM_CLEANUP_TGT ............ PENDING
    Job ID: 16
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcedb mydb -sourcenode 10.0.1.160 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-26T15:07:56-05. Equivalent local time: 2026-01-26 15:07:56
    Current status: SUCCEEDED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-16-2026-01-26-15:08:21.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-16-2026-01-26-15:08:21.json"
    Job execution start time: 2026-01-26 15:08:22
    Job execution end time: 2026-01-26 15:10:33
    Job execution elapsed time: 2 minutes 11 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_PASSED
    ZDM_PRECHECKS_TGT .......... PRECHECK_PASSED
    ZDM_SETUP_SRC .............. PRECHECK_PASSED
    ZDM_SETUP_TGT .............. PRECHECK_PASSED
    ZDM_PREUSERACTIONS ......... PRECHECK_PASSED
    ZDM_PREUSERACTIONS_TGT ..... PRECHECK_PASSED
    ZDM_VALIDATE_SRC ........... PRECHECK_PASSED
    ZDM_VALIDATE_TGT ........... PRECHECK_PASSED
    ZDM_POSTUSERACTIONS ........ PRECHECK_PASSED
    ZDM_POSTUSERACTIONS_TGT .... PRECHECK_PASSED
    ZDM_CLEANUP_SRC ............ PRECHECK_PASSED
    ZDM_CLEANUP_TGT ............ PRECHECK_PASSED
    Job ID: 17
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcedb mydb -sourcenode 10.0.1.160 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-26T15:11:58-05. Equivalent local time: 2026-01-26 15:11:58
    Current status: SUCCEEDED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-17-2026-01-26-15:12:21.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-17-2026-01-26-15:12:21.json"
    Job execution start time: 2026-01-26 15:12:22
    Job execution end time: 2026-01-26 15:14:26
    Job execution elapsed time: 2 minutes 4 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_PASSED
    ZDM_PRECHECKS_TGT .......... PRECHECK_PASSED
    ZDM_SETUP_SRC .............. PRECHECK_PASSED
    ZDM_SETUP_TGT .............. PRECHECK_PASSED
    ZDM_PREUSERACTIONS ......... PRECHECK_PASSED
    ZDM_PREUSERACTIONS_TGT ..... PRECHECK_PASSED
    ZDM_VALIDATE_SRC ........... PRECHECK_PASSED
    ZDM_VALIDATE_TGT ........... PRECHECK_PASSED
    ZDM_POSTUSERACTIONS ........ PRECHECK_PASSED
    ZDM_POSTUSERACTIONS_TGT .... PRECHECK_PASSED
    ZDM_CLEANUP_SRC ............ PRECHECK_PASSED
    ZDM_CLEANUP_TGT ............ PRECHECK_PASSED
    Job ID: 18
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "MIGRATE"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcedb mydb -sourcenode 10.0.1.160 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1"
    Scheduled job execution start time: 2026-01-26T15:17:41-05. Equivalent local time: 2026-01-26 15:17:41
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-18-2026-01-26-15:17:51.log"
    Job execution start time: 2026-01-26 15:17:52
    Job execution end time: 2026-01-26 15:18:54
    Job execution elapsed time: 1 minutes 2 seconds
    ZDM_GET_SRC_INFO .............. COMPLETED
    ZDM_GET_TGT_INFO .............. COMPLETED
    ZDM_PRECHECKS_SRC ............. COMPLETED
    ZDM_PRECHECKS_TGT ............. COMPLETED
    ZDM_SETUP_SRC ................. COMPLETED
    ZDM_SETUP_TGT ................. FAILED
    ZDM_PREUSERACTIONS ............ PENDING
    ZDM_PREUSERACTIONS_TGT ........ PENDING
    ZDM_VALIDATE_SRC .............. PENDING
    ZDM_VALIDATE_TGT .............. PENDING
    ZDM_DISCOVER_SRC .............. PENDING
    ZDM_COPYFILES ................. PENDING
    ZDM_PREPARE_TGT ............... PENDING
    ZDM_SETUP_TDE_TGT ............. PENDING
    ZDM_RESTORE_TGT ............... PENDING
    ZDM_RECOVER_TGT ............... PENDING
    ZDM_FINALIZE_TGT .............. PENDING
    ZDM_CONFIGURE_DG_SRC .......... PENDING
    ZDM_SWITCHOVER_SRC ............ PENDING
    ZDM_SWITCHOVER_TGT ............ PENDING
    ZDM_POST_DATABASE_OPEN_TGT .... PENDING
    ZDM_DATAPATCH_TGT ............. PENDING
    ZDM_MANIFEST_TO_CLOUD ......... PENDING
    ZDM_POST_MIGRATE_TGT .......... PENDING
    ZDM_POSTUSERACTIONS ........... PENDING
    ZDM_POSTUSERACTIONS_TGT ....... PENDING
    ZDM_CLEANUP_SRC ............... PENDING
    ZDM_CLEANUP_TGT ............... PENDING
    Job ID: 19
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "MIGRATE"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcedb mydb -sourcenode 10.0.1.160 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1"
    Scheduled job execution start time: 2026-01-26T15:33:54-05. Equivalent local time: 2026-01-26 15:33:54
    Current status: ABORTED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-19-2026-01-26-15:34:00.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-19-2026-01-26-15:34:00.json"
    Job execution start time: 2026-01-26 15:34:01
    Job execution end time: 2026-01-26 15:35:34
    Job execution elapsed time: 1 minutes 33 seconds
    ZDM_GET_SRC_INFO .............. COMPLETED
    ZDM_GET_TGT_INFO .............. COMPLETED
    ZDM_PRECHECKS_SRC ............. COMPLETED
    ZDM_PRECHECKS_TGT ............. COMPLETED
    ZDM_SETUP_SRC ................. COMPLETED
    ZDM_SETUP_TGT ................. COMPLETED
    ZDM_PREUSERACTIONS ............ COMPLETED
    ZDM_PREUSERACTIONS_TGT ........ COMPLETED
    ZDM_VALIDATE_SRC .............. COMPLETED
    ZDM_VALIDATE_TGT .............. FAILED
    ZDM_DISCOVER_SRC .............. PENDING
    ZDM_COPYFILES ................. PENDING
    ZDM_PREPARE_TGT ............... PENDING
    ZDM_SETUP_TDE_TGT ............. PENDING
    ZDM_RESTORE_TGT ............... PENDING
    ZDM_RECOVER_TGT ............... PENDING
    ZDM_FINALIZE_TGT .............. PENDING
    ZDM_CONFIGURE_DG_SRC .......... PENDING
    ZDM_SWITCHOVER_SRC ............ PENDING
    ZDM_SWITCHOVER_TGT ............ PENDING
    ZDM_POST_DATABASE_OPEN_TGT .... PENDING
    ZDM_DATAPATCH_TGT ............. PENDING
    ZDM_MANIFEST_TO_CLOUD ......... PENDING
    ZDM_POST_MIGRATE_TGT .......... PENDING
    ZDM_POSTUSERACTIONS ........... PENDING
    ZDM_POSTUSERACTIONS_TGT ....... PENDING
    ZDM_CLEANUP_SRC ............... PENDING
    ZDM_CLEANUP_TGT ............... PENDING
    Job ID: 20
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "MIGRATE"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcedb mydb -sourcenode 10.0.1.160 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1"
    Scheduled job execution start time: 2026-01-26T15:52:01-05. Equivalent local time: 2026-01-26 15:52:01
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-20-2026-01-26-15:52:30.log"
    Job execution start time: 2026-01-26 15:52:31
    Job execution end time: 2026-01-26 15:52:32
    Job execution elapsed time: 1 seconds
    
    Result file "/u01/app/zdmbase/chkbase/scheduled/job-20-2026-01-26-15:52:30.log" contents: 
    tm-vm-odaa-oracle-jumpbox: 2026-01-26T20:52:30.685Z : Oracle ZDM (Zero Downtime Migration) Version "21.5.0"
    tm-vm-odaa-oracle-jumpbox: 2026-01-26T20:52:30.690Z : Build date: Jul 24 2025 23:59:08 UTC
    PRCZ-4001 : failed to execute command "/tmp//oradiscover_175403.sh" using the privileged execution plugin "zdmauth" on nodes "10.0.1.114" within 900 seconds
    
    Job ID: 21
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "MIGRATE"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/mydb_to_migdb.rsp -sourcedb mydb -sourcenode 10.0.1.160 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/key.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/key.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1"
    Scheduled job execution start time: 2026-01-26T15:54:23-05. Equivalent local time: 2026-01-26 15:54:23
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-21-2026-01-26-15:54:30.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-21-2026-01-26-15:54:30.json"
    Job execution start time: 2026-01-26 15:54:31
    Job execution end time: 2026-01-26 15:55:33
    Job execution elapsed time: 1 minutes 2 seconds
    ZDM_GET_SRC_INFO .............. COMPLETED
    ZDM_GET_TGT_INFO .............. COMPLETED
    ZDM_PRECHECKS_SRC ............. COMPLETED
    ZDM_PRECHECKS_TGT ............. COMPLETED
    ZDM_SETUP_SRC ................. COMPLETED
    ZDM_SETUP_TGT ................. FAILED
    ZDM_PREUSERACTIONS ............ PENDING
    ZDM_PREUSERACTIONS_TGT ........ PENDING
    ZDM_VALIDATE_SRC .............. PENDING
    ZDM_VALIDATE_TGT .............. PENDING
    ZDM_DISCOVER_SRC .............. PENDING
    ZDM_COPYFILES ................. PENDING
    ZDM_PREPARE_TGT ............... PENDING
    ZDM_SETUP_TDE_TGT ............. PENDING
    ZDM_RESTORE_TGT ............... PENDING
    ZDM_RECOVER_TGT ............... PENDING
    ZDM_FINALIZE_TGT .............. PENDING
    ZDM_CONFIGURE_DG_SRC .......... PENDING
    ZDM_SWITCHOVER_SRC ............ PENDING
    ZDM_SWITCHOVER_TGT ............ PENDING
    ZDM_POST_DATABASE_OPEN_TGT .... PENDING
    ZDM_DATAPATCH_TGT ............. PENDING
    ZDM_MANIFEST_TO_CLOUD ......... PENDING
    ZDM_POST_MIGRATE_TGT .......... PENDING
    ZDM_POSTUSERACTIONS ........... PENDING
    ZDM_POSTUSERACTIONS_TGT ....... PENDING
    ZDM_CLEANUP_SRC ............... PENDING
    ZDM_CLEANUP_TGT ............... PENDING
    Job ID: 22
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/iaas_to_odaa.rsp -sourcedb oradb01 -sourcenode 51.104.224.98 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/iaas.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/odaa.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-27T13:37:19-05. Equivalent local time: 2026-01-27 13:37:19
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-22-2026-01-27-13:37:34.log"
    Job execution start time: 2026-01-27 13:37:35
    Job execution end time: 2026-01-27 13:37:38
    Job execution elapsed time: 3 seconds
    
    Result file "/u01/app/zdmbase/chkbase/scheduled/job-22-2026-01-27-13:37:34.log" contents: 
    tm-vm-odaa-oracle-jumpbox: 2026-01-27T18:37:34.708Z : Oracle ZDM (Zero Downtime Migration) Version "21.5.0"
    tm-vm-odaa-oracle-jumpbox: 2026-01-27T18:37:34.710Z : Build date: Jul 24 2025 23:59:08 UTC
    PRGH-1015 : Database oradb01m does not exist
    Job ID: 23
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/iaas_to_odaa.rsp -sourcedb oradb01 -sourcenode 51.104.224.98 -srcauth zdmauth -srcarg1 user:opc -srcarg2 identity_file:/home/zdmuser/iaas.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/odaa.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-27T15:22:06-05. Equivalent local time: 2026-01-27 15:22:06
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-23-2026-01-27-15:22:34.log"
    Job execution start time: 2026-01-27 15:22:35
    Job execution end time: 2026-01-27 15:22:39
    Job execution elapsed time: 3 seconds
    ZDM_GET_SRC_INFO ........... PENDING
    ZDM_GET_TGT_INFO ........... PENDING
    ZDM_PRECHECKS_SRC .......... PENDING
    ZDM_PRECHECKS_TGT .......... PENDING
    ZDM_SETUP_SRC .............. PENDING
    ZDM_SETUP_TGT .............. PENDING
    ZDM_PREUSERACTIONS ......... PENDING
    ZDM_PREUSERACTIONS_TGT ..... PENDING
    ZDM_VALIDATE_SRC ........... PENDING
    ZDM_VALIDATE_TGT ........... PENDING
    ZDM_POSTUSERACTIONS ........ PENDING
    ZDM_POSTUSERACTIONS_TGT .... PENDING
    ZDM_CLEANUP_SRC ............ PENDING
    ZDM_CLEANUP_TGT ............ PENDING
    Job ID: 24
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/iaas_to_odaa.rsp -sourcedb oradb01 -sourcenode 51.104.224.98 -srcauth zdmauth -srcarg1 user:temandin -srcarg2 identity_file:/home/zdmuser/iaas.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/odaa.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-27T15:26:49-05. Equivalent local time: 2026-01-27 15:26:49
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-24-2026-01-27-15:27:04.log"
    Job execution start time: 2026-01-27 15:27:05
    Job execution end time: 2026-01-27 15:27:10
    Job execution elapsed time: 4 seconds
    ZDM_GET_SRC_INFO ........... PENDING
    ZDM_GET_TGT_INFO ........... PENDING
    ZDM_PRECHECKS_SRC .......... PENDING
    ZDM_PRECHECKS_TGT .......... PENDING
    ZDM_SETUP_SRC .............. PENDING
    ZDM_SETUP_TGT .............. PENDING
    ZDM_PREUSERACTIONS ......... PENDING
    ZDM_PREUSERACTIONS_TGT ..... PENDING
    ZDM_VALIDATE_SRC ........... PENDING
    ZDM_VALIDATE_TGT ........... PENDING
    ZDM_POSTUSERACTIONS ........ PENDING
    ZDM_POSTUSERACTIONS_TGT .... PENDING
    ZDM_CLEANUP_SRC ............ PENDING
    ZDM_CLEANUP_TGT ............ PENDING
    Job ID: 25
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/iaas_to_odaa.rsp -sourcedb oradb01 -sourcenode 51.104.224.98 -srcauth zdmauth -srcarg1 user:temandin -srcarg2 identity_file:/home/zdmuser/iaas.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/odaa.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-27T16:40:52-05. Equivalent local time: 2026-01-27 16:40:52
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-25-2026-01-27-16:41:05.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-25-2026-01-27-16:41:05.json"
    Job execution start time: 2026-01-27 16:41:05
    Job execution end time: 2026-01-27 16:43:08
    Job execution elapsed time: 2 minutes 3 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_PASSED
    ZDM_PRECHECKS_TGT .......... PRECHECK_FAILED
    ZDM_SETUP_SRC .............. PRECHECK_PASSED
    ZDM_SETUP_TGT .............. PENDING
    ZDM_PREUSERACTIONS ......... PENDING
    ZDM_PREUSERACTIONS_TGT ..... PENDING
    ZDM_VALIDATE_SRC ........... PENDING
    ZDM_VALIDATE_TGT ........... PENDING
    ZDM_POSTUSERACTIONS ........ PENDING
    ZDM_POSTUSERACTIONS_TGT .... PENDING
    ZDM_CLEANUP_SRC ............ PENDING
    ZDM_CLEANUP_TGT ............ PENDING
    Job ID: 26
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/iaas_to_odaa.rsp -sourcedb oradb01 -sourcenode 51.104.224.98 -srcauth zdmauth -srcarg1 user:temandin -srcarg2 identity_file:/home/zdmuser/iaas.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/odaa.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-27T16:54:51-05. Equivalent local time: 2026-01-27 16:54:51
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-26-2026-01-27-16:55:05.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-26-2026-01-27-16:55:05.json"
    Job execution start time: 2026-01-27 16:55:05
    Job execution end time: 2026-01-27 16:57:07
    Job execution elapsed time: 2 minutes 1 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_PASSED
    ZDM_PRECHECKS_TGT .......... PRECHECK_FAILED
    ZDM_SETUP_SRC .............. PRECHECK_PASSED
    ZDM_SETUP_TGT .............. PENDING
    ZDM_PREUSERACTIONS ......... PENDING
    ZDM_PREUSERACTIONS_TGT ..... PENDING
    ZDM_VALIDATE_SRC ........... PENDING
    ZDM_VALIDATE_TGT ........... PENDING
    ZDM_POSTUSERACTIONS ........ PENDING
    ZDM_POSTUSERACTIONS_TGT .... PENDING
    ZDM_CLEANUP_SRC ............ PENDING
    ZDM_CLEANUP_TGT ............ PENDING
    Job ID: 27
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/iaas_to_odaa.rsp -sourcedb oradb01 -sourcenode 10.1.0.10 -srcauth zdmauth -srcarg1 user:temandin -srcarg2 identity_file:/home/zdmuser/iaas.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/odaa.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-27T17:15:23-05. Equivalent local time: 2026-01-27 17:15:23
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-27-2026-01-27-17:15:35.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-27-2026-01-27-17:15:35.json"
    Job execution start time: 2026-01-27 17:15:35
    Job execution end time: 2026-01-27 17:17:54
    Job execution elapsed time: 2 minutes 18 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_PASSED
    ZDM_PRECHECKS_TGT .......... PRECHECK_PASSED
    ZDM_SETUP_SRC .............. PRECHECK_PASSED
    ZDM_SETUP_TGT .............. PRECHECK_PASSED
    ZDM_PREUSERACTIONS ......... PRECHECK_PASSED
    ZDM_PREUSERACTIONS_TGT ..... PRECHECK_PASSED
    ZDM_VALIDATE_SRC ........... PRECHECK_FAILED
    ZDM_VALIDATE_TGT ........... PRECHECK_FAILED
    ZDM_POSTUSERACTIONS ........ PRECHECK_PASSED
    ZDM_POSTUSERACTIONS_TGT .... PRECHECK_PASSED
    ZDM_CLEANUP_SRC ............ PRECHECK_PASSED
    ZDM_CLEANUP_TGT ............ PRECHECK_PASSED
    Job ID: 28
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/iaas_to_odaa.rsp -sourcedb oradb01 -sourcenode 10.1.0.10 -srcauth zdmauth -srcarg1 user:temandin -srcarg2 identity_file:/home/zdmuser/iaas.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/odaa.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_1 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-27T17:42:49-05. Equivalent local time: 2026-01-27 17:42:49
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-28-2026-01-27-17:43:05.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-28-2026-01-27-17:43:05.json"
    Job execution start time: 2026-01-27 17:43:05
    Job execution end time: 2026-01-27 17:45:30
    Job execution elapsed time: 2 minutes 24 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_PASSED
    ZDM_PRECHECKS_TGT .......... PRECHECK_PASSED
    ZDM_SETUP_SRC .............. PRECHECK_PASSED
    ZDM_SETUP_TGT .............. PRECHECK_PASSED
    ZDM_PREUSERACTIONS ......... PRECHECK_PASSED
    ZDM_PREUSERACTIONS_TGT ..... PRECHECK_PASSED
    ZDM_VALIDATE_SRC ........... PRECHECK_FAILED
    ZDM_VALIDATE_TGT ........... PRECHECK_FAILED
    ZDM_POSTUSERACTIONS ........ PRECHECK_PASSED
    ZDM_POSTUSERACTIONS_TGT .... PRECHECK_PASSED
    ZDM_CLEANUP_SRC ............ PRECHECK_PASSED
    ZDM_CLEANUP_TGT ............ PRECHECK_PASSED
    Job ID: 29
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/iaas_to_odaa.rsp -sourcedb oradb01 -sourcenode 10.1.0.10 -srcauth zdmauth -srcarg1 user:temandin -srcarg2 identity_file:/home/zdmuser/iaas.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/odaa.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_2 -eval"
    Scheduled job execution start time: 2026-01-27T17:53:12-05. Equivalent local time: 2026-01-27 17:53:12
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-29-2026-01-27-17:53:35.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-29-2026-01-27-17:53:35.json"
    Job execution start time: 2026-01-27 17:53:35
    Job execution end time: 2026-01-27 17:56:03
    Job execution elapsed time: 2 minutes 27 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_PASSED
    ZDM_PRECHECKS_TGT .......... PRECHECK_PASSED
    ZDM_SETUP_SRC .............. PRECHECK_PASSED
    ZDM_SETUP_TGT .............. PRECHECK_PASSED
    ZDM_PREUSERACTIONS ......... PRECHECK_PASSED
    ZDM_PREUSERACTIONS_TGT ..... PRECHECK_PASSED
    ZDM_VALIDATE_SRC ........... PRECHECK_FAILED
    ZDM_VALIDATE_TGT ........... PRECHECK_FAILED
    ZDM_POSTUSERACTIONS ........ PRECHECK_PASSED
    ZDM_POSTUSERACTIONS_TGT .... PRECHECK_PASSED
    ZDM_CLEANUP_SRC ............ PRECHECK_PASSED
    ZDM_CLEANUP_TGT ............ PRECHECK_PASSED
    Job ID: 30
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/iaas_to_odaa.rsp -sourcedb oradb01 -sourcenode 10.1.0.10 -srcauth zdmauth -srcarg1 user:temandin -srcarg2 identity_file:/home/zdmuser/iaas.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/odaa.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_2 -eval"
    Scheduled job execution start time: 2026-01-28T13:19:01-05. Equivalent local time: 2026-01-28 13:19:01
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-30-2026-01-28-13:19:08.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-30-2026-01-28-13:19:08.json"
    Job execution start time: 2026-01-28 13:19:09
    Job execution end time: 2026-01-28 13:22:13
    Job execution elapsed time: 3 minutes 3 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_PASSED
    ZDM_PRECHECKS_TGT .......... PRECHECK_PASSED
    ZDM_SETUP_SRC .............. PRECHECK_PASSED
    ZDM_SETUP_TGT .............. PRECHECK_PASSED
    ZDM_PREUSERACTIONS ......... PRECHECK_PASSED
    ZDM_PREUSERACTIONS_TGT ..... PRECHECK_PASSED
    ZDM_VALIDATE_SRC ........... PRECHECK_PASSED
    ZDM_VALIDATE_TGT ........... PRECHECK_FAILED
    ZDM_POSTUSERACTIONS ........ PRECHECK_PASSED
    ZDM_POSTUSERACTIONS_TGT .... PRECHECK_PASSED
    ZDM_CLEANUP_SRC ............ PRECHECK_PASSED
    ZDM_CLEANUP_TGT ............ PRECHECK_PASSED
    Job ID: 31
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/iaas_to_odaa.rsp -sourcedb oradb01 -sourcenode 10.1.0.10 -srcauth zdmauth -srcarg1 user:temandin -srcarg2 identity_file:/home/zdmuser/iaas.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/odaa.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_2 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-28T15:15:43-05. Equivalent local time: 2026-01-28 15:15:43
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-31-2026-01-28-15:16:09.log"
    Job execution start time: 2026-01-28 15:16:09
    Job execution end time: 2026-01-28 15:16:12
    Job execution elapsed time: 3 seconds
    
    Result file "/u01/app/zdmbase/chkbase/scheduled/job-31-2026-01-28-15:16:09.log" contents: 
    tm-vm-odaa-oracle-jumpbox: 2026-01-28T20:16:09.133Z : Oracle ZDM (Zero Downtime Migration) Version "21.5.0"
    tm-vm-odaa-oracle-jumpbox: 2026-01-28T20:16:09.135Z : Build date: Jul 24 2025 23:59:08 UTC
    PRGH-1015 : Database oradb_exa does not exist
    Job ID: 32
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/iaas_to_odaa.rsp -sourcedb oradb01 -sourcenode 10.1.0.10 -srcauth zdmauth -srcarg1 user:temandin -srcarg2 identity_file:/home/zdmuser/iaas.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/odaa.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_2 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-28T15:18:07-05. Equivalent local time: 2026-01-28 15:18:07
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-32-2026-01-28-15:18:09.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-32-2026-01-28-15:18:09.json"
    Job execution start time: 2026-01-28 15:18:09
    Job execution end time: 2026-01-28 15:21:11
    Job execution elapsed time: 3 minutes 2 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_PASSED
    ZDM_PRECHECKS_TGT .......... PRECHECK_PASSED
    ZDM_SETUP_SRC .............. PRECHECK_PASSED
    ZDM_SETUP_TGT .............. PRECHECK_PASSED
    ZDM_PREUSERACTIONS ......... PRECHECK_PASSED
    ZDM_PREUSERACTIONS_TGT ..... PRECHECK_PASSED
    ZDM_VALIDATE_SRC ........... PRECHECK_PASSED
    ZDM_VALIDATE_TGT ........... PRECHECK_FAILED
    ZDM_POSTUSERACTIONS ........ PRECHECK_PASSED
    ZDM_POSTUSERACTIONS_TGT .... PRECHECK_PASSED
    ZDM_CLEANUP_SRC ............ PRECHECK_PASSED
    ZDM_CLEANUP_TGT ............ PRECHECK_PASSED
    Job ID: 33
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/iaas_to_odaa.rsp -sourcedb oradb01 -sourcenode 10.1.0.10 -srcauth zdmauth -srcarg1 user:temandin -srcarg2 identity_file:/home/zdmuser/iaas.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/odaa.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_2 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-28T15:30:35-05. Equivalent local time: 2026-01-28 15:30:35
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-33-2026-01-28-15:30:39.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-33-2026-01-28-15:30:39.json"
    Job execution start time: 2026-01-28 15:30:39
    Job execution end time: 2026-01-28 15:33:35
    Job execution elapsed time: 2 minutes 55 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_PASSED
    ZDM_PRECHECKS_TGT .......... PRECHECK_PASSED
    ZDM_SETUP_SRC .............. PRECHECK_PASSED
    ZDM_SETUP_TGT .............. PRECHECK_PASSED
    ZDM_PREUSERACTIONS ......... PRECHECK_PASSED
    ZDM_PREUSERACTIONS_TGT ..... PRECHECK_PASSED
    ZDM_VALIDATE_SRC ........... PRECHECK_PASSED
    ZDM_VALIDATE_TGT ........... PRECHECK_FAILED
    ZDM_POSTUSERACTIONS ........ PRECHECK_PASSED
    ZDM_POSTUSERACTIONS_TGT .... PRECHECK_PASSED
    ZDM_CLEANUP_SRC ............ PRECHECK_PASSED
    ZDM_CLEANUP_TGT ............ PRECHECK_PASSED
    Job ID: 34
    User: zdmuser
    Client: tm-vm-odaa-oracle-jumpbox
    Job Type: "EVAL"
    Scheduled job command: "zdmcli migrate database -rsp /home/zdmuser/iaas_to_odaa.rsp -sourcedb oradb01 -sourcenode 10.1.0.10 -srcauth zdmauth -srcarg1 user:temandin -srcarg2 identity_file:/home/zdmuser/iaas.pem -srcarg3 sudo_location:/usr/bin/sudo -targetnode 10.0.1.114 -tgtauth zdmauth -tgtarg1 user:opc -tgtarg2 identity_file:/home/zdmuser/odaa.pem -tgtarg3 sudo_location:/usr/bin/sudo -targethome /u02/app/oracle/product/19.0.0.0/dbhome_2 -tdekeystorepasswd -eval"
    Scheduled job execution start time: 2026-01-28T15:44:55-05. Equivalent local time: 2026-01-28 15:44:55
    Current status: FAILED
    Result file path: "/u01/app/zdmbase/chkbase/scheduled/job-34-2026-01-28-15:45:09.log"
    Metrics file path: "/u01/app/zdmbase/chkbase/scheduled/job-34-2026-01-28-15:45:09.json"
    Job execution start time: 2026-01-28 15:45:09
    Job execution end time: 2026-01-28 15:48:04
    Job execution elapsed time: 2 minutes 55 seconds
    ZDM_GET_SRC_INFO ........... PRECHECK_PASSED
    ZDM_GET_TGT_INFO ........... PRECHECK_PASSED
    ZDM_PRECHECKS_SRC .......... PRECHECK_PASSED
    ZDM_PRECHECKS_TGT .......... PRECHECK_PASSED
    ZDM_SETUP_SRC .............. PRECHECK_PASSED
    ZDM_SETUP_TGT .............. PRECHECK_PASSED
    ZDM_PREUSERACTIONS ......... PRECHECK_PASSED
    ZDM_PREUSERACTIONS_TGT ..... PRECHECK_PASSED
    ZDM_VALIDATE_SRC ........... PRECHECK_PASSED
    ZDM_VALIDATE_TGT ........... PRECHECK_FAILED
    ZDM_POSTUSERACTIONS ........ PRECHECK_PASSED
    ZDM_POSTUSERACTIONS_TGT .... PRECHECK_PASSED
    ZDM_CLEANUP_SRC ............ PRECHECK_PASSED
    ZDM_CLEANUP_TGT ............ PRECHECK_PASSED

==================================================================
  JAVA CONFIGURATION
==================================================================
  JAVA_HOME:                                    /u01/app/zdmhome/jdk

  Java Version:
    java version "1.8.0_451"
    Java(TM) SE Runtime Environment (build 1.8.0_451-b10)
    Java HotSpot(TM) 64-Bit Server VM (build 25.451-b10, mixed mode)

==================================================================
  OCI CLI CONFIGURATION
==================================================================
  OCI CLI Version:                              3.73.1
  OCI Config:                                   NOT FOUND at /home/azureuser/.oci/config

  OCI Connectivity Test (oci iam region list):
ERROR: Could not find config file at /home/azureuser/.oci/config
Do you want to create a new config file? [Y/n]:     OCI connectivity test failed

==================================================================
  SSH CONFIGURATION
==================================================================
  SSH directory (/home/azureuser/.ssh):
    total 16
    drwx------.  2 azureuser azureuser   71 Mar  2 13:04 .
    drwx------. 10 azureuser azureuser 4096 Feb 23 18:22 ..
    -rw-------.  1 azureuser azureuser  572 Dec 18 11:48 authorized_keys
    -rw-------.  1 azureuser azureuser 1472 Mar  2 13:04 known_hosts
    -rw-------.  1 azureuser azureuser  908 Mar  2 13:04 known_hosts.old

  Available SSH Keys:

  zdmuser SSH directory:
    total 40
    drwx------. 2 zdmuser zdm  167 Mar  3 18:27 .
    drwx------. 8 zdmuser zdm 4096 Mar  2 21:05 ..
    -rw-------. 1 zdmuser zdm 1679 Jan 28 12:22 iaas.pem
    -rw-------. 1 zdmuser zdm  419 Jan 30 15:18 id_ed25519
    -rw-r--r--. 1 zdmuser zdm  104 Jan 30 15:18 id_ed25519.pub
    -rw-------. 1 zdmuser zdm 2459 Jan 21 17:23 id_rsa
    -rw-r--r--. 1 zdmuser zdm  587 Jan 21 17:23 id_rsa.pub
    -rw-------. 1 zdmuser zdm 3451 Feb 27 12:07 known_hosts
    -rw-------. 1 zdmuser zdm 3280 Feb 27 12:07 known_hosts.old
    -rw-------. 1 zdmuser zdm 2455 Jan 28 12:22 odaa.pem
    -rw-------. 1 zdmuser zdm 2455 Jan 29 16:06 zdm.pem

==================================================================
  CREDENTIAL FILES
==================================================================
  Searching for credential/password files (names only, not contents):

  OCI Key Files:

==================================================================
  NETWORK CONFIGURATION
==================================================================
  IP Addresses:
        inet 127.0.0.1/8 scope host lo
        inet 10.1.0.8/24 brd 10.1.0.255 scope global noprefixroute eth0

  Routing Table:
    default via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 
    10.1.0.0/24 dev eth0 proto kernel scope link src 10.1.0.8 metric 100 
    168.63.129.16 via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 
    169.254.169.254 via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 

  DNS Configuration (/etc/resolv.conf):
    # Generated by NetworkManager
    search s15cwnltpnyuher1lvdjg5qxtd.zx.internal.cloudapp.net
    nameserver 168.63.129.16

  /etc/hosts (relevant entries):
    127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
    ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
    10.0.1.160  dbServer-1
    10.0.1.114  dbServer-2
    10.0.1.160 tmodaauks-rqahk1
    10.0.1.114 tmodaauks-rqahk2
    10.0.1.155 tmodaauks-rqahk1-vip
    10.0.1.142 tmodaauks-rqahk2-vip

==================================================================
  NETWORK CONNECTIVITY TESTS
==================================================================

  ---- Source DB (10.1.0.11) ----
  Ping test (10 packets):
    PING 10.1.0.11 (10.1.0.11) 56(84) bytes of data.
    64 bytes from 10.1.0.11: icmp_seq=1 ttl=64 time=0.887 ms
    64 bytes from 10.1.0.11: icmp_seq=2 ttl=64 time=1.00 ms
    64 bytes from 10.1.0.11: icmp_seq=3 ttl=64 time=1.23 ms
    64 bytes from 10.1.0.11: icmp_seq=4 ttl=64 time=3.36 ms
    64 bytes from 10.1.0.11: icmp_seq=5 ttl=64 time=1.00 ms
    64 bytes from 10.1.0.11: icmp_seq=6 ttl=64 time=0.929 ms
    64 bytes from 10.1.0.11: icmp_seq=7 ttl=64 time=2.92 ms
    64 bytes from 10.1.0.11: icmp_seq=8 ttl=64 time=1.55 ms
    64 bytes from 10.1.0.11: icmp_seq=9 ttl=64 time=1.13 ms
    64 bytes from 10.1.0.11: icmp_seq=10 ttl=64 time=1.73 ms
    
    --- 10.1.0.11 ping statistics ---
    10 packets transmitted, 10 received, 0% packet loss, time 9059ms
    rtt min/avg/max/mdev = 0.887/1.575/3.362/0.830 ms
    Ping: SUCCESS (avg RTT 1ms)

  Port 22 test:
    Port 22: OPEN

  Port 1521 test:
    Port 1521: OPEN

  ---- Target DB (ODAA) (10.0.1.160) ----
  Ping test (10 packets):
    PING 10.0.1.160 (10.0.1.160) 56(84) bytes of data.
    
    --- 10.0.1.160 ping statistics ---
    10 packets transmitted, 0 received, 100% packet loss, time 9244ms
    Ping: FAILED

  Port 22 test:
    Port 22: OPEN

  Port 1521 test:
    Port 1521: OPEN

==================================================================
  ZDM LOGS
==================================================================
  Log Directory Found:                          /u01/app/zdmhome/log

  Recent log files in /u01/app/zdmhome/log:

  Latest log snippet (last 20 lines):
        PING 10.0.1.160 (10.0.1.160) 56(84) bytes of data.
        
        --- 10.0.1.160 ping statistics ---
        10 packets transmitted, 0 received, 100% packet loss, time 9244ms
        Ping: FAILED
    
      Port 22 test:
        Port 22: OPEN
    
      Port 1521 test:
        Port 1521: OPEN
    
    ==================================================================
      ZDM LOGS
    ==================================================================
      Log Directory Found:                          /u01/app/zdmhome/log
    
      Recent log files in /u01/app/zdmhome/log:
    
      Latest log snippet (last 20 lines):

==================================================================
END OF ZDM SERVER DISCOVERY REPORT
Generated: Tue Mar  3 06:27:49 PM EST 2026
==================================================================
