
[0;36m========================================================================[0m
[0;36m  ZDM SERVER DISCOVERY[0m
[0;36m========================================================================[0m
[0;32m[INFO][0m  Start time: Fri Feb 27 04:19:13 PM EST 2026
[0;32m[INFO][0m  Running as user: azureuser
[0;32m[INFO][0m  ZDM_USER: zdmuser
[0;32m[INFO][0m  SOURCE_HOST: 10.1.0.11
[0;32m[INFO][0m  TARGET_HOST: 10.0.1.160
[0;32m[INFO][0m  ZDM_HOME detected via zdmuser env: /u01/app/zdmhome

[0;36m========================================================================[0m
[0;36m  OS INFORMATION[0m
[0;36m========================================================================[0m
Hostname:       tm-vm-odaa-oracle-jumpbox.s15cwnltpnyuher1lvdjg5qxtd.zx.internal.cloudapp.net
Short hostname: tm-vm-odaa-oracle-jumpbox
Current user:   azureuser
OS version:
NAME="Oracle Linux Server"
VERSION="9.5"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="9.5"
PLATFORM_ID="platform:el9"
PRETTY_NAME="Oracle Linux Server 9.5"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:9:5:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://github.com/oracle/oracle-linux"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 9"
ORACLE_BUGZILLA_PRODUCT_VERSION=9.5
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=9.5
Kernel: 5.15.0-307.178.5.el9uek.x86_64
--- Disk Space (all mount points) ---
Filesystem                  Size  Used Avail Use% Mounted on
devtmpfs                    4.0M     0  4.0M   0% /dev
tmpfs                       3.8G     0  3.8G   0% /dev/shm
tmpfs                       1.5G   74M  1.5G   5% /run
/dev/mapper/rootvg-rootlv    39G   15G   24G  40% /
/dev/sda2                   736M  388M  349M  53% /boot
/dev/mapper/rootvg-crashlv   10G  104M  9.9G   2% /var/crash
/dev/sda5                    99M  6.3M   93M   7% /boot/efi
/dev/sdb1                    16G   28K   15G   1% /mnt
tmpfs                       760M     0  760M   0% /run/user/1000
[0;31m[ERROR][0m LOW DISK: /dev has only 4.0M free (< 25GB threshold)
[0;31m[ERROR][0m LOW DISK: /dev/shm has only 3.8G free (< 25GB threshold)
[0;31m[ERROR][0m LOW DISK: /run has only 1.5G free (< 25GB threshold)
[0;31m[ERROR][0m LOW DISK: / has only 24G free (< 25GB threshold)
[0;31m[ERROR][0m LOW DISK: /boot has only 349M free (< 25GB threshold)
[0;31m[ERROR][0m LOW DISK: /var/crash has only 9.9G free (< 25GB threshold)
[0;31m[ERROR][0m LOW DISK: /boot/efi has only 93M free (< 25GB threshold)
[0;31m[ERROR][0m LOW DISK: /mnt has only 15G free (< 25GB threshold)
[0;31m[ERROR][0m LOW DISK: /run/user/1000 has only 760M free (< 25GB threshold)

[0;36m========================================================================[0m
[0;36m  ZDM INSTALLATION[0m
[0;36m========================================================================[0m
ZDM_HOME:  /u01/app/zdmhome
ZDM_USER:  zdmuser
[0;32m[INFO][0m  zdmcli found and executable at: /u01/app/zdmhome/bin/zdmcli
--- ZDM CLI Verification (usage output) ---
Usage: zdmcli <command> <object> [<options>]
    commands: migrate
    objects: database

For detailed help on each command and object and its options use:
  zdmcli <command> <object> -help
--- ZDM Service Status ---

---------------------------------------
	Service Status
---------------------------------------

 Running: 	true
 Tranferport: 	
 Conn String: 	jdbc:mysql://localhost:8899/
 RMI port: 	8897
 HTTP port: 	8898
 Wallet path: 	/u01/app/zdmbase/crsdata/tm-vm-odaa-oracle-jumpbox/security

--- Active Migration Jobs ---
env: ‘/u01/app/zdmhome/bin/zdmcli query job’: No such file or directory
env: use -[v]S to pass options in shebang lines
[0;33m[WARN][0m  Could not query ZDM jobs
--- ZDM Response File Templates ---
/u01/app/zdmhome/rhp/zdm/template/zdm_logical_template.rsp
/u01/app/zdmhome/rhp/zdm/template/zdm_template.rsp
/u01/app/zdmhome/rhp/zdm/template/zdm_xtts_template.rsp

[0;36m========================================================================[0m
[0;36m  JAVA CONFIGURATION[0m
[0;36m========================================================================[0m
JAVA_HOME: /u01/app/zdmhome/jdk
java version "1.8.0_451"
Java(TM) SE Runtime Environment (build 1.8.0_451-b10)
Java HotSpot(TM) 64-Bit Server VM (build 25.451-b10, mixed mode)

[0;36m========================================================================[0m
[0;36m  OCI CLI CONFIGURATION[0m
[0;36m========================================================================[0m
--- OCI CLI Version ---
3.73.1
--- OCI Config (sensitive data masked) ---
[0;33m[WARN][0m  OCI config not found at /home/azureuser/.oci/config
[0;33m[WARN][0m  OCI API key NOT found: /home/azureuser/.oci/oci_api_key.pem
--- OCI Connectivity Test ---

[0;36m========================================================================[0m
[0;36m  SSH CONFIGURATION[0m
[0;36m========================================================================[0m
--- SSH keys in ~/.ssh ---
total 16
drwx------.  2 azureuser azureuser   71 Dec 18 18:00 .
drwx------. 10 azureuser azureuser 4096 Feb 23 18:22 ..
-rw-------.  1 azureuser azureuser  572 Dec 18 11:48 authorized_keys
-rw-------.  1 azureuser azureuser  736 Dec 18 18:00 known_hosts
-rw-r--r--.  1 azureuser azureuser  172 Dec 18 18:00 known_hosts.old
--- zdmuser SSH keys ---
total 40
drwx------. 2 zdmuser zdm  167 Feb 27 16:19 .
drwx------. 8 zdmuser zdm 4096 Feb 27 14:08 ..
-rw-------. 1 zdmuser zdm 1679 Jan 28 12:22 iaas.pem
-rw-------. 1 zdmuser zdm  419 Jan 30 15:18 id_ed25519
-rw-r--r--. 1 zdmuser zdm  104 Jan 30 15:18 id_ed25519.pub
-rw-------. 1 zdmuser zdm 2459 Jan 21 17:23 id_rsa
-rw-r--r--. 1 zdmuser zdm  587 Jan 21 17:23 id_rsa.pub
-rw-------. 1 zdmuser zdm 3451 Feb 27 12:07 known_hosts
-rw-------. 1 zdmuser zdm 3280 Feb 27 12:07 known_hosts.old
-rw-------. 1 zdmuser zdm 2455 Jan 28 12:22 odaa.pem
-rw-------. 1 zdmuser zdm 2455 Jan 29 16:06 zdm.pem
--- SSH key fingerprints (public keys) ---

[0;36m========================================================================[0m
[0;36m  CREDENTIAL / PASSWORD FILES[0m
[0;36m========================================================================[0m
Searching for credential files (passwords, wallets, keystores)...
/u01/app/zdmbase/crsdata/tm-vm-odaa-oracle-jumpbox/security/cwallet.sso

[0;36m========================================================================[0m
[0;36m  NETWORK CONFIGURATION[0m
[0;36m========================================================================[0m
--- IP Addresses ---
  127.0.0.1/8
  10.1.0.8/24
--- Routing Table ---
default via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 
10.1.0.0/24 dev eth0 proto kernel scope link src 10.1.0.8 metric 100 
168.63.129.16 via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 
169.254.169.254 via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 
--- DNS Configuration ---
# Generated by NetworkManager
search s15cwnltpnyuher1lvdjg5qxtd.zx.internal.cloudapp.net
nameserver 168.63.129.16

[0;36m========================================================================[0m
[0;36m  NETWORK CONNECTIVITY TESTS[0m
[0;36m========================================================================[0m
--- Testing connectivity to SOURCE DB: 10.1.0.11 ---
--- 10.1.0.11 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9042ms
rtt min/avg/max/mdev = 0.760/1.226/2.967/0.607 ms
[0;32m[INFO][0m  Latency to SOURCE DB: avg RTT 2.967ms (OK)
[0;32m[INFO][0m  SOURCE DB port 22: OPEN
[0;32m[INFO][0m  SOURCE DB port 1521: OPEN
--- Testing connectivity to TARGET DB: 10.0.1.160 ---
[0;31m[ERROR][0m PING FAILED to TARGET DB (10.0.1.160)

--- 10.0.1.160 ping statistics ---
10 packets transmitted, 0 received, 100% packet loss, time 9206ms
[0;32m[INFO][0m  TARGET DB port 22: OPEN
[0;32m[INFO][0m  TARGET DB port 1521: OPEN

[0;36m========================================================================[0m
[0;36m  ZDM LOG FILES[0m
[0;36m========================================================================[0m
Log directory: /u01/app/zdmhome/log
[0;32m[INFO][0m  JSON summary written to: ./zdm_server_discovery_tm-vm-odaa-oracle-jumpbox_20260227_161913.json

[0;36m========================================================================[0m
[0;36m  DISCOVERY COMPLETE[0m
[0;36m========================================================================[0m
[0;32m[INFO][0m  End time: Fri Feb 27 04:19:43 PM EST 2026
[0;32m[INFO][0m  Text report: ./zdm_server_discovery_tm-vm-odaa-oracle-jumpbox_20260227_161913.txt
[0;32m[INFO][0m  JSON summary: ./zdm_server_discovery_tm-vm-odaa-oracle-jumpbox_20260227_161913.json
