ZDM SOURCE DISCOVERY REPORT
Project  : ODAA-ORA-DB
Host     : factvmhost
Timestamp: 20260316-141303
Run by   : azureuser
======================================================================

======================================================================
  1. OS INFORMATION
======================================================================
[INFO]  Hostname     : factvmhost.x4hxgv13rquehhrpcjkae2yqea.zx.internal.cloudapp.net
[INFO]  Short name   : factvmhost
IP Addresses :
  127.0.0.1/8
  10.200.1.12/24
OS Version   :
NAME="Oracle Linux Server"
VERSION="7.9"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="7.9"
PRETTY_NAME="Oracle Linux Server 7.9"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:7:9:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://bugzilla.oracle.com/"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 7"
ORACLE_BUGZILLA_PRODUCT_VERSION=7.9
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=7.9
Kernel       : 5.4.17-2036.101.2.el7uek.x86_64
Disk Space   :
Filesystem                                                            Size  Used Avail Use% Mounted on
devtmpfs                                                              7.7G     0  7.7G   0% /dev
tmpfs                                                                 7.7G     0  7.7G   0% /dev/shm
tmpfs                                                                 7.7G  753M  7.0G  10% /run
tmpfs                                                                 7.7G     0  7.7G   0% /sys/fs/cgroup
/dev/mapper/rootvg-rootlv                                             117G   98G   19G  84% /
/dev/mapper/rootvg-crashlv                                             10G   33M   10G   1% /var/crash
/dev/sdb1                                                             797M  242M  555M  31% /boot
/dev/sdb15                                                            495M  8.6M  487M   2% /boot/efi
/dev/sda1                                                              32G   17G   14G  54% /mnt
tmpfs                                                                 1.6G     0  1.6G   0% /run/user/54322
tmpfs                                                                 1.6G     0  1.6G   0% /run/user/0
factsa060120226.blob.core.windows.net:/factsa060120226/odaamigration  5.0P     0  5.0P   0% /nfstest1
saadb12feb2026.file.core.windows.net:/saadb12feb2026/adbshare01       1.0T  3.2G 1021G   1% /nfstest

======================================================================
  2. ORACLE ENVIRONMENT
======================================================================
[INFO]  ORACLE_HOME  : /u02/app/oracle/product/19.0.0.0/dbhome_1
[INFO]  ORACLE_SID   : MCKESS
[INFO]  ORACLE_BASE  :
  unknown
Oracle version:
[WARN]  sqlplus not found at /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus — skipping Oracle version

======================================================================
  3. DATABASE CONFIGURATION
======================================================================
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory
[WARN]  Database is NOT in ARCHIVELOG mode — required for online ZDM migration

Character Sets:
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

Supplemental Logging:
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

Force Logging:
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

======================================================================
  4. CONTAINER DATABASE (CDB/PDB)
======================================================================
[INFO]  Database is NOT a CDB (traditional non-container database)

======================================================================
  5. TDE (TRANSPARENT DATA ENCRYPTION)
======================================================================
Wallet status:
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

Encrypted tablespaces:
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

sqlnet.ora / wallet location:

======================================================================
  6. TABLESPACES
======================================================================
Tablespace summary (size, autoextend):
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

Datafiles with autoextend detail:
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

======================================================================
  7. REDO LOGS AND ARCHIVE
======================================================================
Redo log groups:
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

Archive log destinations:
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

Recent archive log activity (last 24 h):
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

======================================================================
  8. NETWORK (LISTENER / TNS)
======================================================================
Listener status:

tnsnames.ora:

sqlnet.ora:

======================================================================
  9. AUTHENTICATION
======================================================================
Password file:

~/.ssh directory (azureuser):
total 88
drwx------. 2 azureuser azureuser 4096 Mar 12 11:52 .
drwx------. 4 azureuser azureuser 4096 Mar 13 05:31 ..
-rw-------. 1 azureuser azureuser  569 Dec  7 07:35 authorized_keys
-rw-------. 1 azureuser azureuser 1675 Jan 22 10:49 basedbprivate.key
-rw-------. 1 azureuser azureuser 1675 Feb  6 11:21 id_rsa
-rw-r--r--. 1 azureuser azureuser  402 Feb  6 11:21 id_rsa.pub
-rw-r--r--. 1 azureuser azureuser 4022 Mar 10 05:45 known_hosts
-rw-------. 1 azureuser azureuser 1675 Feb  2 07:52 opc@factakvclu-tff4r1
-rw-------. 1 azureuser azureuser 1675 Mar 12 11:52 ssh-key-10.200.0.250.key
-rw-------. 1 azureuser azureuser 1679 Nov 25 17:54 ssh-key-2025-11-25.key
-rw-------. 1 azureuser azureuser 1679 Dec 21 06:17 ssh-key-2025-12-21.key
-rw-------. 1 azureuser azureuser 1675 Jan 14 15:41 ssh-key-2026-01-14.key
-rw-------. 1 azureuser azureuser 1675 Jan 21 07:40 ssh-key-2026-01-21.key
-rwxrwxr-x. 1 azureuser azureuser  399 Jan 21 07:40 ssh-key-2026-01-21.key.pub
-rw-------. 1 azureuser azureuser 1675 Feb  1 18:14 ssh-key-2026-02-01.key
-rw-------. 1 azureuser azureuser 1675 Feb  3 08:04 ssh-key-2026-02-03.key
-rwx------. 1 azureuser azureuser 1675 Feb 25 09:37 ssh-key-2026-02-25.key
-rwx------. 1 azureuser azureuser 1675 Mar  2 15:21 ssh-key-Exascale.key
-rwx------. 1 azureuser azureuser 1675 Mar  5 10:03 ssh-key-ExascalePOC01.key
-rw-------. 1 azureuser azureuser 1675 Mar 10 05:42 ssh-key-exascalepoc02.key
-rwx------. 1 azureuser azureuser 1675 Mar  2 12:18 ssh-key-ODAA_SPAIN.key
-rwx------. 1 azureuser azureuser 1675 Mar  2 12:42 ssh-key-vmclusterpoc-ytlat1.key

======================================================================
  10. SCHEMA INFORMATION
======================================================================
Non-system schemas > 100 MB:
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

Invalid objects by owner/type:
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

======================================================================
  11. BACKUP CONFIGURATION
======================================================================
RMAN configuration:
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

Last successful backup:
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

DBMS_SCHEDULER backup jobs:
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

Crontab (backup-related):

======================================================================
  12. DATABASE LINKS
======================================================================
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

======================================================================
  13. MATERIALIZED VIEWS
======================================================================
Materialized views:
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

Materialized view logs:
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

======================================================================
  14. SCHEDULER JOBS
======================================================================
All DBMS_SCHEDULER jobs:
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

Jobs referencing external resources (hostname/file/credential):
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory
[WARN]  Review scheduler jobs above for external hostname/path references that need post-migration updates

======================================================================
  15. DATA GUARD CONFIGURATION
======================================================================
[INFO]  Data Guard may be configured (log_archive_dest_2 is set)
env: /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus: No such file or directory

======================================================================
  SUMMARY
======================================================================

WARNINGS requiring attention:
  [!] sqlplus not found at /u02/app/oracle/product/19.0.0.0/dbhome_1/bin/sqlplus — skipping Oracle version
  [!] Database is NOT in ARCHIVELOG mode — required for online ZDM migration
  [!] Review scheduler jobs above for external hostname/path references that need post-migration updates

Section statuses: os:success oracle_env:partial db_config:success cdb_pdb:success tde:success tablespaces:success redo_archive:success network:success auth:success schemas:success backup:success dblinks:success mviews:success scheduler:success dataguard:success

Report: /tmp/zdm_discovery_20260316-141302/zdm_source_discovery_factvmhost_20260316-141303.txt
JSON  : /tmp/zdm_discovery_20260316-141302/zdm_source_discovery_factvmhost_20260316-141303.json
