ZDM Server Discovery Report
Generated: Mon Feb  2 03:18:04 PM EST 2026
Hostname: tm-vm-odaa-oracle-jumpbox
Current User: azureuser


========================================
OS INFORMATION
========================================
[INFO] Hostname: tm-vm-odaa-oracle-jumpbox
Hostname: tm-vm-odaa-oracle-jumpbox
[INFO] Current User: azureuser
Current User: azureuser
[INFO] Operating System:
NAME="Oracle Linux Server"
VERSION="9.5"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="9.5"
PLATFORM_ID="platform:el9"
PRETTY_NAME="Oracle Linux Server 9.5"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:9:5:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://github.com/oracle/oracle-linux"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 9"
ORACLE_BUGZILLA_PRODUCT_VERSION=9.5
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=9.5

========================================
DISK SPACE FOR ZDM OPERATIONS
========================================
[INFO] Disk Space Summary:
Filesystem                  Size  Used Avail Use% Mounted on
devtmpfs                    4.0M     0  4.0M   0% /dev
tmpfs                       3.8G     0  3.8G   0% /dev/shm
tmpfs                       1.5G   17M  1.5G   2% /run
/dev/mapper/rootvg-rootlv    39G   15G   24G  39% /
/dev/sda2                   736M  388M  349M  53% /boot
/dev/mapper/rootvg-crashlv   10G  104M  9.9G   2% /var/crash
/dev/sda5                    99M  6.3M   93M   7% /boot/efi
/dev/sdb1                    16G   28K   15G   1% /mnt
tmpfs                       760M     0  760M   0% /run/user/1000
[INFO] Checking ZDM-relevant disk space (minimum 50GB recommended):
[WARN] /u01: 24GB available - BELOW 50GB RECOMMENDED
[WARN] /home/zdmuser: 24GB available - BELOW 50GB RECOMMENDED
[WARN] /opt: 24GB available - BELOW 50GB RECOMMENDED
[WARN] /tmp: 24GB available - BELOW 50GB RECOMMENDED
[INFO] ZDM_HOME (/u01/app/zdmhome): 24GB available
ZDM_HOME available space: 24GB

========================================
ZDM INSTALLATION
========================================
[INFO] ZDM_HOME: /u01/app/zdmhome
ZDM_HOME: /u01/app/zdmhome
[INFO] Checking ZDM installation...
[INFO] zdmcli found at /u01/app/zdmhome/bin/zdmcli
zdmcli: FOUND
-rwxr-xr-x. 1 zdmuser zdm 6658 Jan 19 16:37 /u01/app/zdmhome/bin/zdmcli
[INFO] ZDM Response File Templates:
-rwxr-xr-x. 1 zdmuser zdm 133186 Jul 24  2025 /u01/app/zdmhome/rhp/zdm/template/zdm_logical_template.rsp
-rwxr-xr-x. 1 zdmuser zdm  28750 Mar 21  2025 /u01/app/zdmhome/rhp/zdm/template/zdm_template.rsp
-rwxr-xr-x. 1 zdmuser zdm  29119 Jun 20  2024 /u01/app/zdmhome/rhp/zdm/template/zdm_xtts_template.rsp
[INFO] ZDM Service Status:

---------------------------------------
	Service Status
---------------------------------------

 Running: 	false
 Tranferport: 	
 Conn String: 	jdbc:mysql://localhost:8899/
 RMI port: 	8897
 HTTP port: 	8898
 Wallet path: 	/u01/app/zdmbase/crsdata/tm-vm-odaa-oracle-jumpbox/security

[INFO] Active Migration Jobs:
