ZDM Server Discovery Report
Generated: Fri Jan 30 05:08:16 PM EST 2026
Hostname: tm-vm-odaa-oracle-jumpbox
Current User: azureuser


========================================
OS INFORMATION
========================================
[INFO] Hostname: tm-vm-odaa-oracle-jumpbox
Hostname: tm-vm-odaa-oracle-jumpbox
[INFO] Current User: azureuser
Current User: azureuser
[INFO] Operating System:
NAME="Oracle Linux Server"
VERSION="9.5"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="9.5"
PLATFORM_ID="platform:el9"
PRETTY_NAME="Oracle Linux Server 9.5"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:9:5:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://github.com/oracle/oracle-linux"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 9"
ORACLE_BUGZILLA_PRODUCT_VERSION=9.5
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=9.5

========================================
DISK SPACE FOR ZDM OPERATIONS
========================================
[INFO] Disk Space Summary:
Filesystem                  Size  Used Avail Use% Mounted on
devtmpfs                    4.0M     0  4.0M   0% /dev
tmpfs                       3.8G     0  3.8G   0% /dev/shm
tmpfs                       1.5G   80M  1.5G   6% /run
/dev/mapper/rootvg-rootlv    39G   14G   25G  36% /
/dev/mapper/rootvg-crashlv   10G  104M  9.9G   2% /var/crash
/dev/sda2                   736M  387M  350M  53% /boot
/dev/sda5                    99M  6.3M   93M   7% /boot/efi
/dev/sdb1                    16G   28K   15G   1% /mnt
tmpfs                       760M     0  760M   0% /run/user/1000
[INFO] Checking ZDM-relevant disk space (minimum 50GB recommended):
[WARN] /u01: 25GB available - BELOW 50GB RECOMMENDED
[WARN] /home/zdmuser: 25GB available - BELOW 50GB RECOMMENDED
[WARN] /opt: 25GB available - BELOW 50GB RECOMMENDED
[WARN] /tmp: 25GB available - BELOW 50GB RECOMMENDED
[INFO] ZDM_HOME (/u01/app/zdmhome): 25GB available
ZDM_HOME available space: 25GB

========================================
ZDM INSTALLATION
========================================
[INFO] ZDM_HOME: /u01/app/zdmhome
ZDM_HOME: /u01/app/zdmhome
[INFO] Checking ZDM installation...
[INFO] zdmcli found at /u01/app/zdmhome/bin/zdmcli
zdmcli: FOUND
-rwxr-xr-x. 1 zdmuser zdm 6658 Jan 19 16:37 /u01/app/zdmhome/bin/zdmcli
[INFO] ZDM Response File Templates:
-rwxr-xr-x. 1 zdmuser zdm 133186 Jul 24  2025 /u01/app/zdmhome/rhp/zdm/template/zdm_logical_template.rsp
-rwxr-xr-x. 1 zdmuser zdm  28750 Mar 21  2025 /u01/app/zdmhome/rhp/zdm/template/zdm_template.rsp
-rwxr-xr-x. 1 zdmuser zdm  29119 Jun 20  2024 /u01/app/zdmhome/rhp/zdm/template/zdm_xtts_template.rsp
[INFO] ZDM Service Status:

---------------------------------------
	Service Status
---------------------------------------

 Running: 	true
 Tranferport: 	
 Conn String: 	jdbc:mysql://localhost:8899/
 RMI port: 	8897
 HTTP port: 	8898
 Wallet path: 	/u01/app/zdmbase/crsdata/tm-vm-odaa-oracle-jumpbox/security

[INFO] Active Migration Jobs:
PRCG-1065 : Syntax error: expected an option keyword but found physical

========================================
JAVA CONFIGURATION
========================================
[INFO] JAVA_HOME: /u01/app/zdmhome/jdk
JAVA_HOME: /u01/app/zdmhome/jdk
[INFO] ZDM Bundled JDK found at: /u01/app/zdmhome/jdk
ZDM Bundled JDK: /u01/app/zdmhome/jdk
java version "1.8.0_451"
Java(TM) SE Runtime Environment (build 1.8.0_451-b10)
Java HotSpot(TM) 64-Bit Server VM (build 25.451-b10, mixed mode)

========================================
OCI CLI CONFIGURATION
========================================
[INFO] OCI CLI Version:
bash: line 351: oci: command not found
[INFO] OCI Config File Location:
[WARN] OCI config file not found at ~/.oci/config
[INFO] OCI Connectivity Test:
bash: line 382: oci: command not found

========================================
SSH CONFIGURATION
========================================
[INFO] SSH Keys (current user):
total 16
drwx------.  2 azureuser azureuser   71 Dec 18 18:00 .
drwx------. 10 azureuser azureuser 4096 Jan 30 17:08 ..
-rw-------.  1 azureuser azureuser  572 Dec 18 11:48 authorized_keys
-rw-------.  1 azureuser azureuser  736 Dec 18 18:00 known_hosts
-rw-r--r--.  1 azureuser azureuser  172 Dec 18 18:00 known_hosts.old
[INFO] SSH Keys (zdmuser):
total 40
drwx------. 2 zdmuser zdm  167 Jan 30 15:18 .
drwx------. 5 zdmuser zdm 4096 Jan 30 16:53 ..
-rw-------. 1 zdmuser zdm 1679 Jan 28 12:22 iaas.pem
-rw-------. 1 zdmuser zdm  419 Jan 30 15:18 id_ed25519
-rw-r--r--. 1 zdmuser zdm  104 Jan 30 15:18 id_ed25519.pub
-rw-------. 1 zdmuser zdm 2459 Jan 21 17:23 id_rsa
-rw-r--r--. 1 zdmuser zdm  587 Jan 21 17:23 id_rsa.pub
-rw-------. 1 zdmuser zdm 3189 Jan 29 16:21 known_hosts
-rw-------. 1 zdmuser zdm 2457 Jan 29 16:07 known_hosts.old
-rw-------. 1 zdmuser zdm 2455 Jan 28 12:22 odaa.pem
-rw-------. 1 zdmuser zdm 2455 Jan 29 16:06 zdm.pem

========================================
CREDENTIAL FILES
========================================
[INFO] Searching for password/credential files...
[INFO] No credential files found in common locations

========================================
NETWORK CONFIGURATION
========================================
[INFO] IP Addresses:
127.0.0.1/8
10.1.0.8/24
[INFO] Routing Table:
default via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 
10.1.0.0/24 dev eth0 proto kernel scope link src 10.1.0.8 metric 100 
168.63.129.16 via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 
169.254.169.254 via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 
[INFO] DNS Configuration:
# Generated by NetworkManager
search s15cwnltpnyuher1lvdjg5qxtd.zx.internal.cloudapp.net
nameserver 168.63.129.16

========================================
NETWORK CONNECTIVITY TESTS
========================================
[INFO] Testing connectivity to SOURCE: 10.1.0.10
Source Host: 10.1.0.10
[INFO] Ping test to 10.1.0.10:
PING 10.1.0.10 (10.1.0.10) 56(84) bytes of data.
64 bytes from 10.1.0.10: icmp_seq=1 ttl=64 time=1.09 ms
64 bytes from 10.1.0.10: icmp_seq=2 ttl=64 time=1.19 ms
64 bytes from 10.1.0.10: icmp_seq=3 ttl=64 time=1.36 ms
64 bytes from 10.1.0.10: icmp_seq=4 ttl=64 time=1.30 ms
64 bytes from 10.1.0.10: icmp_seq=5 ttl=64 time=1.27 ms

--- 10.1.0.10 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4004ms
rtt min/avg/max/mdev = 1.089/1.240/1.356/0.091 ms
[INFO] Source ping: SUCCESS (avg latency: 1.240ms)
[INFO] Port connectivity tests to 10.1.0.10:
[INFO] Port 22: OPEN
Source port 22: OPEN
[INFO] Port 1521: OPEN
Source port 1521: OPEN
[INFO] Testing connectivity to TARGET: 10.0.1.160
Target Host: 10.0.1.160
[INFO] Ping test to 10.0.1.160:
PING 10.0.1.160 (10.0.1.160) 56(84) bytes of data.

--- 10.0.1.160 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4102ms
[INFO] Target ping: SUCCESS (avg latency: ms)
[INFO] Port connectivity tests to 10.0.1.160:
[INFO] Port 22: OPEN
Target port 22: OPEN
[INFO] Port 1521: OPEN
Target port 1521: OPEN

========================================
ZDM LOGS
========================================
[WARN] ZDM log directory not found at /u01/app/zdmhome/rhp/log

========================================
FINALIZING DISCOVERY
========================================
[INFO] Discovery completed successfully
[INFO] Text report: ./zdm_server_discovery_tm-vm-odaa-oracle-jumpbox_20260130_170816.txt
[INFO] JSON summary: ./zdm_server_discovery_tm-vm-odaa-oracle-jumpbox_20260130_170816.json
