ZDM Server Discovery Report
Generated: Tue Feb  3 08:58:56 AM EST 2026
Hostname: tm-vm-odaa-oracle-jumpbox
Project: PRODDB Migration to Oracle Database@Azure
========================================

========================================
OS Information
========================================
Hostname: tm-vm-odaa-oracle-jumpbox.s15cwnltpnyuher1lvdjg5qxtd.zx.internal.cloudapp.net
Current User: azureuser
OS Version: Oracle Linux Server 9.5

========================================
ZDM Installation
========================================
ZDM_HOME: /u01/app/zdmhome
ZDM CLI: /u01/app/zdmhome/bin/zdmcli (EXISTS)
ZDM CLI Executable: YES

ZDM Response File Templates:
-rwxr-xr-x. 1 zdmuser zdm 133186 Jul 24  2025 /u01/app/zdmhome/rhp/zdm/template/zdm_logical_template.rsp
-rwxr-xr-x. 1 zdmuser zdm  28750 Mar 21  2025 /u01/app/zdmhome/rhp/zdm/template/zdm_template.rsp
-rwxr-xr-x. 1 zdmuser zdm  29119 Jun 20  2024 /u01/app/zdmhome/rhp/zdm/template/zdm_xtts_template.rsp

ZDM Service Status:

---------------------------------------
	Service Status
---------------------------------------

 Running: 	true
 Tranferport: 	
 Conn String: 	jdbc:mysql://localhost:8899/
 RMI port: 	8897
 HTTP port: 	8898
 Wallet path: 	/u01/app/zdmbase/crsdata/tm-vm-odaa-oracle-jumpbox/security


Active Migration Jobs:
PRCG-1033 : Invalid command-line option: -all

========================================
Java Configuration
========================================
JAVA_HOME: /u01/app/zdmhome/jdk

Java Version:

========================================
OCI CLI Configuration
========================================
OCI CLI Version:
3.73.1

OCI Config File:
OCI config file not found: /home/azureuser/.oci/config

OCI API Key File:
API key file not found: /home/azureuser/.oci/oci_api_key.pem

OCI Connectivity Test:
OCI connectivity test skipped (CLI not installed or config missing)

========================================
SSH Configuration
========================================
SSH Keys (current user: azureuser):
total 16
drwx------.  2 azureuser azureuser   71 Dec 18 18:00 .
drwx------. 10 azureuser azureuser 4096 Feb  3 08:58 ..
-rw-------.  1 azureuser azureuser  572 Dec 18 11:48 authorized_keys
-rw-------.  1 azureuser azureuser  736 Dec 18 18:00 known_hosts
-rw-r--r--.  1 azureuser azureuser  172 Dec 18 18:00 known_hosts.old

SSH Keys (zdmuser):
SSH directory not found for zdmuser

========================================
Credential Files Search
========================================
Searching for potential credential files...
(This helps identify files that may need secure handling during migration)

Pattern: *password*
/home/azureuser/oracle_client/client/stage/Components/oracle.jdk/1.8.0.201.0/1/DataFiles/Expanded/filegroup2/jre/lib/management/jmxremote.password.template
/u01/app/zdmhome/jdk/jre/lib/management/jmxremote.password.template
/u01/app/zdmhome/mysql/server/lib/plugin/component_validate_password.so
/u01/app/zdmhome/mysql/server/lib/plugin/validate_password.so

Pattern: *.pem
/home/azureuser/key.pem
/home/zdmuser/.ssh/iaas.pem
/home/zdmuser/.ssh/odaa.pem
/home/zdmuser/.ssh/zdm.pem
/home/zdmuser/.oci/odaa.pem
/home/zdmuser/odaa.pem
/home/zdmuser/iaas.pem
/home/zdmuser/zdm.pem
/u01/app/zdmhome/awscerts/rds-combined-ca-bundle.pem
/u01/app/zdmbase/crsdata/tm-vm-odaa-oracle-jumpbox/rhp/mysql/data/ca-key.pem


========================================
Network Configuration
========================================
IP Addresses:
    inet 127.0.0.1/8 scope host lo
    inet 10.1.0.8/24 brd 10.1.0.255 scope global noprefixroute eth0

Routing Table:
default via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 
10.1.0.0/24 dev eth0 proto kernel scope link src 10.1.0.8 metric 100 
168.63.129.16 via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 
169.254.169.254 via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 

DNS Configuration:
# Generated by NetworkManager
search s15cwnltpnyuher1lvdjg5qxtd.zx.internal.cloudapp.net
nameserver 168.63.129.16

========================================
ZDM Logs
========================================
Log Directory: /u01/app/zdmhome/zdm/log
Log directory not found

========================================
Disk Space for ZDM Operations
========================================
Minimum Recommended: 50GB

Disk Space Summary:
Filesystem                  Size  Used Avail Use% Mounted on
devtmpfs                    4.0M     0  4.0M   0% /dev
tmpfs                       3.8G     0  3.8G   0% /dev/shm
tmpfs                       1.5G   29M  1.5G   2% /run
/dev/mapper/rootvg-rootlv    39G   15G   24G  39% /
/dev/sda2                   736M  388M  349M  53% /boot
/dev/mapper/rootvg-crashlv   10G  104M  9.9G   2% /var/crash
/dev/sda5                    99M  6.3M   93M   7% /boot/efi
/dev/sdb1                    16G   28K   15G   1% /mnt
tmpfs                       760M     0  760M   0% /run/user/1000

Key Directory Space Analysis:
  /u01/app/zdmhome: 24GB available - WARNING: Below 50GB threshold
  /home/azureuser: 24GB available - WARNING: Below 50GB threshold
  /tmp: 24GB available - WARNING: Below 50GB threshold
  /u01: 24GB available - WARNING: Below 50GB threshold
  /opt: 24GB available - WARNING: Below 50GB threshold

⚠️  WARNING: Insufficient disk space on ZDM partition!
    Available: 24GB
    Required: 50GB minimum

========================================
Network Latency Tests
========================================
Testing network connectivity and latency to source and target...

Source Host: 10.1.0.10
----------------------------------------
Ping Test (3 packets):
PING 10.1.0.10 (10.1.0.10) 56(84) bytes of data.
64 bytes from 10.1.0.10: icmp_seq=1 ttl=64 time=1.20 ms
64 bytes from 10.1.0.10: icmp_seq=2 ttl=64 time=1.81 ms
64 bytes from 10.1.0.10: icmp_seq=3 ttl=64 time=0.925 ms

--- 10.1.0.10 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 0.925/1.310/1.810/0.370 ms
Ping Result: SUCCESS (avg latency: 0.935ms)

Port Connectivity Tests:
  Port 22: OPEN
  Port 1521: OPEN

Target Host: 10.0.1.160
----------------------------------------
Ping Test (3 packets):
PING 10.0.1.160 (10.0.1.160) 56(84) bytes of data.

--- 10.0.1.160 ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2042ms

Ping Result: FAILED (host may block ICMP or be unreachable)

Port Connectivity Tests:
  Port 22: OPEN
  Port 1521: OPEN

Connectivity Summary
----------------------------------------
Review the port test results above.
Required ports:
  - SSH (22): Required for ZDM orchestration
  - Oracle (1521): Required for database connectivity

If ports are blocked, work with your network team to open firewall rules.
