
================================================================================
 OS INFORMATION
================================================================================

Hostname: tm-vm-odaa-oracle-jumpbox
FQDN: tm-vm-odaa-oracle-jumpbox.s15cwnltpnyuher1lvdjg5qxtd.zx.internal.cloudapp.net
Current User: azureuser


--- IP Addresses ---

    inet 127.0.0.1/8 scope host lo
    inet 10.1.0.8/24 brd 10.1.0.255 scope global noprefixroute eth0

--- Operating System ---

NAME="Oracle Linux Server"
VERSION="9.5"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="9.5"
PLATFORM_ID="platform:el9"
PRETTY_NAME="Oracle Linux Server 9.5"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:9:5:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://github.com/oracle/oracle-linux"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 9"
ORACLE_BUGZILLA_PRODUCT_VERSION=9.5
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=9.5

--- Kernel ---

5.15.0-307.178.5.el9uek.x86_64

--- Uptime ---

 10:32:14 up 3 days, 19:36,  2 users,  load average: 0.08, 0.02, 0.01

================================================================================
 DISK SPACE FOR ZDM OPERATIONS
================================================================================

Minimum 50GB recommended for ZDM operations


--- Filesystem Usage ---

Filesystem                  Size  Used Avail Use% Mounted on
devtmpfs                    4.0M     0  4.0M   0% /dev
tmpfs                       3.8G     0  3.8G   0% /dev/shm
tmpfs                       1.5G   74M  1.5G   5% /run
/dev/mapper/rootvg-rootlv    39G   14G   25G  36% /
/dev/mapper/rootvg-crashlv   10G  104M  9.9G   2% /var/crash
/dev/sda2                   736M  387M  350M  53% /boot
/dev/sda5                    99M  6.3M   93M   7% /boot/efi
/dev/sdb1                    16G   28K   15G   1% /mnt
tmpfs                       760M     0  760M   0% /run/user/1000

--- ZDM Home Disk Space ---

Filesystem                 Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-rootlv   39G   14G   25G  36% /

ZDM Home directory size:
1.6G	/u01/app/zdmhome
Could not determine ZDM_HOME size

--- Available Space Check ---

Root (/) available: 25GB
Home (~) available: 25GB

WARNING: Less than 50GB available in home directory!

================================================================================
 ZDM INSTALLATION
================================================================================

ZDM_HOME: /u01/app/zdmhome


--- ZDM Version ---

Exception in thread "main" java.lang.NoClassDefFoundError: oracle/cluster/common/SoftwareModuleException
	at java.lang.Class.getDeclaredMethods0(Native Method)
	at java.lang.Class.privateGetDeclaredMethods(Class.java:2701)
	at java.lang.Class.privateGetMethodRecursive(Class.java:3048)
	at java.lang.Class.getMethod0(Class.java:3018)
	at java.lang.Class.getMethod(Class.java:1784)
	at sun.launcher.LauncherHelper.validateMainClass(LauncherHelper.java:691)
	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:673)
Caused by: java.lang.ClassNotFoundException: oracle.cluster.common.SoftwareModuleException
	at java.net.URLClassLoader.findClass(URLClassLoader.java:387)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:371)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 7 more
Could not determine ZDM version

--- ZDM Service Status ---

./zdm_server_discovery.sh: line 214: /u01/app/zdmhome/bin/zdmservice: Permission denied
Could not get ZDM service status

--- Active Migration Jobs ---

Exception in thread "main" java.lang.NoClassDefFoundError: oracle/ops/mgmt/nls/MessageKey
	at java.lang.Class.getDeclaredMethods0(Native Method)
	at java.lang.Class.privateGetDeclaredMethods(Class.java:2701)
	at java.lang.Class.privateGetMethodRecursive(Class.java:3048)
	at java.lang.Class.getMethod0(Class.java:3018)
	at java.lang.Class.getMethod(Class.java:1784)
	at sun.launcher.LauncherHelper.validateMainClass(LauncherHelper.java:691)
	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:673)
Caused by: java.lang.ClassNotFoundException: oracle.ops.mgmt.nls.MessageKey
	at java.net.URLClassLoader.findClass(URLClassLoader.java:387)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:371)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 7 more
Could not query migration jobs

--- ZDM Directory Contents ---

total 44
drwxrwsr-x. 50 zdmuser zdm  4096 Jan 23 18:06 .
drwxr-xr-x.  5 root    root   52 Jan 19 16:17 ..
drwx--S---.  2 zdmuser zdm    40 Jul 24  2025 awscerts
drwxr-sr-x.  2 zdmuser zdm  4096 Jan 19 16:37 bin
drwxrws---.  3 zdmuser zdm    17 Jan 19 16:37 cfgtoollogs
drwxr-sr-x.  9 zdmuser zdm    98 Jul 24  2025 crs
drwxr-sr-x.  3 zdmuser zdm    18 Oct 11  2021 css
drwxr-sr-x.  3 zdmuser zdm    20 Oct 11  2021 cv
drwxr-sr-x.  3 zdmuser zdm    20 Oct 11  2021 diagnostics
-rw-r--r--.  1 zdmuser zdm   852 Aug 18  2015 env.ora
drwxrwsr-x.  3 zdmuser zdm    18 Jul 22  2025 evm
drwxr-sr-x.  3 zdmuser zdm    18 Jul 24  2025 has
drwxr-sr-x.  3 zdmuser zdm    19 Oct 11  2021 hs
drwxrwsr-x.  8 zdmuser zdm   116 Jan 19 16:37 install
drwxr-sr-x.  4 zdmuser zdm  4096 Oct 11  2021 instantclient
drwxr-s---.  4 zdmuser zdm    66 Jan 19 16:37 inventory
drwxr-sr-x.  3 zdmuser zdm    17 Oct 11  2021 jdbc
drwxr-sr-x.  7 zdmuser zdm  4096 Oct 11  2021 jdk
drwxr-sr-x.  2 zdmuser zdm  4096 Jul 24  2025 jlib
drwxr-sr-x.  4 zdmuser zdm    34 Oct 11  2021 ldap
drwxr-sr-x.  4 zdmuser zdm  4096 Jul 24  2025 lib
drwxr-s--T.  3 zdmuser zdm    39 Jan 23 18:06 log
drwx--S---.  2 zdmuser zdm    37 Jul 24  2025 misc
drwx--S---.  3 zdmuser zdm   157 Jan 19 16:37 mysql
drwxr-sr-x.  6 zdmuser zdm    55 Oct 11  2021 network
drwxr-sr-x.  5 zdmuser zdm    46 Oct 11  2021 nls
drwxr-sr-x.  7 zdmuser zdm    65 Oct 11  2021 opmn
drwxr-sr-x.  4 zdmuser zdm    34 Oct 11  2021 oracore
-rw-r--r--.  1 zdmuser zdm    57 Jan 19 16:37 oraInst.loc
drwxr-sr-x.  3 zdmuser zdm    16 Oct 11  2021 ord
drwxr-sr-x.  3 zdmuser zdm    19 Oct 11  2021 oss
drwxr-sr-x.  8 zdmuser zdm  4096 Oct 11  2021 oui
drwxr-sr-x.  4 zdmuser zdm    33 Oct 11  2021 owm
drwxr-sr-x.  5 zdmuser zdm    39 Oct 11  2021 perl
drwxr-sr-x.  6 zdmuser zdm    78 Oct 11  2021 plsql
drwxr-sr-x.  3 zdmuser zdm    18 Oct 11  2021 precomp
drwxrwsr-x.  2 zdmuser zdm     6 Jul 22  2025 pylib
drwxr-sr-x.  5 zdmuser zdm    42 Jul 21  2025 qos
drwxr-sr-x.  3 zdmuser zdm    18 Jul 24  2025 racg
drwxr-sr-x.  5 zdmuser zdm    41 Oct 11  2021 rdbms
drwxr-sr-x.  3 zdmuser zdm    21 Oct 11  2021 relnotes
drwxrwsr-x.  9 zdmuser zdm  4096 Jul 24  2025 rhp
drwxr-sr-x.  3 zdmuser zdm    18 Oct 11  2021 slax
drwxr-sr-x.  6 zdmuser zdm    53 Oct 11  2021 sqlplus
drwxr-sr-x.  6 zdmuser zdm    54 Oct 11  2021 srvm
drwxr-sr-x.  4 zdmuser zdm    31 Oct 11  2021 suptools
drwxr-sr-x.  3 zdmuser zdm    17 Jul 21  2025 tomcat
drwxr-sr-x.  3 zdmuser zdm    17 Oct 11  2021 ucp
drwxr-sr-x.  4 zdmuser zdm    31 Oct 11  2021 usm
drwxr-sr-x.  2 zdmuser zdm     6 Oct 11  2021 utl
drwxr-sr-x.  3 zdmuser zdm    18 Jul 21  2025 wlm
drwxr-s---.  3 zdmuser zdm    18 Oct 11  2021 xdk

================================================================================
 JAVA CONFIGURATION
================================================================================

JAVA_HOME: NOT SET


--- Java Version ---

Java not found in PATH

--- Java Location ---

java not in PATH

================================================================================
 OCI CLI CONFIGURATION
================================================================================


--- OCI CLI Version ---

OCI CLI not installed

================================================================================
 SSH CONFIGURATION
================================================================================


--- SSH Directory Contents ---

total 16
drwx------.  2 azureuser azureuser   71 Dec 18 18:00 .
drwx------. 10 azureuser azureuser 4096 Jan 29 15:08 ..
-rw-------.  1 azureuser azureuser  572 Dec 18 11:48 authorized_keys
-rw-------.  1 azureuser azureuser  736 Dec 18 18:00 known_hosts
-rw-r--r--.  1 azureuser azureuser  172 Dec 18 18:00 known_hosts.old

--- Available SSH Keys (Private) ---

/home/azureuser/.ssh/known_hosts.old
  -> Unknown format

--- Available SSH Keys (Public) ---

No public key files found

--- SSH Config ---

No ~/.ssh/config file found

--- SSH Agent Status ---

Could not open a connection to your authentication agent.
SSH agent not running or no keys loaded

================================================================================
 CREDENTIAL FILES
================================================================================


--- Searching for credential files ---

Note: This search looks for files that might contain credentials.
Review these files to ensure they are properly secured.


--- ZDM Credential Store ---


================================================================================
 NETWORK CONFIGURATION
================================================================================


--- IP Addresses ---

    inet 127.0.0.1/8 scope host lo
    inet 10.1.0.8/24 brd 10.1.0.255 scope global noprefixroute eth0

--- Routing Table ---

default via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 
10.1.0.0/24 dev eth0 proto kernel scope link src 10.1.0.8 metric 100 
168.63.129.16 via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 
169.254.169.254 via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 

--- DNS Configuration ---

# Generated by NetworkManager
search s15cwnltpnyuher1lvdjg5qxtd.zx.internal.cloudapp.net
nameserver 168.63.129.16

--- Hosts File ---

127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.0.1.160  dbServer-1
10.0.1.114  dbServer-2
10.0.1.160 tmodaauks-rqahk1
10.0.1.114 tmodaauks-rqahk2
10.0.1.155 tmodaauks-rqahk1-vip
10.0.1.142 tmodaauks-rqahk2-vip

================================================================================
 NETWORK LATENCY TESTS
================================================================================


--- Ping to Source Database ---

Testing connectivity to: proddb01.corp.example.com
ping: proddb01.corp.example.com: Name or service not known
WARNING: Ping to source (proddb01.corp.example.com) failed
This may be due to firewall rules blocking ICMP


--- Ping to Target Database ---

Testing connectivity to: proddb-oda.eastus.azure.example.com
ping: proddb-oda.eastus.azure.example.com: Name or service not known
WARNING: Ping to target (proddb-oda.eastus.azure.example.com) failed
This may be due to firewall rules blocking ICMP

--- SSH Connectivity Test ---

Testing SSH port connectivity...
Source (proddb01.corp.example.com:22): CLOSED/FILTERED
Target (proddb-oda.eastus.azure.example.com:22): CLOSED/FILTERED

--- Oracle Listener Connectivity Test ---

Testing Oracle listener port connectivity...
Source (proddb01.corp.example.com:1521): CLOSED/FILTERED
Target (proddb-oda.eastus.azure.example.com:1521): CLOSED/FILTERED

================================================================================
 ZDM LOGS
================================================================================


--- Log Directory ---

Log directory not found at /u01/app/zdmhome/rhp_logs

--- Service Log ---

zdmservice.log not found
