ZDM Server Discovery Script
Generated: Fri Jan 30 03:21:55 PM EST 2026
Hostname: tm-vm-odaa-oracle-jumpbox
User: azureuser

===============================================================================
  OS INFORMATION
===============================================================================
Hostname (Full)               : tm-vm-odaa-oracle-jumpbox.s15cwnltpnyuher1lvdjg5qxtd.zx.internal.cloudapp.net
Hostname (Short)              : tm-vm-odaa-oracle-jumpbox
Current User                  : azureuser
OS Version                    : Oracle Linux Server 9.5
Kernel Version                : 5.15.0-307.178.5.el9uek.x86_64
IP Addresses                  : 10.1.0.8 

===============================================================================
  ZDM INSTALLATION
===============================================================================
ZDM_HOME                      : NOT FOUND
ZDM Status                    : ZDM_HOME not found or not accessible

===============================================================================
  JAVA CONFIGURATION
===============================================================================
JAVA_HOME                     : NOT SET
Java                          : NOT FOUND

===============================================================================
  OCI CLI CONFIGURATION
===============================================================================
OCI CLI                       : NOT INSTALLED

===============================================================================
  SSH CONFIGURATION
===============================================================================

--- SSH Directory Contents ---
total 16
drwx------.  2 azureuser azureuser   71 Dec 18 18:00 .
drwx------. 10 azureuser azureuser 4096 Jan 29 15:08 ..
-rw-------.  1 azureuser azureuser  572 Dec 18 11:48 authorized_keys
-rw-------.  1 azureuser azureuser  736 Dec 18 18:00 known_hosts
-rw-r--r--.  1 azureuser azureuser  172 Dec 18 18:00 known_hosts.old

--- Available SSH Keys ---

--- ZDM User SSH Keys ---
zdmuser SSH directory not found

===============================================================================
  CREDENTIAL FILES
===============================================================================

--- Searching for Credential Files ---
Files matching '*password*':
/home/azureuser/oracle_client/client/stage/Components/oracle.jdk/1.8.0.201.0/1/DataFiles/Expanded/filegroup2/jre/lib/management/jmxremote.password.template
/opt/microsoft/mdatp/conf/scripts/tvm/nix_bootloader_password_chk.sh
/opt/microsoft/mdatp/conf/scripts/tvm/nix_inactive_password.sh
/opt/microsoft/mdatp/conf/scripts/tvm/nix_password_change_past.sh
/opt/microsoft/mdatp/conf/scripts/tvm/nix_password_expiration.sh
/opt/microsoft/mdatp/conf/scripts/tvm/nix_password_warning.sh
/u01/app/zdmhome/jdk/jre/lib/management/jmxremote.password.template
/var/lib/authselect/password-auth
/var/lib/cloud/instances/29994c65-4ead-46cd-bbdd-cf366ed0a6ed/sem/config_set_passwords
Files matching '*.pem':
/home/azureuser/key.pem

--- ZDM Response Files ---

===============================================================================
  NETWORK CONFIGURATION
===============================================================================

--- IP Addresses ---
    inet 127.0.0.1/8 scope host lo
    inet 10.1.0.8/24 brd 10.1.0.255 scope global noprefixroute eth0

--- Routing Table ---
default via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 
10.1.0.0/24 dev eth0 proto kernel scope link src 10.1.0.8 metric 100 
168.63.129.16 via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 
169.254.169.254 via 10.1.0.1 dev eth0 proto dhcp src 10.1.0.8 metric 100 

--- DNS Configuration ---
# Generated by NetworkManager
search s15cwnltpnyuher1lvdjg5qxtd.zx.internal.cloudapp.net
nameserver 168.63.129.16

===============================================================================
  ZDM LOGS
===============================================================================
ZDM_HOME not set - cannot locate logs

===============================================================================
  DISK SPACE FOR ZDM OPERATIONS
===============================================================================

--- Disk Usage ---
Filesystem                  Size  Used Avail Use% Mounted on
devtmpfs                    4.0M     0  4.0M   0% /dev
tmpfs                       3.8G     0  3.8G   0% /dev/shm
tmpfs                       1.5G   80M  1.5G   6% /run
/dev/mapper/rootvg-rootlv    39G   14G   25G  36% /
/dev/mapper/rootvg-crashlv   10G  104M  9.9G   2% /var/crash
/dev/sda2                   736M  387M  350M  53% /boot
/dev/sda5                    99M  6.3M   93M   7% /boot/efi
/dev/sdb1                    16G   28K   15G   1% /mnt
tmpfs                       760M     0  760M   0% /run/user/1000

--- /tmp Space ---
Filesystem                 Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-rootlv   39G   14G   25G  36% /

===============================================================================
  NETWORK LATENCY TESTS
===============================================================================

--- Ping Test to Source (proddb01.corp.example.com) ---
Unable to ping source host

--- Ping Test to Target (proddb-oda.eastus.azure.example.com) ---
Unable to ping target host

--- SSH Port Connectivity ---
SSH to proddb01.corp.example.com: Port 22 CLOSED or filtered
SSH to proddb-oda.eastus.azure.example.com: Port 22 CLOSED or filtered

--- Oracle Port Connectivity ---
Oracle to proddb01.corp.example.com: Port 1521 CLOSED or filtered
Oracle to proddb-oda.eastus.azure.example.com: Port 1521 CLOSED or filtered
